<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    编译原理相关知识 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-compilers0" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  编译原理相关知识
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/07/compilers0/" class="article-date">
  <time datetime="2020-06-07T08:32:03.000Z" itemprop="datePublished">2020-06-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E5%AD%A6%E4%BD%8D%E8%AF%BE%E7%A8%8B/">学位课程</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">13.5k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">49 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>未完结,持续更新</p>
<hr>
<p>课程内容:</p>
<ul>
<li>编译器构造的一般原理和基本实现方法</li>
<li>理论知识: 形式语言和自动机理论,语法制导的定义和属性方法,程序分析原理</li>
<li>强调形式描述技术和自动生成技术</li>
<li>强调对编译原理和技术的宏观理解,不把注意力分散到枝节算法,不偏向于任何源语言或目标机器</li>
</ul>
<a id="more"></a>

<h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><h2 id="1-1-编译原理概述"><a href="#1-1-编译原理概述" class="headerlink" title="1.1 编译原理概述"></a>1.1 编译原理概述</h2><p>语言处理器: 由编译器,解释器,汇编器,连接器,加载器,调试器及程序概要提取工具等所构成的集成软件开发环境  </p>
<ul>
<li>机器语言和汇编语言: 第一和第二代程序设计语言  </li>
<li>高级语言: 能够自动进行内存管理,类型一致性检查等功能的程序设计语言   </li>
</ul>
<p>翻译器: 能完成一种语言到另一种语言变换的软件</p>
<p>翻译器的不同形式:</p>
<ul>
<li>编译器(c,c++): 从源程序通过编译器得到目标程序,从输入通过目标程序得到输出(效率高,平台相关)</li>
<li>解释器(Python,JavaScript): 从源程序和输入经过解释器直接得到输出 (平台无关)  </li>
<li>区别: 编译器通过翻译来生成目标程序,解释器直接生成源程序指定的运算*</li>
<li>混和编译器(Java,C#): 源程序通过翻译器得到中间程序,中间程序和输入经过虚拟机得到输出(效率稍高,平台无关,但每个平台都要装虚拟机)</li>
</ul>
<p>语言处理系统: 预处理器,编译器,汇编器,连接器\加载器  </p>
<p>主要流程: 源程序-&gt;修改后的源程序-&gt;目标汇编程序-&gt;可重定位的机器代码-(库文件,可重定位目标文件)&gt;可执行目标程序</p>
<h2 id="1-2-编译器基本结构"><a href="#1-2-编译器基本结构" class="headerlink" title="1.2 编译器基本结构"></a>1.2 编译器基本结构</h2><p>编译器: 将源程序编译为目标可执行程序的系统<br>特点: 目标语言比源语言低级</p>
<p>编译器结构:</p>
<ul>
<li>分析部分,前端: 源程序-&gt;中间表示</li>
<li>综合部分,后端: 中间表示-&gt;目标程序</li>
</ul>
<p>前端,只依赖于源语言: 词法分析-&gt;语法分析-&gt;语义分析-&gt;中间代码生成</p>
<ul>
<li>词法分析: 识别词法单元,如变量、数字等</li>
<li>语法分析: 识别语句,得到语法树</li>
<li>语义分析: 识别语义的合理性,得到语义分析结果</li>
<li>中间代码生成: 得到中间表示</li>
</ul>
<p>后端,独立于源语言;和中间语言与目标机器有关: -&gt;代码优化-&gt;代码生成</p>
<ul>
<li>代码优化: 得到中间表示</li>
<li>代码生成: 得到可执行程序</li>
</ul>
<p>同一前端和不同后端组合可以得到同一源语言在不同机器上的编译器<br>不同前端和同一后端组合可以得到同一机器上的几个编译器</p>
<p>总体过程可以如下表示:<br><img src="/2020/06/07/compilers0/proc0.png" alt="progress"><br>编译的几个阶段常用一趟/遍（pass）扫描来实现，一趟/遍扫描 包括读一个输入文件和写一个输出文件。</p>
<h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><p>逐个扫描构成源程序的字符,把它们组成词法单元(token)流</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">position</span> = rate * <span class="number">60</span></span><br></pre></td></tr></table></figure>
<p>词法单元:</p>
<ul>
<li>标识符: position,rate</li>
<li>运算符: *</li>
<li>赋值符: =</li>
<li>数字: 60</li>
</ul>
<p>词法分析结果: *&lt;id,1&gt; &lt;=&gt; &lt;id,2&gt; &lt;*&gt; &lt;60&gt;*  </p>
<p>词法分析也可以叫做线性分析或扫描</p>
<h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><p>把词法单元流依照语言的语法结构按层次分组,来形式化成语法短语</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">position</span> = rate * <span class="number">60</span></span><br></pre></td></tr></table></figure>
<p>构建语法树:<br><img src="/2020/06/07/compilers0/ga0.png" alt="grammer analysis"></p>
<p>表达式、语句等程序层次结构通常由递归的规则表示</p>
<h3 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h3><p>检查程序语义的正确性,保证程序各个部分能有意义地结合在一起,为后面代码生成阶段手机类型信息  </p>
<p>语义分析包括:</p>
<ul>
<li>类型转换</li>
<li>类型检查</li>
<li>语法制导翻译</li>
</ul>
<p>语义分析结果:<br><img src="/2020/06/07/compilers0/ga1.png" alt="grammer analysis"></p>
<h3 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h3><p>生成一个位于高级编程语言和机器语言(目标程序)之间的中间代码  </p>
<p>一般有后缀表示,抽象语法树,三地址码表示法:<br><img src="/2020/06/07/compilers0/ga2.png" alt="grammer analysis"><br><em>三地址码表示中只有三个变量</em></p>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><p>改进代码,以产生执行较快的机器代码:<br><img src="/2020/06/07/compilers0/ga3.png" alt="grammer analysis"></p>
<h3 id="目标程序生成"><a href="#目标程序生成" class="headerlink" title="目标程序生成"></a>目标程序生成</h3><p>生成可以重定位的机器代码或汇编码:<br><img src="/2020/06/07/compilers0/ga4.png" alt="grammer analysis">  </p>
<ul>
<li>为源程序所用的每个变量选择存储单元，并且把中间代码翻译成等价的机器指令序列。</li>
<li>关键问题是寄存器分配</li>
</ul>
<h3 id="关于符号表管理"><a href="#关于符号表管理" class="headerlink" title="关于符号表管理"></a>关于符号表管理</h3><p>编译器的一项重要工作是记录源程序中使用的标识符，并收集每个标识符的各种属性  </p>
<ul>
<li>这些属性提供标识符的存储分配、类型和作用域信息  </li>
<li>如果是过程标识符，还有参数的个数和类型、参数传递方式和返回值类型  </li>
</ul>
<p>符号表是为每个标识符保存一个记录的数据结构，记录的域是标识符的属性   </p>
<ul>
<li>该数据结构允许我们迅速地找到一个标识符的记录，在此记录中存储和读取数据 </li>
</ul>
<p>管理符号表:</p>
<ul>
<li>词法分析器发现源程序的标识符时，把该标识符填入符号表;但是,词法分析期间不能确定一个标识符的属性</li>
<li>其余的阶段把标识符的信息填入符号表，然后以不同的方式使用这些信息</li>
</ul>
<p><img src="/2020/06/07/compilers0/ga5.png" alt="grammer analysis"></p>
<h3 id="关于出错管理"><a href="#关于出错管理" class="headerlink" title="关于出错管理"></a>关于出错管理</h3><p>每个阶段都可能发现源程序的错误。发现错误后，该阶段必须处理此错误，使得编译可以继续进行，以便进一步发现源程序的其他错误。</p>
<ul>
<li>词法分析：当前被扫描的字符串不能形成语言的词法记号。</li>
<li>语法分析：记号流违反语言的语法规则。</li>
<li>语义分析：编译器试图找出语法正确但对所含的操作来说是无意义的结构，如相加的两个标识符，其一是数组名，另一个是过程名。</li>
</ul>
<h1 id="二、一个简单的语法制导翻译器"><a href="#二、一个简单的语法制导翻译器" class="headerlink" title="二、一个简单的语法制导翻译器"></a>二、一个简单的语法制导翻译器</h1><p>语法制导翻译器:</p>
<ul>
<li>词法分析</li>
<li>语法分析(上下文无关文法)</li>
<li>中间代码生成(语法制导翻译)</li>
</ul>
<p>前端模型如下:<br><img src="/2020/06/07/compilers0/ga5.png" alt="grammer analysis"></p>
<h2 id="2-1-词法分析概述"><a href="#2-1-词法分析概述" class="headerlink" title="2.1 词法分析概述"></a>2.1 词法分析概述</h2><p>源程序–(词法分析器)-&gt;词法单元序列</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>词法分析基本步骤:</p>
<ul>
<li>剔除空白和注释</li>
<li>识别和计算常量</li>
<li>识别关键字和标识符  </li>
</ul>
<p>创建一个符合语法的状态机,并优化,编程实现它</p>
<p>下面代码可以不用细看,后面会细讲  </p>
<h3 id="剔除空白和注释"><a href="#剔除空白和注释" class="headerlink" title="剔除空白和注释"></a>剔除空白和注释</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( ; ; peek = next input character) &#123;    <span class="comment">// peek为预读字符</span></span><br><span class="line">       <span class="keyword">if</span>( peek is a blank or a tab ) <span class="keyword">do</span> nothing;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span>( peek is a newline) </span><br><span class="line">              line = line + <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>剔除空行和空白,直到扫描到下一个有效词法单元</p>
<h3 id="识别和计算常量"><a href="#识别和计算常量" class="headerlink" title="识别和计算常量"></a>识别和计算常量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( peek holds a digit) &#123;</span><br><span class="line">       v = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">do</span> &#123;</span><br><span class="line">               v = v * <span class="number">10</span> + integer value of digit peek;</span><br><span class="line">               peek = next  input  character</span><br><span class="line">        &#125;<span class="keyword">while</span> ( peek holds a digit);</span><br><span class="line">        <span class="keyword">return</span> token (num, v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="识别关键字和标识符"><a href="#识别关键字和标识符" class="headerlink" title="识别关键字和标识符"></a>识别关键字和标识符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( peek 存放了一个字母) &#123;</span><br><span class="line">     将字母或数位读入一个缓冲区b;</span><br><span class="line">      s = b 中的字符形成的字符串;</span><br><span class="line">      w = words.get(s) 返回的词法单元；</span><br><span class="line">      <span class="keyword">if</span> ( w 不是 <span class="keyword">null</span>) <span class="keyword">return</span> w;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">             将键-值对(s, &lt;id, s&gt;)加入到words;</span><br><span class="line">              <span class="keyword">return</span> 词法单元&lt;id, s&gt;;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="主流程"><a href="#主流程" class="headerlink" title="主流程"></a>主流程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Token <span class="title">scan</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">       跳过空白符；</span><br><span class="line">       处理数字；</span><br><span class="line">       处理保留字和标识符；</span><br><span class="line">       <span class="comment">/*如果运行到这里，就将预读字符peek作为一个词法单元*/</span></span><br><span class="line">       Token t = <span class="keyword">new</span> Token (peek);</span><br><span class="line">        peek = 空白符 <span class="comment">/*按照预读的规则进行初始化,参见龙书p48*/</span>；</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="词法分析建立的类"><a href="#词法分析建立的类" class="headerlink" title="词法分析建立的类"></a>词法分析建立的类</h3><p>各个对象关系如下:<br><img src="/2020/06/07/compilers0/proc1.png" alt="relatives"></p>
<h2 id="2-2-语法分析概述"><a href="#2-2-语法分析概述" class="headerlink" title="2.2 语法分析概述"></a>2.2 语法分析概述</h2><p>语法分析是决定如何使用一个文法生成一个终结符号串的过程</p>
<p>举例如下:<br><img src="/2020/06/07/compilers0/proc3.png" alt="analysis">  </p>
<p>步骤:</p>
<ul>
<li>根据语法构建文法</li>
<li>根据文法构建预测分析表(LL文法,LR文法)</li>
</ul>
<h3 id="上下文无关文法-CFG"><a href="#上下文无关文法-CFG" class="headerlink" title="上下文无关文法 CFG"></a>上下文无关文法 CFG</h3><p>上下文无关文法(Context Free Grammar)由一个四元组G构成<br><img src="/2020/06/07/compilers0/gra0.png" alt="grammer"></p>
<p>在这里，有<br><img src="/2020/06/07/compilers0/gra1.png" alt="grammer"></p>
<p>例如，由+，-号分隔的数位序列可以由如下语法表示  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 终结符号集合 &#123;0,1,2,3,4,5,6,7,8,9,+,-&#125; (叶子节点)</span></span><br><span class="line"><span class="comment">// 非终结符号集合 &#123;list,digit&#125;</span></span><br><span class="line"><span class="comment">// 产生式集合:&#123;</span></span><br><span class="line">    list-&gt;list+digit</span><br><span class="line">    list-&gt;list-digit</span><br><span class="line">    list-&gt;digit</span><br><span class="line">    digit-&gt;<span class="number">0</span>|<span class="number">1</span>|<span class="number">2</span>|<span class="number">3</span>|<span class="number">4</span>|<span class="number">5</span>|<span class="number">6</span>|<span class="number">7</span>|<span class="number">8</span>|<span class="number">9</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 开始符号 list</span></span><br></pre></td></tr></table></figure>
<h3 id="预测分析表"><a href="#预测分析表" class="headerlink" title="预测分析表"></a>预测分析表</h3><p>NaN</p>
<h3 id="语法分析树"><a href="#语法分析树" class="headerlink" title="语法分析树"></a>语法分析树</h3><p>语法分析树用图形的方式展现从文法的开始符号推出相应符号串的过程  </p>
<p>从定义上看,给定一个上下文无关文法,该文法的一棵语法分析树(parse tree)是具有如下性质的树:</p>
<ol>
<li>根节点的标号为文法的开始符号</li>
<li>每个叶子节点的标号为一个终结符号或空串(e)</li>
<li>每个内部节点的标号为一个非终结符号</li>
<li>如果非终结符号A是某个内部节点的标号,并且它的子节点的标号从左到右分别为X1,X2…Xn,那么必然存在产生式A-&gt;X1,X2…Xn, 其中X1…Xn既可以是终结符号也可以是非终结符号</li>
</ol>
<p>例如:<br><img src="/2020/06/07/compilers0/tree0.png" alt="tree"></p>
<h3 id="左递归问题的消除"><a href="#左递归问题的消除" class="headerlink" title="左递归问题的消除"></a>左递归问题的消除</h3><p>原始公式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A -&gt; A x | y</span><br></pre></td></tr></table></figure>
<p>这种公式在考虑FRONT(A)时会遇到无穷递归的问题</p>
<p>改进公式:将左递归化为循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A -&gt; x R</span><br><span class="line">R -&gt; y R | e(空白符)</span><br></pre></td></tr></table></figure>

<p>效果如下:<br><img src="/2020/06/07/compilers0/recu0.png" alt="recursive"></p>
<h2 id="2-3-语法制导翻译"><a href="#2-3-语法制导翻译" class="headerlink" title="2.3 语法制导翻译"></a>2.3 语法制导翻译</h2><p>语法制导翻译的两种方式:</p>
<ul>
<li>语法制导定义</li>
<li>语法制导翻译方案</li>
</ul>
<h3 id="语法制导定义"><a href="#语法制导定义" class="headerlink" title="语法制导定义"></a>语法制导定义</h3><ul>
<li>每一个产生式和一组语义规则相关联</li>
<li>每个文法符号(非终结符)和一个属性集合相关联</li>
</ul>
<p>此时,产生式和语义规则是分离的,如下:<br><img src="/2020/06/07/compilers0/trans0.png" alt="trans"><br>语法制导定义类似于一种属性文法</p>
<h3 id="语法制导翻译方案"><a href="#语法制导翻译方案" class="headerlink" title="语法制导翻译方案"></a>语法制导翻译方案</h3><ul>
<li>将程序片段附加到一个文法的各个产生式上的表示</li>
<li>被嵌入到产生式体中的程序片段成为语义动作,语义动作用花括号括起来</li>
</ul>
<p>此时,语义是嵌入到产生式中的,如下:<br><img src="/2020/06/07/compilers0/trans1.png" alt="trans"></p>
<h1 id="三、词法分析"><a href="#三、词法分析" class="headerlink" title="三、词法分析"></a>三、词法分析</h1><p><img src="/2020/06/07/compilers0/lex0.png" alt="lex"></p>
<ul>
<li>词法记号：由记号名和属性值构成的二元组，属性值不是必须项，记号名是语法分析的输入符号。(这个模式的名字)</li>
<li>模式：一个记号的模式描述属于该记号的词法单元的形式。和一个给定模式匹配的字（字符串）的集合成为该模式的语言。(一个词法单元可能具有的形式)</li>
<li>词法单元：是源程序中匹配一个记号模式的字符序列，由词法分析器识别为该记号的一个实例。(一个具体的词法单元)</li>
</ul>
<p>常见的词法分析生成器:lex,flex,jlex,ply等  </p>
<h2 id="3-1-串和语言的定义"><a href="#3-1-串和语言的定义" class="headerlink" title="3.1 串和语言的定义"></a>3.1 串和语言的定义</h2><ul>
<li>字母表：符号的有限集合</li>
<li>串：符号的有穷序列,空串为$\epsilon$</li>
<li>语言：字母表上的一个串集,可以只包含空串或是空集</li>
<li>句子：属于语言的串</li>
</ul>
<p>串的运算:<br><img src="/2020/06/07/compilers0/lex1.png" alt="lex"></p>
<h2 id="3-2-正则表达式"><a href="#3-2-正则表达式" class="headerlink" title="3.2 正则表达式"></a>3.2 正则表达式</h2><h3 id="正则表达式的递归定义"><a href="#正则表达式的递归定义" class="headerlink" title="正则表达式的递归定义"></a>正则表达式的递归定义</h3><p><img src="/2020/06/07/compilers0/re0.png" alt="re"></p>
<h3 id="正则表达式的一些公理"><a href="#正则表达式的一些公理" class="headerlink" title="正则表达式的一些公理"></a>正则表达式的一些公理</h3><p><img src="/2020/06/07/compilers0/re1.png" alt="re"></p>
<h3 id="正则定义"><a href="#正则定义" class="headerlink" title="正则定义"></a>正则定义</h3><p><img src="/2020/06/07/compilers0/re2.png" alt="re"></p>
<h3 id="正则表达式的扩展"><a href="#正则表达式的扩展" class="headerlink" title="正则表达式的扩展"></a>正则表达式的扩展</h3><p>为了方便书写,对一些常用的正则表达式做如下定义<br><img src="/2020/06/07/compilers0/re3.png" alt="re"><br><img src="/2020/06/07/compilers0/re4.png" alt="re">  </p>
<p>一些数量方面的运算符也做了扩展<br><img src="/2020/06/07/compilers0/re5.png" alt="re"><br><img src="/2020/06/07/compilers0/re6.png" alt="re"></p>
<h3 id="状态转换图"><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h3><p>状态转换图描述词法分析器被语法分析器调用时，词法分析器为返回下一个记号所做的动作</p>
<p>绘制状态转换图是构造词法分析器的第一步</p>
<ul>
<li>圆圈表示状态，开始状态由一条没有出发节点、标号为“开始”的边指明</li>
<li>双层圆圈表示接受状态，表示已识别一个记号</li>
<li>有向边表示从一个状态到另一状态</li>
<li>每条边的标号包含一个或多个符号，若离开状态s的某边上标号为other，则它表示离开s的其他边所指示的字符以外的任意字符</li>
<li>*表示输入指针必须回退的转态</li>
</ul>
<p><img src="/2020/06/07/compilers0/status0.png" alt="status"></p>
<h2 id="3-3-有限状态自动机"><a href="#3-3-有限状态自动机" class="headerlink" title="3.3 有限状态自动机"></a>3.3 有限状态自动机</h2><h3 id="不确定的有限状态自动机NFA"><a href="#不确定的有限状态自动机NFA" class="headerlink" title="不确定的有限状态自动机NFA"></a>不确定的有限状态自动机NFA</h3><ul>
<li>$Q$是非空有穷的状态集合</li>
<li>$\Sigma$是非空有穷的输入字母表</li>
<li>$\delta$为一个$Q \times (\Sigma \cup \lbrace \epsilon \rbrace) \to \rho(Q)$上的映射,$\rho(Q)$表示Q的幂集</li>
<li>$q_0 \in Q$是初始状态</li>
<li>$F \subseteq Q$是接受状态集合  <blockquote>
<p>此时,这个自动机在确定的状态接收到了一个确定的符号后,其下一个状态时不确定的</p>
</blockquote>
</li>
</ul>
<h3 id="确定的有限状态自动机DFA"><a href="#确定的有限状态自动机DFA" class="headerlink" title="确定的有限状态自动机DFA"></a>确定的有限状态自动机DFA</h3><ul>
<li>$Q$是非空有穷的状态集合</li>
<li>$\Sigma$是非空有穷的输入字母表</li>
<li>$\delta$为一个$Q \times \Sigma \to Q$上的映射,是状态转移函数</li>
<li>$q_0 \in Q$是初始状态</li>
<li>$F \subseteq Q$是接受状态集合<blockquote>
<ul>
<li>一个符号标记离开同一状态只有一条边</li>
<li>任何状态下都没有ε转换</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="3-4-基于MYT算法从正则表达式到NFA"><a href="#3-4-基于MYT算法从正则表达式到NFA" class="headerlink" title="3.4 基于MYT算法从正则表达式到NFA"></a>3.4 基于MYT算法从正则表达式到NFA</h2><p>正则表达式-(MYT算法)&gt;NFA-(子集构造算法)&gt;DFA-(hopcorft最小化算法)&gt;词法分析器代码</p>
<h3 id="MYT算法"><a href="#MYT算法" class="headerlink" title="MYT算法"></a>MYT算法</h3><p>基本思路: 对正则表达式的结构做归纳  </p>
<ul>
<li>一些基本元素如下构造<br><img src="/2020/06/07/compilers0/construct0.png" alt="cons"><br><img src="/2020/06/07/compilers0/construct1.png" alt="cons"><br><img src="/2020/06/07/compilers0/construct2.png" alt="cons"><br><img src="/2020/06/07/compilers0/construct3.png" alt="cons">  </li>
</ul>
<p>正则表达式的分解和构造:<br><img src="/2020/06/07/compilers0/construct4.png" alt="cons"></p>
<h3 id="从NFA到DFA的转换-子集构造算法"><a href="#从NFA到DFA的转换-子集构造算法" class="headerlink" title="从NFA到DFA的转换(子集构造算法)"></a>从NFA到DFA的转换(子集构造算法)</h3><ul>
<li>找出字母表</li>
<li>分析转换过程(注意$\epsilon$状态可以进行多次输入/滑行),得到DFA<blockquote>
<ol>
<li>以初始状态为中心,将它接受$\epsilon$所能滑行到的状态和这个状态设为一个新状态</li>
<li>扫描字母表,将新状态接受相同字母所能到达的所有状态设合并为一个状态</li>
<li>以2.中所得到的状态为中心执行操作1.,直到没有新状态产生  </li>
</ol>
</blockquote>
</li>
</ul>
<p>一些概念:<br><img src="/2020/06/07/compilers0/construct5.png" alt="cons">  </p>
<p>子集构造算法不一定得到最简的DFA</p>
<h3 id="DFA的化简"><a href="#DFA的化简" class="headerlink" title="DFA的化简"></a>DFA的化简</h3><p>目标: 使得DFA的状态最少</p>
<ul>
<li>找出字母表</li>
<li>分析DFA转换过程,得到最简DFA</li>
<li>主要思想:对状态进行最小划分</li>
<li>化简条件:化简前DFA的函数应是全函数(对每一个状态s和输入a都有对应输出状态)<blockquote>
<ol start="0">
<li>如果DFA不是全函数,需要引入非终结的死状态E<blockquote>
<ul>
<li>所有未定义的输出状态全部转到死状态E</li>
<li>死状态接受E的所有输入都转换到本身</li>
</ul>
</blockquote>
</li>
<li>构造状态集合的初始划分$\Pi$={接收状态,非接收状态}</li>
<li>对$\Pi$中每个子集G,对G进行如下划分:<blockquote>
<p>把G划分为若干子集，G的两个状态s和t在同一子集中，当且仅当对任意输入符号a，s和t的a转换都到π的同一子集中</p>
</blockquote>
</li>
<li>重复2.直到$\Pi$不再改变</li>
<li>去除死状态,得到最简的状态集合:<blockquote>
<ul>
<li>删除死状态和所有和这个状态连接的边,所有边都改成无定义</li>
<li>从开始状态不可达到的状态也删除</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="3-5-直接从正则表达式到DFA"><a href="#3-5-直接从正则表达式到DFA" class="headerlink" title="3.5 直接从正则表达式到DFA"></a>3.5 直接从正则表达式到DFA</h2><p>NaN</p>
<h1 id="四、语法分析"><a href="#四、语法分析" class="headerlink" title="四、语法分析"></a>四、语法分析</h1><p>语法分析器读取词法分析器提供的记号流，检查它是否能由源语言的文法产生，输出分析树的某种表示。</p>
<p><img src="/2020/06/07/compilers0/token0.png" alt="token"></p>
<p>语法分析器类型:</p>
<ul>
<li>通用语法分析（Cocke-Younger-Kasami算法，Earley算法）:效率低</li>
<li>自顶向下语法分析: 从语法分析树的根节点开始向叶子节点构造语法分析树</li>
<li>自底向上语法分析: 从叶子结点开始，逐渐向根节点方向构造语法分析树</li>
</ul>
<h2 id="4-1-上下文无关文法CFG"><a href="#4-1-上下文无关文法CFG" class="headerlink" title="4.1 上下文无关文法CFG"></a>4.1 上下文无关文法CFG</h2><p>正则文法属于一种上下文无关文法,但它不能描述诸如括号匹配或嵌套结构这样的语言</p>
<p>上下文无关文法优点:</p>
<blockquote>
<ul>
<li>文法给出了精确,易于理解的语法说明</li>
<li>文法可以自动产生高效的分析器</li>
<li>它可以给语言定义出层次结构</li>
<li>以文法为基础的语言的实现便于语言的修改</li>
</ul>
</blockquote>
<p>缺点:</p>
<blockquote>
<ul>
<li>文法只能描述编程语言的大部分语法，不能描述语言中上下文有关的语法特征</li>
</ul>
</blockquote>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>上下文无关文法是一个有序四元组$G=&lt;V,T,S,P&gt;$, 其中:</p>
<ul>
<li>$V$是非终结符集合,非空有限</li>
<li>$T$是终结符集合,非空有限,$V\cap T=\emptyset$</li>
<li>$S\in V$是<strong>起始符</strong></li>
<li>$P$是产生式集合,非空有限<blockquote>
<p>$P$中元素应有这样的形式: $ A \to \alpha $; 其中$A \in V, \alpha \in (V\cup T)^*$ <em>(0型文法是$A \in (V\cup T)^*$)</em> </p>
</blockquote>
</li>
</ul>
<p>上下文无关文法是一个产生式文法</p>
<p>约定:</p>
<ul>
<li>终结符号一般用小写字母abc,标点符号,运算符,数字,黑体单词表示</li>
<li>非终结符一般用大写字母ABC(起始符一般为S),小写斜体单词表示</li>
<li>XYZ可以表示文法符号(终结符或非终结符)</li>
<li>$uvw$等表示终结符号(可以为空)串</li>
<li>$\alpha \beta \gamma$等表示(可以为空)的文法符号串</li>
<li>一般一组产生式中第一个产生式的头就是开始符号</li>
</ul>
<h3 id="文法的推导-派生"><a href="#文法的推导-派生" class="headerlink" title="文法的推导(派生)"></a>文法的推导(派生)</h3><p>直接推导:</p>
<ul>
<li>给定文法$G=&lt;V,T,S,P&gt;$,设$x,y \in (V \cup T)^*$. 称<strong>$y$是$x$的直接推导($x\Rightarrow y$)</strong>,当且仅当:  <blockquote>
<p>$\exists u,v \in (V \cup T)^* $ 且 $ \exists$ ‘a-&gt;b’ $\in P$ 使得 $x = uav,y = ubv$ (即把x中的a改写成b后得到y)  </p>
</blockquote>
</li>
</ul>
<p>推导:</p>
<ul>
<li>给定文法$G=&lt;V,T,S,P&gt;$,设$x_1,x_2,…,x_n \in (V \cup T)^*, n \ge 1 且 x_1\Rightarrow x_2 \Rightarrow … \Rightarrow x_n $, 则称<strong>$x_n$是由$x_1$(经过$n-1$步)推导出来的($x_1 \dot \Rightarrow x_n$)</strong>  <blockquote>
<p>注意,对$V \cup T$上的所有字符串$\omega$有$\omega \dot \Rightarrow \omega$. 可见$\dot \Rightarrow$是$\Rightarrow$的自反传递闭包 </p>
<ul>
<li>推导具有自反性和传递性</li>
</ul>
</blockquote>
</li>
</ul>
<p>句型:</p>
<ul>
<li>从文法的开始符号推到含有非终结符的符号串$\alpha$,则$\alpha$是</li>
</ul>
<p>生成语言:  </p>
<ul>
<li>设$G=&lt;V,T,S,P&gt;$是一个文法,$L(G)$是文法G<strong>生成的语言</strong>,则$L(G)$满足<br>$$ L(G) = \lbrace \omega \in T^* | S \dot \Rightarrow \omega \rbrace $$   <blockquote>
<p>根据定义,$L(G)$中的字符串满足如下两个条件:</p>
<ol>
<li>字符串由终结符构成</li>
<li>字符串可以由起始符派生出来</li>
</ol>
</blockquote>
</li>
</ul>
<p>文法的等价</p>
<ul>
<li>如果$L(G_1) = L(G_2)$,则称文法$G_1$和$G_2$<strong>等价</strong></li>
</ul>
<p>语法分析器中推导的类型: </p>
<ul>
<li>最左推导: 每次直接推导均替换句型中最左边的非终结符</li>
<li>最右推导: 每次直接推导均替换句型中最右边的非终结符</li>
</ul>
<h3 id="语法分析树-1"><a href="#语法分析树-1" class="headerlink" title="语法分析树"></a>语法分析树</h3><p>语法分析树是推导的图形表示,过滤掉了推导过程中对非终结符应用产生式的顺序</p>
<ul>
<li>语法分析树中每一个非叶节点表示一次直接推导</li>
<li>每个语法树对应唯一的最左推导或最右推导\</li>
</ul>
<p><img src="/2020/06/07/compilers0/tree0.jpg" alt="tree"><br>性质:</p>
<ul>
<li>根节点是开始符号</li>
<li>叶节点是终结符或空</li>
</ul>
<h3 id="二义性"><a href="#二义性" class="headerlink" title="二义性"></a>二义性</h3><p>一个文法中,若存在某个句子不止一棵语法分析树(这个句子存在不止一种最左/最右推导),则这个文法是二义的</p>
<ul>
<li>原因: 在产生句子的过程中某些直接推导有多于一种的选择</li>
<li>对策: 对文法规定符号的优先级和符号的结合性</li>
<li>注意: 这种二义性的产生与采用的推导方式无关; 即,无二义性的句子无论采用何种推导方式都只会产生一棵语法分析树</li>
</ul>
<h3 id="正则文法和上下文无关文法"><a href="#正则文法和上下文无关文法" class="headerlink" title="正则文法和上下文无关文法"></a>正则文法和上下文无关文法</h3><p>正则文法属于上下文无关文法</p>
<p>正则文法的CFG表示:</p>
<blockquote>
<ol>
<li>构造正则式的NFA</li>
<li>若0为初态,则$A_0$为开始符号</li>
<li>对于状态i接受a到状态j,构造产生式$A_i \to a A_j$,若a为空串则构造$A_i \to A_j$</li>
<li>若i是接受状态,则构造产生式$A_i \to \epsilon$</li>
</ol>
</blockquote>
<p>正则式直接构造的词法分析器比构造语法分析器效率高</p>
<h2 id="4-2-文法设计"><a href="#4-2-文法设计" class="headerlink" title="4.2 文法设计"></a>4.2 文法设计</h2><h3 id="语法错误的处理"><a href="#语法错误的处理" class="headerlink" title="语法错误的处理"></a>语法错误的处理</h3><p>语法错误: </p>
<blockquote>
<ul>
<li>语法不完整</li>
<li>括号不匹配</li>
<li>其他语法错误</li>
</ul>
</blockquote>
<p>语法分析方法可以高效检测出语法错误, 以尽量小的处理开销来发现正确的错误并对它进行恢复</p>
<p>恢复策略:</p>
<blockquote>
<ul>
<li>恐慌模式恢复: 一旦发现错误就不断丢弃输入中的符号, 一次丢弃一个符号,直到找到能够匹配的元素为止</li>
<li>短语层次的恢复: 发现错误时在余下的输入上进行局部纠正</li>
<li>错误产生式: 通过预测可能遇到的错误,在当前文法中添加特殊的产生式</li>
<li>全局纠正: 在处理一个错误的输入串时通过最少的改动将其转化为语法正确的串</li>
</ul>
</blockquote>
<h3 id="消除二义性"><a href="#消除二义性" class="headerlink" title="消除二义性"></a>消除二义性</h3><p>给定一些规则来定义运算符之间的相对优先关系和结合性,这里以+-*/为例</p>
<ol>
<li>根据运算符优先级的个数来构建多个层次的表达式非终结符, 如expr和term,其中term表达式的优先级比expr高</li>
<li>构造表达式基本单位非终结符,如factor,它可以推导出(非)终结符id和外加括号的内层表达式</li>
<li>从表达式基本单位开始从低优先级到高优先级构造表达式(这样低优先级靠近叶节点,优先计算)</li>
<li>左结合运算符的产生式中,同级别的产生式在运算符左边,低一级的产生式在运算符右边; 反之亦然<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造文法如下:</span></span><br><span class="line">factor -&gt; id | (expr)</span><br><span class="line">expr -&gt; expr + term</span><br><span class="line">      | expr - term</span><br><span class="line">      | term</span><br><span class="line">term -&gt; term * factor</span><br><span class="line">      | term / factor</span><br><span class="line">      | factor</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="消除左递归"><a href="#消除左递归" class="headerlink" title="消除左递归"></a>消除左递归</h3><p>左递归文法中有这样一个非终结符A,对于某个串a,存在推导$A \dot \to A a$</p>
<ul>
<li>由$A \to A a$产生式引起的左递归称为直接左递归</li>
<li>左递归在自顶向下语法分析中不能被处理,需要消除</li>
</ul>
<p>策略:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原始公式</span></span><br><span class="line">A -&gt; A x | y</span><br><span class="line"><span class="comment">// 消除左递归</span></span><br><span class="line">A -&gt; x R</span><br><span class="line">R -&gt; y R | e(空白符)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述策略只能消除直接左递归</p>
</blockquote>
<p>非直接推导引起的左递归需要进行非终结符代入来转换成一个直接左递归的表达式来消除</p>
<h3 id="提取左公因子"><a href="#提取左公因子" class="headerlink" title="提取左公因子"></a>提取左公因子</h3><p>提取左公因子是一种文法变换,用于产生适合于自顶向下分析的文法,它可以将对产生式的选择推后</p>
<p>提取方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 提取前</span></span><br><span class="line">A -&gt; ab | ac | ad ... | x</span><br><span class="line"><span class="comment">// 提取后</span></span><br><span class="line">A -&gt; aA<span class="string">' | x</span></span><br><span class="line"><span class="string">A'</span>-&gt; b | c | d ...</span><br></pre></td></tr></table></figure>

<h2 id="4-3-自顶向下语法分析"><a href="#4-3-自顶向下语法分析" class="headerlink" title="4.3 自顶向下语法分析"></a>4.3 自顶向下语法分析</h2><p>对于输入串,从文法开始符号自上而下,从左到右为输入串建立语法分析树,寻求输入串的最左推导过程</p>
<ul>
<li>自顶向下语法分析不能处理左递归情况</li>
<li>自顶向下语法分析不能处理复杂的回溯技术</li>
</ul>
<h3 id="递归下降的语法分析"><a href="#递归下降的语法分析" class="headerlink" title="递归下降的语法分析"></a>递归下降的语法分析</h3><p>为一个非终结符选择产生式时,预测分析能够根据当前输入符号决定这个选择</p>
<ul>
<li>递归下降的预测分析为每一个非终结符写一个分析过程,这个过程本身可能是递归的</li>
</ul>
<p>策略: 考虑当前的输入符号,以语法树中最左边的一个非终结符号为目标选择一个产生式,这个产生式右部第一个符号应和当前符号匹配,若无匹配符号则回溯</p>
<p>递归下降的语法分析需要回溯</p>
<h3 id="FIRST和FOLLOW"><a href="#FIRST和FOLLOW" class="headerlink" title="FIRST和FOLLOW"></a>FIRST和FOLLOW</h3><p>FIRST和FOLLOW两个集合可以帮助我们在自顶向下语法分析中根据下一个输入符号来选择相应的产生式</p>
<ul>
<li>FIRST(a): 对于任意文法符号串a, FIRST(a)表示可从a推导得到的串的首符号集合<blockquote>
<p>计算FIRST(a)方法:</p>
<ul>
<li>若a是一个终结符号,则FIRST(a)=a</li>
<li>若a是非终结符号,考虑每个a的产生式,将产生式右边第一个符号a’的FIRST集合加入FIRST(a)中</li>
<li>若a是一个文法符号串xyz…,则从i=x开始依次将FIRST(i)加入FIRST(a)中,直到FIRST(i)中不存在空串e</li>
</ul>
</blockquote>
</li>
<li>FOLLOW(A): 对于非终结符号A,FOLLOW(A)表示某些句型中紧跟在A右边的终结符号的集合<blockquote>
<p>计算一个文法中所有非终结符号的FOLLOW集合方法:</p>
<ul>
<li>考虑起始符号S,定义一个输入的结束标记$,将它加入FOLLOW(S)中</li>
<li>考虑每个产生式$A\to \alpha B \beta$,将FIRST($\beta$)中除了空串e之外的其他所有符号加入到FOLLOW(B)中</li>
<li>考虑产生式$A\to \alpha B$或$A\to \alpha B \beta$且FIRST($\beta$)中含有空串e,则将FOLLOW(A)加入FOLLOW(B)中</li>
<li>反复应用上述规则,直到所有FOLLOW集合都不再变化</li>
</ul>
<p>注意,FOLLOW集合中只有$,没有空串e</p>
</blockquote>
</li>
</ul>
<h3 id="LL-1-文法"><a href="#LL-1-文法" class="headerlink" title="LL(1)文法"></a>LL(1)文法</h3><p>LL(1)文法意思是能够从左向右扫描输入,每一步向前看一个输入符号,产生最左推导的文法</p>
<p>定义:一个消除所有左递归并提取所有左公因子后的文法G是LL(1)的,当且仅当G的 产生式集合中任何两个左部相同的表达式<code>A -&gt; a | b</code>都满足:</p>
<blockquote>
<ul>
<li>FIRST(a)和FIRST(b)没有交集(否则取a或b会形成矛盾)</li>
<li>串a,b最多只有一个能推导出空串</li>
<li>当串b能推出空串e(即e在FIRST(b)中)时,FIRST(a)和FOLLOW(A)没有交集(否则取FIRST(a)和b空且取FOLLOW(A)会形成矛盾)</li>
</ul>
</blockquote>
<h3 id="非递归下降的预测分析"><a href="#非递归下降的预测分析" class="headerlink" title="非递归下降的预测分析"></a>非递归下降的预测分析</h3><p>LL(1)文法可以构造出非递归下降的预测分析器,只需要检查当前输入符号就可以为一个非终结符号选择正确的产生式</p>
<p>预测语法分析表M的构建:</p>
<blockquote>
<ol>
<li>计算各非终结符的FIRST和FOLLOW集合,有了非终结符的FIRST集合很容易就得到一个串a的FIRST集合</li>
<li>以非终结符号为行标,终结符号(输入符号)加上$为列标构建二维表</li>
<li>按如下策略考察每个产生式<code>A -&gt; a</code><ul>
<li>对FIRST(a)中的每个终结符i,将<code>A -&gt; a</code>加入到<code>M[A,i]</code>中</li>
<li>若空串e在FIRST(a)中,则再对FOLLOW(A)中的每个终结符i,将<code>A -&gt; a</code>加入到<code>M[A,i]</code>中</li>
</ul>
</li>
<li>M中没有定义的单元格都表示error </li>
</ol>
<p><img src="/2020/06/07/compilers0/guess0.jpg" alt="guess"><br>对于每个LL(1)文法,分析表中每个单元格中都应唯一指明一个产生式或error,否则这个文法是左递归或二义性的,也可能是不与任何LL(1)文法等价的文法  </p>
</blockquote>
<p>预测分析器的转换图构建:</p>
<blockquote>
<ol>
<li>创建一个初始状态和一个结束(返回)状态</li>
<li>对于每个产生式<code>A -&gt; ab...c</code>,创建一个从初始状态到结束状态的路径,路径上各边分别标注<code>a,b,...c</code></li>
<li>若<code>A -&gt; e</code>,则在该路径上标空串e</li>
</ol>
<p>注意: </p>
<ul>
<li>文法的转换图需要消除左递归和提取左公因子</li>
<li>每一个非终结符都有一个转换图</li>
<li>每条边上的标注可以是终结符也可以是非终结符,终结符转换表示接受了下一个输入的词法单元并转换状态,非终结符A转换表示对A的过程进行了一次调用  </li>
</ul>
<p><img src="/2020/06/07/compilers0/guess1.jpg" alt="guess"></p>
</blockquote>
<p>表驱动的预测语法分析:</p>
<blockquote>
<p>输入: 一个串w,文法G和预测分析表M<br>输出: 一个w的最左推导或一个错误指示</p>
<ol>
<li>构建一个含有已匹配,栈,输入,动作四个列的表</li>
<li>初始化: 无已匹配字符,栈顶中压入开始符号和结束符$,输入为w和结束符$</li>
<li>执行下列while动作<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ip为输入符号串的最左端符号</span></span><br><span class="line"><span class="comment">// X为栈顶符号</span></span><br><span class="line"><span class="keyword">while</span>(X != $)&#123;</span><br><span class="line">   <span class="keyword">if</span>(X == ip) ip得到匹配,弹出栈顶符号,ip指向下一个输入符号;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(X是一个终结符号) 执行错误处理;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(M[X,a]为空或是一个报错条目) 执行错误处理;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(M[X,a]为产生式A-&gt;b)&#123;</span><br><span class="line">       输出产生式A-&gt;b</span><br><span class="line">       弹出栈顶符号</span><br><span class="line">       将b中各符号倒序压入栈中(确保b中最左端元素在栈顶)</span><br><span class="line">   &#125;</span><br><span class="line">   X = 栈顶符号;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>预测分析器示意图:<br><img src="/2020/06/07/compilers0/guess2.jpg" alt="guess"></p>
</blockquote>
<h3 id="预测分析的错误恢复"><a href="#预测分析的错误恢复" class="headerlink" title="预测分析的错误恢复"></a>预测分析的错误恢复</h3><p>错误原因: </p>
<blockquote>
<ul>
<li>栈顶的终结符和输入最左端的终结符不匹配</li>
<li>M[A,a]不合法</li>
</ul>
</blockquote>
<p>定义:</p>
<blockquote>
<ul>
<li>同步集合: 一些界限符,如”{,},;”,它们在程序中应当是清晰无二义的; 同步集合是人为规定的</li>
</ul>
</blockquote>
<p>恐慌模式恢复规则:</p>
<blockquote>
<ul>
<li>把FOLLOW(A)的所有终结符放入非终结符A的同步记号集合中</li>
<li>把FIRST(A)的终结符加入A的同步记号集合</li>
<li>如果终结符在栈顶而不能匹配,弹出此终结符</li>
<li>将高层构造的开始符号加入到低层构造的同步集合中去</li>
<li>如果非终结符可以产生空串,若出错时栈顶是一些特定的非终结符,则可以使用推出空串的产生式</li>
</ul>
</blockquote>
<h2 id="4-4-自底向上语法分析"><a href="#4-4-自底向上语法分析" class="headerlink" title="4.4 自底向上语法分析"></a>4.4 自底向上语法分析</h2><p>一个自底向上语法分析过程对应于为一个输入串构造语法分析树的过程，它从叶子节点开始，逐步向上到达根节点。即把输入串归约成文法的开始符号。</p>
<p>示意图:<br><img src="/2020/06/07/compilers0/reduction0.jpg" alt="reduction"></p>
<h3 id="归约"><a href="#归约" class="headerlink" title="归约"></a>归约</h3><p>对子串的归约操作: 一个子串和某个产生式的右部匹配，则用该产生式的左部符号代替这个子串。</p>
<p>每次将左部的符号进行归约,实际上是最右推导的一个反向操作</p>
<h3 id="句柄剪枝"><a href="#句柄剪枝" class="headerlink" title="句柄剪枝"></a>句柄剪枝</h3><p>句柄: 句型中的句柄是该句型中的一个字串,它和某个产生式的右部匹配</p>
<blockquote>
<ul>
<li>注意,和某个产生式体匹配的最左字串不一定是句柄</li>
<li>该句柄字串的右边只含有终结符</li>
<li>如果文法二义,那么句柄可能不唯一</li>
</ul>
</blockquote>
<p>句柄剪枝: 通过不断替换左部的句柄,不断得到最右句型,重构出一个最右推导</p>
<h3 id="移入-归约语法分析技术"><a href="#移入-归约语法分析技术" class="headerlink" title="移入-归约语法分析技术"></a>移入-归约语法分析技术</h3><p>移入-归约语法分析使用栈来保存文法符号，并用一个输入缓冲区来存放将要进行语法分析的其余符号。</p>
<p>移入-归约技术的四种动作:</p>
<blockquote>
<ul>
<li>移入: 将输入中的下一个符号移入栈</li>
<li>归约: 栈中出现了一个句柄,其右端在栈顶,分析器确定了句柄左端在栈中的位置,并决定用某非终结符号替代这个句柄</li>
<li>接受: 宣布语法分析过程成功完成</li>
<li>出错: 发现语法错误,进行错误处理</li>
</ul>
</blockquote>
<p>一个例子:<br><img src="/2020/06/07/compilers0/reduction1.jpg" alt="reduction"></p>
<h3 id="移入-归约语法的冲突"><a href="#移入-归约语法的冲突" class="headerlink" title="移入-归约语法的冲突"></a>移入-归约语法的冲突</h3><p>一些文法在使用移入-归约语法分析技术时会遇到问题:</p>
<blockquote>
<ul>
<li>移入/归约冲突: 无法判断下一次操作时移入还是归约</li>
<li>归约/归约冲突: 无法在多个归约种进行选择</li>
</ul>
</blockquote>
<h2 id="4-5-LR语法分析技术"><a href="#4-5-LR语法分析技术" class="headerlink" title="4.5 LR语法分析技术"></a>4.5 LR语法分析技术</h2><p>LR(k)语法分析技术: 对输入进行从左到右的扫描,每次做决定时向前看k个输入符号,反向构造出一个最右推导序列</p>
<blockquote>
<p>一般情况下,k=0或1,k=1时省略括号</p>
</blockquote>
<p>LR(k)文法: 一个文法是LR(k)文法,当我们在一个最右句型中看到某个产生式右部时,再向前看k个输入符号就可以确定是否使用这个产生式进行归约</p>
<p>LR语法分析器优势:</p>
<blockquote>
<ul>
<li>对几乎所有上下文无关文法都适用</li>
<li>能使用LL语法分析器构造的一定能被LR语法分析器构造,反之不然</li>
</ul>
</blockquote>
<h3 id="LR-0-自动机"><a href="#LR-0-自动机" class="headerlink" title="LR(0)自动机"></a>LR(0)自动机</h3><p>LR(0)文法: 不存在移进-归约冲突和归约-归约冲突的文法</p>
<p>项: 一个文法G的一个LR(0)项是G中的产生式加上一个位于它右部的一个点组成,如:<code>A -&gt; a.bc</code></p>
<blockquote>
<ul>
<li>加点的目的是为了表示分析过程中的状态</li>
<li>点之前的内容经推导所形成的串已经在栈中出现,我们希望接下来出现的是点之后能推导出的串</li>
<li>若点在表达式最右边出现,则表示产生式体(右部)已经全部出现在栈中,可以进行归约了</li>
<li>对于产生式<code>A -&gt; 空串e</code>,只有一个项<code>A -&gt; .</code>与之对应<br>LR(0)语法分析器通过维护一些状态,通过不同状态表明格局在语法分析过程中所处的位置,从而在多个可能的移入-归约选择中做出决定,而这些状态就是一些项的集合</li>
</ul>
</blockquote>
<p>项集可以用整数对集合表示,中间每个项都可以表示成整数对&lt;产生式编号,点的位置&gt;</p>
<p>LR(0)自动机: 根据文法LR(0)项目构造识别可行前缀的DFA</p>
<blockquote>
<p>此时,文法的所有LR(0)项构成一组规范LR(0)项集,这些规范项集对应LR(0)自动机的状态</p>
</blockquote>
<p>增广文法: G是一个以S为开始符号的文法,则G的增广文法就是在G中加上新的开始符号<code>S&#39; -&gt; S</code>而得到的文法</p>
<blockquote>
<p>目的: 告诉语法分析器停止语法分析的时机, 即当其需要使用<code>S&#39; -&gt; S</code>进行归约时,输入符号串被接受</p>
</blockquote>
<p>LR(0)项集I的闭包CLOSURE(I)的算法:</p>
<blockquote>
<ol>
<li>将I中各个项加入CLOSURE(I)中</li>
<li>若<code>A -&gt; a.Bc</code>在CLOSURE(I)中,<code>B -&gt; y</code>是一个产生式,则将项<code>B -&gt; .y</code>加入CLOSURE(I)中(原来就有则不用加)</li>
<li>重复规则2.,直到没有新项能够加入CLOSURE(I)中为止</li>
</ol>
<p>可见,在2.中加入CLOSURE(I)的项中的点都在最左端,我们认为点在最左端的项都为非内核项(除了<code>S&#39; -&gt; S</code>),其他(包括<code>S&#39; -&gt; S</code>)都是内核项,因为一个项集中的非内核项可由其内核项通过闭包运算产生</p>
</blockquote>
<p>GOTO(I,X)函数的定义:</p>
<blockquote>
<ul>
<li>I是一个项集(状态)</li>
<li>X是一个文法符号</li>
<li>GOTO(I,X)是一个项集,它是I中所有形如<code>A -&gt; a.Xb</code>(X紧靠点的右边)的项对应的项<code>A -&gt; aX.b</code>的集合的闭包</li>
<li>若X是空串e,则结果为I中所有形如<code>A -&gt; a.Xb</code>的项对应的项<code>X -&gt; .y</code>的集合的闭包</li>
</ul>
<p>该函数定义了一个LR(0)的转换,是状态I在接受了输入符号X后向下一个状态转换的过程; 在应用中,我们可以对GOTO函数进行限制, 将输入X限制为非终结符号, 将其处理终结符号输入的部分转到ACTION函数</p>
</blockquote>
<p>ACTION(I,a)函数的定义:</p>
<blockquote>
<ul>
<li>I是一个项集(状态)</li>
<li>a是一个终结符号或输入结束标记$</li>
<li>ACTION(I,a)的结果是下列四种形式之一:<ol>
<li>移入j: 将输入符号a移入符号栈中,并将状态j压入状态栈中(用状态j代表a)</li>
<li>归约<code>A -&gt; b</code>: 将符号栈顶端的<code>b</code>归约(替代)为产生式头<code>A</code></li>
<li>接受: 语法分析器接受输入并完成语法分析过程</li>
<li>报错: 语法分析器发现了一个错误并执行某个恢复程序</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="构造S-imple-LR语法分析表"><a href="#构造S-imple-LR语法分析表" class="headerlink" title="构造S(imple)LR语法分析表"></a>构造S(imple)LR语法分析表</h3><p>SLR文法: 存在移进-归约冲突,但这种冲入能用FOLLOW集合解决的文法</p>
<p>输入增广文法G’,构造简单LR语法分析技术的状态集合,并获得广义GOTO函数</p>
<blockquote>
<ol>
<li>定义项集族为C(状态集合)</li>
<li>求出<code>S&#39; -&gt; .S</code>的闭包,将其加入C中</li>
<li>对于C中的每个项集I,扫描每个文法符号X,若GOTO(I,X)非空且不在C中,将GOTO(I,X)作为一个新的状态加入C中</li>
<li>重复3.,直到没有新的状态加入C中 </li>
</ol>
</blockquote>
<p>ACTION函数在状态I接收到终结符x时的动作如下:</p>
<blockquote>
<ol>
<li>若<code>A -&gt; a.xb</code>在I中且能通过GOTO函数转到下一个状态I’,则移入I’</li>
<li>若<code>A -&gt; a.</code>在I中,且x在FOLLOW(A)中(确保规约后能继续推导),则ACTION为归约<code>A -&gt; a</code>(此时A不为S’,且前缀a必定出现在栈中,如何归约见下文)</li>
<li>若<code>S&#39; -&gt; S.</code>在I中且x为$,则ACTION为接受</li>
<li>不符合上面任一动作的都定义为出错</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li>上述构造中,状态I可以用数字i代替</li>
<li>SLR(1)文法通过’x在FOLLOW(A)中’来解决移进-归约冲突, 如果使用的是LR(0)文法构造分析表则不需这句话</li>
</ul>
</blockquote>
<p>例子:<br><img src="/2020/06/07/compilers0/SLR0.jpg" alt="SLR"><br><img src="/2020/06/07/compilers0/SLR1.jpg" alt="SLR"></p>
<p>有些非二义性文法在构造SLR分析器时会产生移入/归约等冲突,这是因为这种SLR构造方法不够强大</p>
<h3 id="SLR语法分析算法"><a href="#SLR语法分析算法" class="headerlink" title="SLR语法分析算法"></a>SLR语法分析算法</h3><p><img src="/2020/06/07/compilers0/LR0.jpg" alt="LR"></p>
<p>分析过程:</p>
<blockquote>
<ol>
<li>构建一个含有栈,符号,输入,动作四个列的表</li>
<li>执行下列while动作<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = w$的第一个符号;</span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">   s = 栈顶状态;</span><br><span class="line">   <span class="keyword">if</span>(ACTION[I,x] == 移入状态t)&#123;</span><br><span class="line">       将t压入栈中;</span><br><span class="line">       a = 下一个符号;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(ACTION[I,x] == 归约 A -&gt; a)&#123;</span><br><span class="line">       从栈中弹出|a|个符号;</span><br><span class="line">       t = 栈顶状态;</span><br><span class="line">       将GOTO(t,A)状态压入栈中; (状态转移)</span><br><span class="line">       输出产生式A -&gt; a;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(ACTION[I,x] == 接受) <span class="keyword">break</span>;</span><br><span class="line">   <span class="keyword">else</span> 调用错误恢复程序;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p><img src="/2020/06/07/compilers0/SLR2.jpg" alt="SLR"></p>
<h3 id="可行前缀"><a href="#可行前缀" class="headerlink" title="可行前缀"></a>可行前缀</h3><p>一个可行前缀是一个最右句型的前缀,并且它没有越过该最右句型的最右句柄的右端(其他前缀出现在栈中之前就会被归约掉)</p>
<p>LR语法分析中,栈中的符号总是形成一个可行前缀,LR语法分析的本质就是通过构建一个识别可行前缀的DFA(实际上是一个DFA和栈形成的PDA )</p>
<h2 id="4-6-更强大的LR语法分析器"><a href="#4-6-更强大的LR语法分析器" class="headerlink" title="4.6 更强大的LR语法分析器"></a>4.6 更强大的LR语法分析器</h2><p>SLR语法分析的问题: 用FOLLOW集合来判断归约条件会产生一些无效的归约</p>
<p>根源: SLR（1）语法分析表基于LR（0）项，没有考虑到下一个可能的输入符号</p>
<h3 id="规范LR-1-项"><a href="#规范LR-1-项" class="headerlink" title="规范LR(1)项"></a>规范LR(1)项</h3><p>LR(1)项: 形如<code>[A -&gt; a.b, x]</code>的项</p>
<blockquote>
<ul>
<li>A -&gt; a.b: 一个产生式</li>
<li>x: 一个终结符号或$, 是长度为(1)的向前看符号</li>
</ul>
<p>这个向前看符号x仅在<code>b=空串e</code>时,即需要进行归约时产生作用; 此时,仅当下一个符号为x时,才会按照<code>A -&gt; a.</code>进行归约</p>
<p>此时,x总在A的FOLLOW集合中 </p>
</blockquote>
<p>LR(1)项集I的闭包CLOSURE(I)的算法:</p>
<blockquote>
<ol>
<li>将I中各个项加入CLOSURE(I)中</li>
<li>若<code>[A -&gt; a.Bc, x]</code>在CLOSURE(I)中,<code>B -&gt; y</code>是一个产生式,则对于FIRST(Bc)中的每个终结符号x,将项<code>[B -&gt; .y, x]</code>加入CLOSURE(I)中(原来就有则不用加)</li>
<li>重复规则2.,直到没有新项能够加入CLOSURE(I)中为止</li>
</ol>
</blockquote>
<p>此时GOTO(I,x)定义修改如下:</p>
<blockquote>
<ul>
<li>I为LR(1)项集族</li>
<li>GOTO(I,x)也为LR(1)项集族</li>
</ul>
</blockquote>
<h3 id="规范LR-1-语法分析表"><a href="#规范LR-1-语法分析表" class="headerlink" title="规范LR(1)语法分析表"></a>规范LR(1)语法分析表</h3><p>LR(1)项集族的构造(C和GOTO):</p>
<blockquote>
<ol>
<li>定义项集族为C(状态集合)</li>
<li>求出<code>[S&#39; -&gt; .S, $]</code>的闭包,将其加入C中</li>
<li>对于C中的每个项集I,扫描每个文法符号X,若GOTO(I,X)非空且不在C中,将GOTO(I,X)作为一个新的状态加入C中</li>
<li>重复3.,直到没有新的状态加入C中</li>
</ol>
</blockquote>
<p>ACTION函数在状态I接收到终结符x时的动作如下:</p>
<blockquote>
<ol>
<li>若<code>[A -&gt; a.xb, c]</code>在I中且能通过GOTO函数转到下一个状态I’,则移入I’</li>
<li>若<code>[A -&gt; a., x]</code>在I中,则ACTION为归约<code>A -&gt; a</code>(此时A不为S’)</li>
<li>若<code>[S&#39; -&gt; S., $]</code>在I中且x为$,则ACTION为接受</li>
<li>不符合上面任一动作的都定义为出错</li>
</ol>
</blockquote>
<p>若ACTION函数中不包含多重定义的条目,那么此文法称为LR(1)文法</p>
<p>例子:<br><img src="/2020/06/07/compilers0/LR1.jpg" alt="LR1"></p>
<p>对于一个SLR(1)文法,规范LR(1)构造出的状态比SLR(1)构造出的状态多</p>
<h3 id="LALR-1-语法分析"><a href="#LALR-1-语法分析" class="headerlink" title="LALR(1)语法分析"></a>LALR(1)语法分析</h3><p>LALR(1)文法: 文法的LR(1)项集族中合并同心集不产生新的归约-归约冲突(移进-归约冲突本身不可能产生)的文法</p>
<p>同心集: 相同核心的集合,即两个LR(1)项集中各自的每一项的第一分量集合相同(即LR(0)部分相同)</p>
<p>通过LR(1)项集族构造LALR(1)语法分析表:</p>
<blockquote>
<ol>
<li>构造语法的LR(1)项集族</li>
<li>计算每个项集的核心,将具有相同项集的核心合并,对应状态也合并</li>
<li>对应GOTO函数也进行合并</li>
<li>构造ACTION函数,构造方法同规范LR(1)中的ACTION函数构造方法,若存在一个多重定义的条目,则此文法不是LALR(1)文法,不适合用LALR(1)语法分析器进行分析</li>
</ol>
</blockquote>
<p>例子:<br><img src="/2020/06/07/compilers0/LALR0.jpg" alt="LALR"></p>
<h3 id="高效构造LALR-1-语法分析表"><a href="#高效构造LALR-1-语法分析表" class="headerlink" title="高效构造LALR(1)语法分析表"></a>高效构造LALR(1)语法分析表</h3><p>LALR(1)的高效构造使用LR(0)项集和LR(1)的CLOSURE计算方法获得项的向前看符号</p>
<blockquote>
<ol>
<li>构造出该文法的LR(0)项集,结果仅以核心项表示</li>
<li>初始化一个以项集,项,向前看符号构成的表格</li>
<li>对于每个LR(0)项集中的核心K,应用下列算法来发现向前看符号的传播和自发生成<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(K中的每个项 A -&gt; a.b)&#123;</span><br><span class="line">   J = [A -&gt; a.b, #]的闭包, #为一个不在当前文法中的符号;</span><br><span class="line">   if( [B -&gt; y.Xc, a]在J中且a不为#)</span><br><span class="line">       该项集I的GOTO(I,X)中的项B -&gt; yX.c的向前看符号a是自发生成的;</span><br><span class="line">       <span class="comment">//将a加入相应项集中项的向前看符号中</span></span><br><span class="line">   if( [B -&gt; y.Xc, #]在J中)</span><br><span class="line">       某向前看符号从当前项 A -&gt; a.b 传播到了GOTO(I,X)中的项B -&gt; y.Xc上;</span><br><span class="line">       <span class="comment">//将当前项的向前看符号加入被传播的项的向前看符号中</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li>通过3.中所有自发生成的向前看符号给项来赋初值,并赋<code>S -&gt; .S</code>的向前看符号为$,</li>
<li>反复执行3., 直到没有新的向前看符号被传播为止</li>
</ol>
</blockquote>
<p>例子:<br><img src="/2020/06/07/compilers0/LALR1.jpg" alt="LALR"></p>
<h2 id="4-7-使用二义文法"><a href="#4-7-使用二义文法" class="headerlink" title="4.7 使用二义文法"></a>4.7 使用二义文法</h2><p>二义文法对语言的说明和实现非常有用,二义文法比任何等价的非二义文法提供的说明都要更简短自然</p>
<p>二义文法可由利用优先级和结合规则来解决冲突</p>
<p>LR语法分析中的错误恢复:</p>
<blockquote>
<ul>
<li>错误检测: LR语法分析器在访问动作表是若遇到到出错表项,就检查出错误,访问转移表时不会发现错误</li>
<li>LR语法分析器只要发现已扫描的输入出现一个不正确的后继就会 立即报告错误</li>
<li>其中,规范LR在遇到错误时不会进行任何无效归约,而SLR和LALR可能会进行错误的归约,但不会把出错点的输入字符移进栈中</li>
</ul>
</blockquote>
<h1 id="五、语法制导翻译"><a href="#五、语法制导翻译" class="headerlink" title="五、语法制导翻译"></a>五、语法制导翻译</h1><p>语法制导翻译使用上下文无关文法来引导对语言的翻译,用于类型检查和中间代码生成</p>
<h2 id="5-1-属性文法"><a href="#5-1-属性文法" class="headerlink" title="5.1 属性文法"></a>5.1 属性文法</h2><p>属性文法通过把属性附加到代表语法结构的文法符号上，将语义信息和程序设计语言的语法结构联系起来，属性的值是用与文法产生式相联系的语义规则来计算的 </p>
<p>通用翻译过程: 输入字符串 -&gt; 语法分析树 -&gt; 依赖图 -&gt; 语义规则计算顺序</p>
<blockquote>
<ol>
<li>对输入符号进行语法分析,构建语法分析树</li>
<li>遍历语法分析树,得到描述节点属性间依赖关系的依赖图</li>
<li>由依赖图得到语义规则的计算顺序</li>
<li>得到翻译结果</li>
</ol>
</blockquote>
<p>这种属性和语义规则的标记有以下两种方法:</p>
<blockquote>
<ul>
<li>语法制导定义: 更加易读</li>
<li>语法制导翻译方案: 更加高效,易于实现</li>
</ul>
</blockquote>
<h2 id="5-2-语法制导定义SDD"><a href="#5-2-语法制导定义SDD" class="headerlink" title="5.2 语法制导定义SDD"></a>5.2 语法制导定义SDD</h2><p>语法制导定义是由CFG+属性+规则/语义动作构成的</p>
<blockquote>
<ul>
<li>属性: 描述文法符号的性质</li>
<li>规则/语义动作: 描述产生式的性质</li>
</ul>
</blockquote>
<p>语法制导定义的构造需要根据实际情况来</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>属性是文法符号的属性: </p>
<blockquote>
<ul>
<li>每个文法符号都有一个相关的属性集，属性可以代表任何对象： 字符串、数字、类型、内存单元或其他对</li>
<li>与这些属性相关的信息，即属性值可以在语法分析过程中计算和 传递。属性加工的过程即语义的处理过程</li>
</ul>
</blockquote>
<p>综合属性: 语法分析树结点N上的非终结符A的综合属性是由N上的产生式所关联的语义规则定义的 </p>
<blockquote>
<ul>
<li>这个产生式的头一定是非终结符A</li>
<li>结点N上的综合属性只能通过其子节点或其本身的属性值来定义</li>
<li>其综合属性可由继承属性定义</li>
<li>终结符号只有综合属性,它由词法分析器定义,不是计算得到的</li>
</ul>
<p>综合属性是自下而上综合得到的</p>
</blockquote>
<p>继承属性: 语法分析树结点N上的非终结符B的继承属性是由N的父结点上的产生式所关联的语义规则定义的</p>
<blockquote>
<ul>
<li>这个产生式的体中一定包含非终结符B</li>
<li>结点N上的继承属性只能通过其父节点、其本身及其兄弟结点上的属性值来定义</li>
<li>N上的继承属性不能通过N的子节点上的属性值定义</li>
</ul>
<p>继承属性是自上而下继承得到的</p>
</blockquote>
<p>注意: 总可以用综合属性来改写语法制导定义，但使用带有继承属性的语法制导定义更为自然</p>
<p>文法开始符号（对应函数/过程）的所有继承属性作为属性计算前的初始值</p>
<h3 id="语义规则"><a href="#语义规则" class="headerlink" title="语义规则"></a>语义规则</h3><p>每个文法产生式<code>A -&gt; a</code>有一组形式为<code>b = f(c, d, e, ...)</code>的语义规则,其中b,c,d,e…是该产生式文法符号的属性,f是语义规则的函数</p>
<p>属性b的性质: </p>
<blockquote>
<ul>
<li>综合属性: b是A的属性,c,d,e…是产生式右部文法符号的属性或者A的其他属性</li>
<li>继承属性: b是产生式体中某文法符号x的属性; 表明该语义向下定义了某子节点的属性</li>
</ul>
</blockquote>
<h3 id="S属性SDD-一个只包含综合属性的SDD"><a href="#S属性SDD-一个只包含综合属性的SDD" class="headerlink" title="S属性SDD: 一个只包含综合属性的SDD"></a>S属性SDD: 一个只包含综合属性的SDD</h3><p>特点:</p>
<blockquote>
<ul>
<li>每个产生式的语义规则都根据相应产生式的产生式体中的属性值来计算产生式头部非终结符的一个属性</li>
<li>它可以和LR语法分析器一起自然地实现, 归约时进行属性计算</li>
</ul>
</blockquote>
<p><img src="/2020/06/07/compilers0/SSDD0.jpg" alt="SSDD"></p>
<h3 id="L属性SDD-属性依赖图的边总是从左到右"><a href="#L属性SDD-属性依赖图的边总是从左到右" class="headerlink" title="L属性SDD: 属性依赖图的边总是从左到右"></a>L属性SDD: 属性依赖图的边总是从左到右</h3><p>特点: 每个属性可由是综合属性或继承属性, 表达式体X.a继承属性属于如下情况:</p>
<blockquote>
<ul>
<li>a是和产生式头A关联的继承属性</li>
<li>a是和X左边文法符号的继承属性或综合属性相关连</li>
<li>a和X本身的继承属性或综合属性相关,但组成的依赖图中不存在环</li>
</ul>
</blockquote>
<p>实现方法: 通过遍历语法分析树来完成翻译工作,先语法分析后语法制导翻译; 效率较低 </p>
<h3 id="注释分析树"><a href="#注释分析树" class="headerlink" title="注释分析树"></a>注释分析树</h3><p>一个注释分析树是一个显示了结点各个属性值的语法分析树</p>
<p>S属性SDD语法分析树建立: 计算各节点属性值</p>
<blockquote>
<p>后序遍历语法分析树, 根据语义规则对各个节点属性求值</p>
</blockquote>
<p><img src="/2020/06/07/compilers0/SSDD1.jpg" alt="SSDD"></p>
<h3 id="SDD的求值顺序-属性依赖图"><a href="#SDD的求值顺序-属性依赖图" class="headerlink" title="SDD的求值顺序: 属性依赖图"></a>SDD的求值顺序: 属性依赖图</h3><p>属性依赖图可以确定一个给定的语法分析树中各个属性实例的求值顺序</p>
<blockquote>
<ul>
<li>有向边: 语义规则所蕴含的约束</li>
<li>结点: 某文法符号的某属性</li>
</ul>
</blockquote>
<p>构建依赖图:</p>
<blockquote>
<ul>
<li>为为每个包含过程调用的语义规则<code>b = f(c, d, e, ...)</code>引入一个虚综合属性b</li>
<li>若属性b依赖于属性c等,则从c到b有一条有向边</li>
</ul>
</blockquote>
<p>例:<br><img src="/2020/06/07/compilers0/SSDD2.jpg" alt="SSDD"></p>
<p>属性计算顺序(分析树方法): </p>
<blockquote>
<ol>
<li>构造输入语法分析树</li>
<li>构造属性依赖图</li>
<li>按照属性依赖图对节点进行拓扑排序,选其中一种结果作为属性的计算次序</li>
</ol>
</blockquote>
<h3 id="SDD的应用-抽象语法树的构造"><a href="#SDD的应用-抽象语法树的构造" class="headerlink" title="SDD的应用: 抽象语法树的构造"></a>SDD的应用: 抽象语法树的构造</h3><p>抽象语法树是语法分析树的压缩形式; 此时运算符和关键字不再是叶节点,而是作为内节 点成为分析树中叶节点的父节点</p>
<p>Node结点: 非叶结点</p>
<blockquote>
<p>构造函数: Node(label,child1,child2,…)</p>
<ul>
<li>label: 本身属性(代号)</li>
<li>child1,child2,…:各子节点(对于运算符而言,几元运算符就有几个子节点)</li>
</ul>
</blockquote>
<p>Leaf结点: 叶节点</p>
<blockquote>
<p>构造函数: Leaf(op,val)</p>
<ul>
<li>op: 叶节点本身属性(代号)</li>
<li>val: 叶节点的值</li>
</ul>
</blockquote>
<p>根据语法分析树构造抽象语法树:</p>
<blockquote>
<ul>
<li>原语法分析树的边为点虚线</li>
<li>语法分析树结点和抽象语法树结点的对应关系用虚线表示(非叶结点)</li>
<li>抽象语法树的边为实线</li>
<li>抽象语法树的结点以记录的形式表示,记录的第一个字段是op(终结符名)</li>
</ul>
<p>S属性的SDD的抽象语法树可以在自底向上分析的归约时建立</p>
</blockquote>
<p>一个构造抽象语法树的语法制导定义:<br><img src="/2020/06/07/compilers0/tree1.jpg" alt="tree"><br><img src="/2020/06/07/compilers0/tree2.jpg" alt="tree"></p>
<h2 id="5-3-语法制导翻译方案SDT"><a href="#5-3-语法制导翻译方案SDT" class="headerlink" title="5.3 语法制导翻译方案SDT"></a>5.3 语法制导翻译方案SDT</h2><p>语法制导翻译方案是语法制导定义的一种补充,上述语法制导定义的应用都可以用语法制导翻译方案实现</p>
<p>SDT在文法的各产生式的右部嵌入语义动作(即程序片段):</p>
<blockquote>
<ul>
<li>语义动作可以出现在产生式体中的任何地方</li>
<li>语义动作两边用花括号包裹,若冲突也可用引号</li>
</ul>
</blockquote>
<p>一般用SDT来实现SDD,并用LR技术分析S属性SDD,用LL技术分析L属性SDD</p>
<h3 id="将SDD转化为SDT"><a href="#将SDD转化为SDT" class="headerlink" title="将SDD转化为SDT"></a>将SDD转化为SDT</h3><p>对于产生式<code>A-&gt;B</code>及一些定义属性的语义动作,SDT改写规则如下: </p>
<blockquote>
<ul>
<li>产生式体中某符号b的继承属性计算紧跟在b的左边,有多个属性则按照求值顺序先后排列(先定义属性,再出现符号)</li>
<li>产生式头A的继承属性计算放在产生式尾部(最右端)</li>
</ul>
<p>动作的执行: 当一个动作左边的所有符号都被处理后,该动作立刻执行</p>
</blockquote>
<p>对于S属性的SDD,其对应SDT中的语义动作都在产生式结尾,此SDT为后缀SDT</p>
<h3 id="S属性的自下而上计算"><a href="#S属性的自下而上计算" class="headerlink" title="S属性的自下而上计算"></a>S属性的自下而上计算</h3><p>此即后缀SDT语法分析栈的实现</p>
<p>扩展LR分析器,使其能实现S属性语法制导翻译:</p>
<blockquote>
<ol>
<li>在LR分析器的栈中增加一列来保存文法符号的综合属性值</li>
<li>按照下列策略计算各符号的属性值<br><img src="/2020/06/07/compilers0/stack0.jpg" alt="stack"></li>
</ol>
</blockquote>
<p>一个栈操作代码的语法制导定义<br><img src="/2020/06/07/compilers0/stack0.jpg" alt="stack"></p>
<h3 id="L属性的自上而下计算"><a href="#L属性的自上而下计算" class="headerlink" title="L属性的自上而下计算"></a>L属性的自上而下计算</h3><p>L属性SDD需要用自顶向下的方式进行语法分析</p>
<p>从SDT中消除左递归:</p>
<blockquote>
<p>在一个含有语义动作的后缀SDT文法中消除左递归,会导致出现继承属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;这里只有一个属性的符号不显示属性名</span><br><span class="line">&#x2F;&#x2F;变换前</span><br><span class="line">A -&gt; A&#39;a &#123;A&#x3D;f(A&#39;,a)&#125;</span><br><span class="line">A -&gt; b  &#123;A&#x3D;g(b)&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;变换后</span><br><span class="line">A -&gt; b &#123;R.i&#x3D;g(b)&#125; R &#123;A &#x3D; R.s&#125;</span><br><span class="line">R -&gt; a &#123;R&#39;.i&#x3D;f(R.i,a)&#125; R&#39; &#123;R.s&#x3D;R&#39;.s&#125;</span><br><span class="line">R -&gt; e &#123;R.s&#x3D;R.i&#125; </span><br></pre></td></tr></table></figure>
<ul>
<li>该文法用于匹配baaa…字符串</li>
<li>原文法中,自上而下计算时,每出现一次a递归调用一次f(),直到遇到b时执行g()并逐层返回,递归计算f(f(…f(g</li>
<li>变换后,R.i用于顺序计算gfff…,R.s用于递归带回最后的R.i值并赋给A</li>
</ul>
</blockquote>
<p>扩展预测分析器,使其能实现L属性语法制导翻译(预测翻译器):</p>
<blockquote>
<ul>
<li>为每个非终结符A构造一个函数,参数为A的继承属性,返回值为A的综合属性,当前的输入字符a作为可访问的全局变量</li>
<li>该函数主体为switch(a),每个case代表通过当前输入字符选定了一个产生式,并进行相应处理</li>
<li>该处理过程中包含以下两点:<ul>
<li>对于有综合属性x的记号X,则保存在X.x中,并匹配记号X</li>
<li>对于非终结符B,相应计算c = B(b1,b2,…,bk),则b1,b2,…,bk对应B的继承属性, c对应B的综合属性</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p><em>待更新…</em></p>
<p>博文创建时间:  2020-02-24 16:32:03</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/06/07/compilers0/" data-id="ckb9gazj30007e4vn2cnneead"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/09/java1/" class="article-nav-link">
        <strong class="article-nav-caption">Prev Post</strong>
        <div class="article-nav-title">
          
            java1
          
        </div>
      </a>
    
    
      <a href="/2020/06/01/computer-composition1/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">computer-composition1</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>