<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    微观经济学 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-microeconomics" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  微观经济学
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/05/microeconomics/" class="article-date">
  <time datetime="2020-11-05T10:07:38.000Z" itemprop="datePublished">2020-11-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E8%BE%85%E4%BF%AE/">辅修</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">3.5k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">12 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="一、导言"><a href="#一、导言" class="headerlink" title="一、导言"></a>一、导言</h1><p>效率-经济学的灵魂</p>
<p>自然科学-文学-哲学-美学-玄学</p>
<p>人生艺术化？</p>
<h2 id="1-经济学：关于稀缺性与选择的学问"><a href="#1-经济学：关于稀缺性与选择的学问" class="headerlink" title="1 经济学：关于稀缺性与选择的学问"></a>1 经济学：关于稀缺性与选择的学问</h2><p>经济学：研究稀缺性的资源在竞争者中如何分配的学科</p>
<p>稀缺是经济学的显著现象，因此选择是必要的</p>
<blockquote>
<ul>
<li>在各种可能的选择（机会集合）之间进行权衡（tradeof）f作出取舍，以尽可能地有效利用资源。 </li>
<li>必须作出选择不仅是针对个人而言，而且是针对整个经济而言。</li>
<li>个人和社会的选择决定了各种资源是如何被利用，以及利用效率低高低</li>
</ul>
</blockquote>
<a id="more"></a>

<h2 id="2-经济学的基本问题"><a href="#2-经济学的基本问题" class="headerlink" title="2 经济学的基本问题"></a>2 经济学的基本问题</h2><p>如何进行选择，何种选择造成何种影响？</p>
<blockquote>
<ul>
<li>生产什么，产量多大</li>
<li>如何生产</li>
<li>为谁生产</li>
<li>谁做决策</li>
</ul>
</blockquote>
<p>衍生问题：</p>
<blockquote>
<ul>
<li>这种经济效率高吗</li>
<li>是否可以在不减少一种物品同时增加另一种物品</li>
<li>是否可以在不损害一部分人的情况下使另一部分人生活更好</li>
</ul>
</blockquote>
<h3 id="生产多少什么商品"><a href="#生产多少什么商品" class="headerlink" title="生产多少什么商品"></a>生产多少什么商品</h3><p>供给问题</p>
<p>市场经济条件下：</p>
<blockquote>
<ul>
<li>供给主要决定于厂商和消费者之间的相互作用</li>
<li>政府也起一定作用</li>
</ul>
</blockquote>
<p>价格因素是决定产量的关键</p>
<h3 id="产品如何生产"><a href="#产品如何生产" class="headerlink" title="产品如何生产"></a>产品如何生产</h3><p>市场经济条件下：</p>
<blockquote>
<ul>
<li>生产方式由厂商决定</li>
<li>有政府参与制定条文规范和执行法规</li>
</ul>
</blockquote>
<h3 id="产品为谁生产"><a href="#产品为谁生产" class="headerlink" title="产品为谁生产"></a>产品为谁生产</h3><p>分配问题：高收入者消费更多产品</p>
<p>收入问题：</p>
<blockquote>
<ul>
<li>收入是指要素的收入：将要素投入到具有价值增值特点的生产过程中所获得的回报</li>
<li>要素的占有量直接影响收入高低</li>
<li>一般情况下，收入主要取决于家庭和厂商之间的相互作用</li>
<li>劳动力市场的供需求状况影响不同职业的收入差别</li>
<li>政府用税收和收入重新分配进行参与</li>
</ul>
</blockquote>
<h3 id="谁做决策"><a href="#谁做决策" class="headerlink" title="谁做决策"></a>谁做决策</h3><p>一个社会的经济体制决定社会如何进行生产、消费和分配</p>
<p>两个极端：</p>
<blockquote>
<ul>
<li>完全的计划经济体制</li>
<li>完全的市场经济体制</li>
<li>混合经济：公众（政府）决策和私人决策混合在一起</li>
</ul>
</blockquote>
<h2 id="3-市场经济中市场与政府的作用"><a href="#3-市场经济中市场与政府的作用" class="headerlink" title="3 市场经济中市场与政府的作用"></a>3 市场经济中市场与政府的作用</h2><h3 id="市场及其作用"><a href="#市场及其作用" class="headerlink" title="市场及其作用"></a>市场及其作用</h3><p>市场：</p>
<blockquote>
<ul>
<li>交易发生的场合</li>
<li>市场包括各类交易及其过程</li>
</ul>
</blockquote>
<p>在市场中：</p>
<blockquote>
<ul>
<li>个人做出的决策反映他们的愿望</li>
<li>厂商的决策则是以追求最大限度的利润为目的</li>
</ul>
</blockquote>
<p>因此：</p>
<blockquote>
<ul>
<li>厂商应当生产消费者需要的产品</li>
<li>消费者在厂商竞争中在产品种类和价格上获得好处</li>
</ul>
</blockquote>
<p>市场经济对经济学问题的回答：</p>
<blockquote>
<ul>
<li>资源的配置和使用因厂商之间激烈的竞争而变得更有效率。</li>
<li>为了在竞争中处于领先地位或不致被淘汰出局，企业必须不间断地进行产品创新、技术革新、管理创新、制度创新和组织创新。</li>
<li>市场把产品分配给那些愿意并且能够付出最高价格的人，但人们愿意并且能够付出多少取决于他们的收入高低。</li>
</ul>
</blockquote>
<h3 id="政府的作用"><a href="#政府的作用" class="headerlink" title="政府的作用"></a>政府的作用</h3><p>政府不可替代的作用：</p>
<blockquote>
<ul>
<li>是政府建立了一种法律体系使私有厂商和个人能在此体系下运作</li>
<li>政府制定法律、法规并保证其得到公正地执行，是经济活动得以有秩序地进行的前提条件。</li>
<li>政府负责提供公共产品和服务，如教育、国防、消防、道路等。</li>
<li>政府通过各种福利计划来构建一个安全网</li>
</ul>
</blockquote>
<h3 id="四个主要市场"><a href="#四个主要市场" class="headerlink" title="四个主要市场"></a>四个主要市场</h3><blockquote>
<ul>
<li>产品市场</li>
<li>劳动市场</li>
<li>资本市场</li>
<li>土地市场</li>
</ul>
</blockquote>
<h2 id="4-经济学的分支"><a href="#4-经济学的分支" class="headerlink" title="4 经济学的分支"></a>4 经济学的分支</h2><p>宏观经济学与微观经济学：</p>
<blockquote>
<ul>
<li>两种视点：整体与个体</li>
<li>两种视角：自上而下和自下而上</li>
</ul>
</blockquote>
<h2 id="5-经济学方法论"><a href="#5-经济学方法论" class="headerlink" title="5 经济学方法论"></a>5 经济学方法论</h2><h3 id="经济学的研究方式"><a href="#经济学的研究方式" class="headerlink" title="经济学的研究方式"></a>经济学的研究方式</h3><p>研究方式：混合推理</p>
<blockquote>
<ul>
<li>考察资料</li>
<li>分析推理</li>
<li>形成假说</li>
<li>检验假说</li>
</ul>
</blockquote>
<h3 id="理论和模型"><a href="#理论和模型" class="headerlink" title="理论和模型"></a>理论和模型</h3><p>理论：描述了一种因果关系，是对现实世界的抽象，是逻辑的演练</p>
<p>经济模型：用文字、图解或方程来描述的经济特性</p>
<p>模型是一种理论框架，我们可以在这个框架中进行相关的推演，从而得到一些符合假设情况的结论</p>
<p>经济学模型中的变量：</p>
<blockquote>
<ul>
<li>常用变量：价格、利润、收益、成本、国民收入、消费、投资、进口、出口…</li>
<li>内生变量：该变量的值由该模型内部因素决定</li>
<li>外生变量：由该模型外部因素决定的变量</li>
</ul>
</blockquote>
<p>经济学模型中的方程：</p>
<blockquote>
<ul>
<li>定义方程：同一个概念的不同表达式（恒等式、定义式）</li>
<li>行为方程：在一定假设情况下，某几个变量之间的变化关系</li>
<li>均衡条件：用于描述模型中某一均衡能够得到实现所满足的方程条件</li>
</ul>
</blockquote>
<h2 id="6-经济思维"><a href="#6-经济思维" class="headerlink" title="6 经济思维"></a>6 经济思维</h2><blockquote>
<ul>
<li>理性行为</li>
<li>机会集合</li>
<li>成本与收益的权衡</li>
<li>假设前提的重要性</li>
<li>决策的风险：环境的改变、相关关系和因果关系的判断、合成谬误需要被注意</li>
</ul>
</blockquote>
<p>理性人假定：假定人是自私的，其自觉程度不高</p>
<blockquote>
<ul>
<li>在道德底限上行事</li>
<li>在局限下争取最大的个人利益</li>
<li>简而言之：利己但不损人</li>
</ul>
</blockquote>
<p>斯密悖论：个人利益和社会利益能否一致（看不见的手）（一般均衡轮）</p>
<blockquote>
<p>无法证明一般均衡轮的唯一性和稳定性</p>
</blockquote>
<p>决策：成本和收益的权衡</p>
<blockquote>
<ul>
<li>机会成本：使用资源的代价，该资源不能被用于其他用途</li>
<li>沉没成本：该资源使用后无法被收回，此时，理性的人应当忽视沉没成本</li>
<li>边际成本</li>
</ul>
</blockquote>
<p>理性选择的步骤：</p>
<blockquote>
<ul>
<li>明确机会集合</li>
<li>确定替换</li>
<li>正确计算机会成本、沉没成本和边际成本</li>
</ul>
</blockquote>
<h1 id="二、需求供给和均衡价格"><a href="#二、需求供给和均衡价格" class="headerlink" title="二、需求供给和均衡价格"></a>二、需求供给和均衡价格</h1><p>微观经济学的核心：价格理论</p>
<h2 id="1-需求"><a href="#1-需求" class="headerlink" title="1 需求"></a>1 需求</h2><h3 id="需求的概念"><a href="#需求的概念" class="headerlink" title="需求的概念"></a>需求的概念</h3><p>需求量：在某一特定时间内，对应某一商品的各种价格，人们愿意且能够购买的数量</p>
<p>需求的分类：</p>
<blockquote>
<ul>
<li>个人需求：单个消费者或家庭对某种商品的需求</li>
<li>市场需求：某一商品的所有个人需求的总和</li>
</ul>
</blockquote>
<p>需求的影响（条件）：</p>
<blockquote>
<ul>
<li>收入</li>
<li>偏好</li>
<li>商品价格</li>
<li>同类商品的价格</li>
<li>对商品未来的价格预期</li>
</ul>
</blockquote>
<p>需求、消费和购买是有区别的：</p>
<blockquote>
<ul>
<li>如，购买者不一定是消费者</li>
<li>但，经济学中将这三种等同</li>
</ul>
</blockquote>
<h3 id="需求规律"><a href="#需求规律" class="headerlink" title="需求规律"></a>需求规律</h3><p>Law of Demand：其他条件不变的情况下，商品需求量与其价格存在着反向的依存关系</p>
<blockquote>
<ul>
<li>前提：其他条件不变（重要）</li>
<li>结论：当商品价格上升时需求量下降，当价格下降时需求量上升，需求曲线是向下倾斜的。</li>
</ul>
</blockquote>
<p>需求规律存在的合理性：消费者是理性人</p>
<p>需求函数：$P=a-bQ$</p>
<blockquote>
<ul>
<li>$P$：价格</li>
<li>$Q$：需求量</li>
<li>注意，这里面价格是因变量</li>
</ul>
</blockquote>
<p>需求曲线：</p>
<blockquote>
<ul>
<li>纵坐标：价格</li>
<li>横坐标：需求量</li>
<li>曲线走势：向下倾斜</li>
</ul>
</blockquote>
<h3 id="需求曲线的移动"><a href="#需求曲线的移动" class="headerlink" title="需求曲线的移动"></a>需求曲线的移动</h3><p>当其他条件变化导致前提条件改变时，需求曲线会发生移动</p>
<blockquote>
<ul>
<li>收入：收入增加，同等价格需求量更高；需求曲线向右移动</li>
<li>替代品：替代品价格升高，同等价格该商品需求量更高；需求曲线向右移动</li>
<li>互补品：互补品价格升高，同等价格商品需求量更少；需求曲线向左移动</li>
<li>替代效应SE和收入效应IE</li>
</ul>
</blockquote>
<p>需求和需求量：</p>
<blockquote>
<ul>
<li>需求（曲线）变动：$P(Q)=f(I,T,E,P_i,…)$；$(I,T,E,P_i,…)$表示收入，偏好，其他商品价格…</li>
<li>需求量变动：$P=a-bQ$</li>
<li>需求变动是需求曲线的移动，而需求量的变动是需求量在曲线上的移动</li>
</ul>
</blockquote>
<h2 id="2-供给"><a href="#2-供给" class="headerlink" title="2 供给"></a>2 供给</h2><h3 id="供给的概念"><a href="#供给的概念" class="headerlink" title="供给的概念"></a>供给的概念</h3><p>供给量：厂商在一定时期一定价格水平下愿意而且提供某种商品的数量</p>
<p>供给量分类：</p>
<blockquote>
<ul>
<li>个别供给</li>
<li>市场供给</li>
</ul>
</blockquote>
<p>供给的影响因素：</p>
<blockquote>
<ul>
<li>生产成本</li>
<li>厂商能够生产的其他产品</li>
<li>未来价格低预期</li>
</ul>
</blockquote>
<h3 id="供给规律"><a href="#供给规律" class="headerlink" title="供给规律"></a>供给规律</h3><p>Law of Sypply:在影响供给的其他因素既定的条件下，商品的供给量与价格之间存在着正向的依存关系</p>
<blockquote>
<ul>
<li>前提条件：影响供给的其他因素确定</li>
<li>结论：价格上升，供给量增加；价格下降，供给量减少</li>
</ul>
</blockquote>
<p>供给函数：$P=c+dQ_s$</p>
<blockquote>
<ul>
<li>$P$：商品价格</li>
<li>$Q_s$：供给量</li>
<li>注意，这里面价格是因变量</li>
</ul>
</blockquote>
<p>供给曲线：</p>
<blockquote>
<ul>
<li>纵坐标：价格</li>
<li>横坐标：供给量</li>
<li>曲线走势：向上倾斜</li>
</ul>
</blockquote>
<h3 id="供给曲线的移动"><a href="#供给曲线的移动" class="headerlink" title="供给曲线的移动"></a>供给曲线的移动</h3><p>供给曲线的移动：相同价格下供给量减少，供给曲线向左移动</p>
<blockquote>
<ul>
<li>生产成本上升，同价格供给减少</li>
<li>厂商能够生产的其他产品价格上升，同价格供给减少</li>
<li>未来价格将会上涨，当前情况下同价格供给量减少</li>
</ul>
</blockquote>
<p>供给曲线与供给量的变动与需求曲线类似：</p>
<blockquote>
<ul>
<li>供给变动：影响供给的其他因素变动导致整条供给曲线的变动</li>
<li>供给量变动：价格变化导致供给量眼供给曲线的移动</li>
</ul>
</blockquote>
<h2 id="3-均衡价格"><a href="#3-均衡价格" class="headerlink" title="3 均衡价格"></a>3 均衡价格</h2><h3 id="均衡价格的形成"><a href="#均衡价格的形成" class="headerlink" title="均衡价格的形成"></a>均衡价格的形成</h3><p>需求曲线和供给曲线确定的情况下，某一商品达到均衡价格的过程：</p>
<blockquote>
<ul>
<li>$P&gt;P_E$时，将导致$Q_S&gt;Q_D$，市场处于surplus过剩状态，此时卖方竞争，$P-$，$Q_D+$，$Q_S-$，最终$Q_D=Q_S$</li>
<li>$P&lt;P_E$时，将导致$Q_S&lt;Q_D$，，市场处于shortage短缺状态，此时买方竞争，$P+$，$Q_D-$，$Q_S+$，最终$Q_D=Q_S$</li>
</ul>
</blockquote>
<p>达到均衡价格时，市场处于Market Clearing出清状态</p>
<h3 id="供求规律"><a href="#供求规律" class="headerlink" title="供求规律"></a>供求规律</h3><p>供给（曲线）和需求（曲线）发生变动时，均衡价格会发生变化：</p>
<blockquote>
<ul>
<li>均衡价格和均衡产量与需求（曲线）同方向变动</li>
<li>均衡价格与供给（曲线）反方向变动；均衡产量与供给（价格）同方向变动</li>
</ul>
</blockquote>
<h3 id="价格粘性"><a href="#价格粘性" class="headerlink" title="价格粘性"></a>价格粘性</h3><p>价格粘性用于描述价格对需求曲线和供给曲线的变化的反应速度</p>
<blockquote>
<ul>
<li>如，股票市场价格不具有粘性，住房市场价格具有粘性</li>
<li>价格具有粘性时，均衡分析仍然是有用的</li>
</ul>
</blockquote>
<h3 id="对供求规律的干预"><a href="#对供求规律的干预" class="headerlink" title="对供求规律的干预"></a>对供求规律的干预</h3><p>干预方式：</p>
<blockquote>
<ul>
<li>设立支持价格（最低限价）：此时均衡价格在支持价格之下</li>
<li>设立限制价格（最高限价）：此时均衡价格在限制价格之上</li>
<li>税收</li>
</ul>
</blockquote>
<p>税收对均衡价格的影响：</p>
<blockquote>
<ul>
<li>从量税：对企业征收，提高企业生产成本；供给曲线左移</li>
<li>从价税：对消费者征收，降低消费者的收入；需求曲线向左移动</li>
</ul>
</blockquote>
<h2 id="4-需求与供给的弹性理论"><a href="#4-需求与供给的弹性理论" class="headerlink" title="4 需求与供给的弹性理论"></a>4 需求与供给的弹性理论</h2><p>弹性理论能够预测供求在价格影响下变化的量值</p>
<h3 id="需求弹性"><a href="#需求弹性" class="headerlink" title="需求弹性"></a>需求弹性</h3><p>商品对价格变化的敏感度反映在需求曲线上：</p>
<blockquote>
<ul>
<li>需求曲线平缓：对价格变换反应敏感，富有弹性</li>
<li>需求曲线陡峭：价格变化对需求量变化产生很小的影响，缺乏弹性</li>
</ul>
</blockquote>
<h4 id="需求的价格弹性"><a href="#需求的价格弹性" class="headerlink" title="需求的价格弹性"></a>需求的价格弹性</h4><p>价格弹性定义：需求量变化百分比除以价格变化百分比</p>
<p>$$ E_D = - \frac{\Delta Q}Q *\frac{P}{\Delta P} $$</p>
<p>弧弹性：两点之间的平均弹性</p>
<p>点弹性：曲线斜率倒数作为$\Delta$</p>
<p>中点单位弹性：弹性为1，此时PQ=c</p>
<p>需求弹性与总收益的关系：</p>
<blockquote>
<ul>
<li>价格变化1%时，收益变化百分比为1-需求弹性</li>
</ul>
</blockquote>
<h4 id="需求的收入弹性"><a href="#需求的收入弹性" class="headerlink" title="需求的收入弹性"></a>需求的收入弹性</h4><p>定义：需求量变化百分比除以消费者收入变化百分比</p>
<p>$$ E_M = \frac{\Delta Q}Q *\frac{I}{\Delta I} $$</p>
<p>正常品与劣等品：</p>
<blockquote>
<ul>
<li>E&gt;0,正常品</li>
<li>E&lt;0,劣等品</li>
<li>E&gt;1，奢侈品</li>
</ul>
</blockquote>
<h4 id="需求的交叉弹性"><a href="#需求的交叉弹性" class="headerlink" title="需求的交叉弹性"></a>需求的交叉弹性</h4><p>定义：需求的交叉价格弹性，指一种商品的需求量对另一种商品价格变动的反应程度</p>
<p>$$ E_{1,2} = - \frac{\Delta Q_1}Q_1 *\frac{P_2}{\Delta P_2} $$</p>
<p>互补品和替代品</p>
<blockquote>
<ul>
<li>E&gt;0，替代品</li>
<li>E&lt;0，互补品</li>
<li>E=0，无相关性</li>
</ul>
</blockquote>
<h3 id="供给弹性"><a href="#供给弹性" class="headerlink" title="供给弹性"></a>供给弹性</h3><p>$$ E_S = - \frac{\Delta Q_S}Q_S *\frac{P}{\Delta P} $$</p>
<h1 id="三、消费者行为理论"><a href="#三、消费者行为理论" class="headerlink" title="三、消费者行为理论"></a>三、消费者行为理论</h1><p>理性行为：产生最优化决定的行为</p>
<blockquote>
<p>对于消费者来说，最优化就是在预算约束条件下可达到的最大效用</p>
</blockquote>
<h2 id="1-预算约束"><a href="#1-预算约束" class="headerlink" title="1 预算约束"></a>1 预算约束</h2><p>预算集：消费者机会集合，由一个预算约束定义</p>
<blockquote>
<p>消费者的购买受到可支配收入和价格的制约</p>
</blockquote>
<p>预算约束：预算线</p>
<blockquote>
<ul>
<li>在消费者收入和商品价格一定的条件下，消费者所能购买的两种不同商品的组合</li>
<li>预算线上的点表示个人偏好</li>
<li>以两种商品的购买量为xy轴，预算线为一个斜率为负的直线</li>
</ul>
</blockquote>
<p>预算线的移动：</p>
<blockquote>
<ul>
<li>收入变动而相对价格不变：预算线向内或向外平移</li>
<li>相对价格变动二收入不变：预算线向内或向外旋转</li>
</ul>
</blockquote>
<h2 id="2-偏好与效用"><a href="#2-偏好与效用" class="headerlink" title="2 偏好与效用"></a>2 偏好与效用</h2><p>消费者偏好的一些公理：</p>
<blockquote>
<ul>
<li>完备性：任何两个消费组合都是可比的</li>
<li>传递性：商品比较具有传递性</li>
<li>连续性：偏好不会发生突发性的逆转</li>
<li>非饱和性：多多益善</li>
</ul>
</blockquote>
<p>无差异曲线：其指出了可以给一个人相同（效用）的不同商品的组合</p>
<blockquote>
<ul>
<li>两种商品的购买量为xy轴</li>
<li>无差异曲线类似于一条第一象限的双曲线</li>
</ul>
</blockquote>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/11/05/microeconomics/" data-id="ckjtux3os0046p0vng0lhamf7"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/11/05/computer-network1/" class="article-nav-link">
        <strong class="article-nav-caption">Prev Post</strong>
        <div class="article-nav-title">
          
            计算机网络（性质和概念解释）
          
        </div>
      </a>
    
    
      <a href="/2020/09/10/computer-graphics0/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">计算机图形学</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>