<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数值分析 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-numeric-analysis0" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数值分析
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/09/numeric-analysis0/" class="article-date">
  <time datetime="2020-09-09T01:22:09.000Z" itemprop="datePublished">2020-09-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE/">专业选修</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">5k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">21 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>数值计算是沟通数学和计算机之间的桥梁</p>
<p>作业考试：每章作业</p>
<h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><h2 id="1-1-计算方法的意义和特点"><a href="#1-1-计算方法的意义和特点" class="headerlink" title="1.1 计算方法的意义和特点"></a>1.1 计算方法的意义和特点</h2><p>无法采用传统数学方法获得所需解的三种有代表性的情形：</p>
<blockquote>
<ul>
<li>所涉及的数学模型无系统的求解析解的方法</li>
<li>所涉及数学模型的解法计算量大，只适用于规模较小的情形</li>
<li>基于离散数据建立的数学模型</li>
</ul>
</blockquote>
<p>计算方法（数值分析）是研究如何对给定的问题构建只需进行<strong>有限步</strong>的<strong>四则运算</strong>的计算模型，以便有效地借助计算机<strong>迅速</strong>求出所需要的数值解的任务</p>
<blockquote>
<ul>
<li>上述这种计算模型又称为计算格式</li>
</ul>
</blockquote>
<p>问题的解决过程：工程问题-数学模型-<strong>数值模型</strong>-程序-计算机运行</p>
<p>计算方法相比于数学学科的特点：</p>
<blockquote>
<ul>
<li>形式多样、内容分散，但有自己的一些研究原则；如相容性、（误差）稳定性、计算复杂性和并行性</li>
<li>计算方法是理论分析的严谨性和实用准则的近似性的对立统一<blockquote>
<ul>
<li>（严谨性）算法误差应当具有收敛性（趋近于0）</li>
<li>（实用性）计算成本的约束使得实际应用中的误差并不是越小越好</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>数值模型的一些基本概念：</p>
<blockquote>
<ul>
<li>误差：分为算法（方法）误差和舍入误差</li>
<li>迭代：一种建立数值模型的重要策略；多次迭代可以降低算法误差</li>
<li>收敛性：用于描述迭代过程中算法误差变化的性质；有时也用收敛速度来描述</li>
<li>稳定性：用于描述舍入误差的一种性质</li>
<li>计算复杂度：又称计算成本，分为计算量和存贮量</li>
<li>并行性</li>
</ul>
</blockquote>
<a id="more"></a>

<h2 id="1-2-计算格式的相容性与稳定性"><a href="#1-2-计算格式的相容性与稳定性" class="headerlink" title="1.2 计算格式的相容性与稳定性"></a>1.2 计算格式的相容性与稳定性</h2><h3 id="相容性"><a href="#相容性" class="headerlink" title="相容性"></a>相容性</h3><p>如果一个计算格式在取某种极限后可还原成某种数学模型，那么这个计算格式和此数学模型相容</p>
<h3 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h3><p>如果在用某一计算格式进行数值计算（迭代）的过程中，舍入误差不会严重积累（扩大），从而能够保证最终解满足所要求的精度，则称该计算格式数值稳定</p>
<blockquote>
<ul>
<li>稳定性分析通常基于对初始误差的传播状况的讨论</li>
<li>计算格式无法阻止舍入误差的传播，但能够防止舍入误差的扩大</li>
</ul>
</blockquote>
<h1 id="二、非线性方程的数值解法"><a href="#二、非线性方程的数值解法" class="headerlink" title="二、非线性方程的数值解法"></a>二、非线性方程的数值解法</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>方程$f(x)=0$是非线性方程，则$f(x)$不满足下列条件：<br>$$f(x+y)=f(x)+f(y)$$</p>
<p>一般情况下，非线性方程难以求出精确解，一般只能求出数值解</p>
<p>非线性方程的数值计算策略：</p>
<blockquote>
<ul>
<li>区间收缩法：确定含根区间并不停收缩（二分法）</li>
<li>迭代法：选定初始值，然后通过迭代策略使其无限接近精确解（牛顿迭代法和弦截法）</li>
</ul>
</blockquote>
<h2 id="2-1-二分法"><a href="#2-1-二分法" class="headerlink" title="2.1 二分法"></a>2.1 二分法</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>在给定闭区间$[a,b]$上$f(x)$连续且$f(a)f(b)&lt;0$</p>
<blockquote>
<p>该条件可以充分推导出$f(x)=0$在$[a,b]$上至少有一解$x=x^*$</p>
</blockquote>
<h3 id="二分法的计算步骤"><a href="#二分法的计算步骤" class="headerlink" title="二分法的计算步骤"></a>二分法的计算步骤</h3><p>对方程$f(x)=0$输入：</p>
<blockquote>
<ul>
<li>区间$[a,b]$</li>
<li>精度$\epsilon$：告诉程序何时停止，即$|\overline x-x^*|&lt;\epsilon$时程序应当返回结果</li>
</ul>
</blockquote>
<p>过程：</p>
<blockquote>
<ol>
<li>输入$a,b,\epsilon$</li>
<li>令$[a_0,b_0]=[a,b],\ 且对 k=0,1,2…,\ x_k=\frac12(a_k+b_k)$，检验如果$|b_k-a_k|&lt;\epsilon$，则令$\overline x=x_k$,停止运算  </li>
<li>做如下判断，并令$k=k+1$，返回2.：</li>
</ol>
<p>$$f(a_k)f(x_k)=\begin{cases}<br>0 &amp;then\ let\ [a_{k+1},b_{k+1}]=[x_{k+1},b_k] \<br>&lt;0 &amp;then\ let\ [a_{k+1},b_{k+1}]=[a_k,x_{k+1}] \<br>=0 &amp;then\ end \<br>\end{cases}$$</p>
</blockquote>
<h3 id="二分法的收敛性与事前误差估计"><a href="#二分法的收敛性与事前误差估计" class="headerlink" title="二分法的收敛性与事前误差估计"></a>二分法的收敛性与事前误差估计</h3><p>收敛性：二分法总是收敛的，因为</p>
<blockquote>
<p>$\lim_{k \to \infty} b_k-a_k = 0$<br>$|\overline x-x^*| \le \frac 12 (b_k-a_k) = \frac 1{2^{k+1}}(b-a)$</p>
</blockquote>
<p>误差分析（事前误差分析法）：</p>
<blockquote>
<ul>
<li>对给定的精度要求$|\overline x-x^*|&lt;\epsilon$,取$\epsilon= \frac 1{2^{k+1}}(b-a)$解得k的值 </li>
<li>此时k向下取整即为循环（迭代）次数</li>
<li>一般地，当$\epsilon=10^{-m},\ 则 \ k=[\frac{lg(b-a)+m}{lg2}]$</li>
</ul>
</blockquote>
<h3 id="二分法评述"><a href="#二分法评述" class="headerlink" title="二分法评述"></a>二分法评述</h3><blockquote>
<ul>
<li>算法简单</li>
<li>收敛速度不高</li>
<li>无法求复数根，偶数个重根不能求</li>
</ul>
</blockquote>
<h2 id="2-2-一般迭代法"><a href="#2-2-一般迭代法" class="headerlink" title="2.2 一般迭代法"></a>2.2 一般迭代法</h2><h3 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h3><blockquote>
<ul>
<li>$f(x)=0 \to x=g(x)$</li>
<li>建立迭代格式$x_{k+1}=g(x_k),\ k-0,1…$</li>
<li>选取$x_0$，进行迭代$x_0 \to x_1 \to…$<br>若无说明，$x_0$具有任意性</li>
</ul>
</blockquote>
<p>此时：</p>
<blockquote>
<ul>
<li>若${ x_k }$收敛，即$\lim_{k \to \infty} x^k = x^<em>$，此时$f(x^</em>)=0$</li>
<li>若${ x_k }$不收敛，迭代失败</li>
</ul>
</blockquote>
<h3 id="迭代算法的收敛性"><a href="#迭代算法的收敛性" class="headerlink" title="迭代算法的收敛性"></a>迭代算法的收敛性</h3><p>一个定义：<br>$$<br>在区间\Delta内,g(x)满足下列李普希兹条件：\<br>|g(x)-g(y)| \le L|x-y| 对 \forall x,y \in \delta, 常数0&lt;L&lt;1成立 \<br>则称g(x) 在 \Delta 内李普希兹连续<br>$$<br>可以知道：<br>$$<br>若g’(x)在闭区间\Delta内连续且|g’(x)|\le L&lt;1对\forall x \in \Delta连续 \<br>则g(x)在\Delta内李普希兹连续<br>$$<br>此时，得到如下定理：<br>$$<br>在方程x^<em>=g(x^</em>)中，若\<br>g(x)在闭区间\Delta内李普希兹连续，则\<br>对\forall x_0 \in \Delta，由迭代格式x_{k+1}=g(x_k)计算得到的解序列{x_k}收敛于x^<em>\<br>此时称迭代格式x_{k+1}=g(x_k)在x^</em>的邻域\Delta上局部收敛<br>$$</p>
<blockquote>
<ul>
<li>此时，$|x^*-x_k| \le \frac L{1-L}|x_k-x_{k-1}|$（误差估计）</li>
<li>$g(x)$在$\Delta$内李普希兹连续保证了$x^*为f(x)=0在\Delta内的唯一根$</li>
</ul>
</blockquote>
<p>实际判断方法：</p>
<blockquote>
<ul>
<li>设$x_0$是$x^*$的一个近似</li>
<li>若$|g’(x_0)|&lt;1$，则判断收敛；反之不收敛</li>
</ul>
</blockquote>
<h3 id="收敛情况下的误差估计"><a href="#收敛情况下的误差估计" class="headerlink" title="收敛情况下的误差估计"></a>收敛情况下的误差估计</h3><blockquote>
<ul>
<li>事前估计法（常量估计）：$|x_k-x^*|&lt;\epsilon_1$</li>
<li>事前估计法（差值估计）：$|x_k-x_{k-1}|&lt;\epsilon_2$</li>
<li>事后估计法：$|f(x_k)|&lt;\epsilon_3$</li>
</ul>
</blockquote>
<p>一般迭代法需要构造的$g(x)$没有固定的格式，这在计算机上几乎无法实现</p>
<h2 id="2-3-牛顿迭代法"><a href="#2-3-牛顿迭代法" class="headerlink" title="2.3 牛顿迭代法"></a>2.3 牛顿迭代法</h2><h3 id="算法思想-1"><a href="#算法思想-1" class="headerlink" title="算法思想"></a>算法思想</h3><p>设$f(x)$在$x^<em>$附近连续可微，记$x_k$为$x^</em>$的第k个近似值，则：<br>$$<br>f(x)=f(x_k)+f’(x_k)(x-x_k)+O((x-x_k)^2) \ \approx<br>f(x_k)+f’(x_k)(x-x_k) = P_1(x)<br>$$<br>实际上，$P_1(x)=0$就是$f(x)$在点$(x_k,f(x_k))$的切线方程</p>
<p>取$P_1(x)=0$的根作为$x^*$的第$k+1$次近似值$x_{k+1}$,解得如下迭代格式：<br>$$<br>x_{k+1}=x_k-\frac{f(x_k)}{f’(x)}<br>$$</p>
<h3 id="牛顿迭代法收敛性和收敛速度"><a href="#牛顿迭代法收敛性和收敛速度" class="headerlink" title="牛顿迭代法收敛性和收敛速度"></a>牛顿迭代法收敛性和收敛速度</h3><p>$$<br>设 {x_k} 收敛于x^* \<br>如果 e_k=|x_k-x^*| 在 k \to \infty 时满足：\<br>\frac{e_{k-1}}{e_k^P} \to C \ (C为常数且不为零) ，则：<br>$$</p>
<blockquote>
<ul>
<li>P=1时：序列为线性收敛</li>
<li>P=2时：序列为平方收敛</li>
<li>1&lt;P&lt;2时：序列为超线性收敛</li>
</ul>
</blockquote>
<p>定理：<br>$$<br>若 F(x) 在x^<em>附近二阶连续，且x^</em>为f(x)=0的单根，\<br>则牛顿迭代法在x^*附近至少是平方收敛的<br>$$</p>
<blockquote>
<ul>
<li>牛顿迭代法需要求出$f(x)$的导函数，这对于计算机来说不好处理</li>
<li>牛顿迭代法收敛速度快，但对初值要求比较高，可以和二分法结合使用</li>
</ul>
</blockquote>
<h2 id="2-4-弦截法"><a href="#2-4-弦截法" class="headerlink" title="2.4 弦截法"></a>2.4 弦截法</h2><h3 id="算法思想-2"><a href="#算法思想-2" class="headerlink" title="算法思想"></a>算法思想</h3><p>要点：在牛顿迭代法的基础上以差商代替微商，即<br>$$<br>以\frac{f(x_k)-f(x_{k-1})}{x_k-x_{k-1}}代替f’(x_k)<br>$$<br>有：<br>$$<br>f(x) \approx f(x_k) + \frac{f(x_k)}{f(x_k)－f(x_{k-1})}(x_k-x_{k-1})<br>$$<br>实际上，该弦线为点$P(x_k,f(x_k))$和$Q(x_{k-1},f(x_{k-1}))$的连线；用其与$x$轴的交点作为$x^*$的近似值$x_{k+1}$</p>
<p>解得弦截法的迭代格式：<br>$$<br>x_{k+1} = x_k - \frac{f(x_k)}{f(x_k)-f(x_{k-1})}(x_k-x_{k-1})<br>$$</p>
<blockquote>
<p>此迭代格式为多步迭代，需要$x_0,x_1$两个初始值</p>
</blockquote>
<h3 id="弦截法的收敛性"><a href="#弦截法的收敛性" class="headerlink" title="弦截法的收敛性"></a>弦截法的收敛性</h3><p>$$<br>设f(x)在其零点x^<em>的领域 \Delta=[x^</em>-\delta,x^*+\delta] 内二阶连续，且 \<br>对\forall x \in \Delta有f’(x) \neq 0,则 \<br>对\forall x_0,x_{-1} \in \Delta，弦截法是p \approx 1.618(超线性)收敛的<br>$$</p>
<h1 id="三、线性代数方程组的数值解法"><a href="#三、线性代数方程组的数值解法" class="headerlink" title="三、线性代数方程组的数值解法"></a>三、线性代数方程组的数值解法</h1><h2 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h2><p>线性方程组的形式如下：<br>$$<br>\mathbf {Ax} = b \<br>\mathbf A = [a_{ij}]; x = [a_{1k}]<br>$$</p>
<p>解法策略：</p>
<blockquote>
<ul>
<li>直接法：消元法，矩阵分解法</li>
<li>迭代法：$ \mathbf {Ax} =b \to \mathbf x^{k+1} = \mathbf {Mx}^k + f $</li>
</ul>
</blockquote>
<h2 id="3-2-消元法"><a href="#3-2-消元法" class="headerlink" title="3.2 消元法"></a>3.2 消元法</h2><h3 id="高斯消去法"><a href="#高斯消去法" class="headerlink" title="高斯消去法"></a>高斯消去法</h3><p>基本原理：使用初等行变化将增广矩阵左部$\mathbf A$化为上三角矩阵$\mathbf U$<br>$$ [\mathbf A|b] \to [\mathbf U|\overline b]$$</p>
<p>初等行变换：这里不包括行交换</p>
<blockquote>
<ul>
<li>倍乘</li>
<li>倍加</li>
</ul>
</blockquote>
<p>过程：归一，消元，回代</p>
<blockquote>
<ol>
<li>$i=1$</li>
<li>将第$i$行的第$i$个未知数系数化为1</li>
<li>将第$i$行倍乘加到第$i+1,…n$行中，将各行的第$i$个未知数系数化为0</li>
<li>若$i \neq n-1$,$i = i+1$，返回2.</li>
<li>回代，解得结果</li>
</ol>
</blockquote>
<p>运算量：$\frac{n^3}3$</p>
<h3 id="高斯-若当消去法"><a href="#高斯-若当消去法" class="headerlink" title="高斯-若当消去法"></a>高斯-若当消去法</h3><p>基本原理：使用初等行变化将增广矩阵左部$\mathbf A$化为单位矩阵$\mathbf I$<br>$$ [\mathbf A|b] \to [\mathbf I|\overline b]$$</p>
<p>过程：</p>
<blockquote>
<ol>
<li>$i=1$</li>
<li>将第$i$行的第$i$个未知数系数化为1</li>
<li>将第$i$行倍乘加到第$1,…i-1,i+1…n$行中，将各行的第$i$个未知数系数化为0</li>
<li>若$i \neq n$,$i = i+1$，返回2.</li>
<li>得到结果$x = [b]^T$</li>
</ol>
</blockquote>
<p>运算量：$\frac{n^3}2$</p>
<h3 id="消去法的可行性条件"><a href="#消去法的可行性条件" class="headerlink" title="消去法的可行性条件"></a>消去法的可行性条件</h3><p>线性代数中，方程组有解的条件</p>
<blockquote>
<ul>
<li>阶不为0，有解</li>
<li>阶等于秩，解唯一</li>
<li>本质：行列式不为零</li>
</ul>
</blockquote>
<p>若$\mathbf A$的各阶顺序主子式均不为零，则消去法可行</p>
<blockquote>
<ul>
<li>$n$阶子式：任选$n$行和$n$列交叉点元素构成的行列式</li>
<li>主子式：子式元素依对角线对称</li>
<li>$n$阶顺序主子式：选取的$n$行和$n$列必须为$1,…n$</li>
</ul>
</blockquote>
<p>推论：若$\mathbf A$严格对角占优，则消去法可行，此即：<br>$$ |a_{ii}|&gt;\sum_{j=1 \ j\neq i}^n|a_{ij}|,(i = 1,2,…n) $$</p>
<h3 id="列主元高斯消去法（常用）"><a href="#列主元高斯消去法（常用）" class="headerlink" title="列主元高斯消去法（常用）"></a>列主元高斯消去法（常用）</h3><p>基本原理：通过选择主元，进行行变换来防止主元为零（此时之前的消去法不可行）或主元很小（会导致小数除法造成较大的误差累积）的情形</p>
<p>过程</p>
<blockquote>
<ol>
<li>k=1</li>
<li>在第k列主对角线及以下的元素中选取绝对值最大的元素为主元$A[i]<a href="i>=k;j>=k;i>=j">j</a>$</li>
<li>交换i，j两行，将主元调到主对角线上</li>
<li>进行一次归一消元，此时消去的是第j列元素</li>
<li>k+=1，返回2.，直到k=n</li>
<li>回代得到解</li>
</ol>
</blockquote>
<h3 id="全主元高斯-若当消去法"><a href="#全主元高斯-若当消去法" class="headerlink" title="全主元高斯-若当消去法"></a>全主元高斯-若当消去法</h3><p>原理：进行行列变换来选择主元</p>
<p>过程：</p>
<blockquote>
<ol>
<li>开始循环</li>
<li>划去前面主元所在的行列后，在余下的元素中选择主元$A[i]<a href="i>=k;j>=k">j</a>$</li>
<li>交换i，j两行，将主元调到主对角线上</li>
<li>进行一次归一消元，此时消去的是第j列元素</li>
<li>划去该主元所在的行和列</li>
<li>循环上述操作n次</li>
<li>直接得到结果</li>
</ol>
</blockquote>
<h2 id="3-3-矩阵分解法"><a href="#3-3-矩阵分解法" class="headerlink" title="3.3 矩阵分解法"></a>3.3 矩阵分解法</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>思想：对$\mathbf Ax=b$进行变换，得<br>$$<br>\mathbf A = \mathbf {LU}，其中\mathbf L为下三角矩阵；\mathbf U为上三角矩阵，得 \<br>(\mathbf{LU})x = b，即 \<br>\mathbf Ly = b ；\mathbf Ux =y<br>$$</p>
<blockquote>
<ul>
<li>分解后，只需要两次简单回代就可以解的y和x，得到最终结果</li>
<li>注意：$\mathbf {LU}$并非唯一存在</li>
</ul>
</blockquote>
<p>为使得$\mathbf {LU}$分解唯一存在，可以如下规定：</p>
<blockquote>
<ul>
<li>克洛特(Crout)分解：$\mathbf U$为单位上三角矩阵</li>
<li>杜利特尔(Doolittle)分解：$\mathbf L$为单位下三角矩阵</li>
</ul>
</blockquote>
<p>矩阵分解法的计算量、稳定性和消去法大致相等；但对于相同的系数矩阵的一批方程组，矩阵分解法处理效率较高</p>
<h3 id="克洛特分解"><a href="#克洛特分解" class="headerlink" title="克洛特分解"></a>克洛特分解</h3><p>思想：$\mathbf U$为单位上三角矩阵，有<br>$$\begin{align}<br>a_{ij} &amp;= l_{ij} + \sum_{k=1}^{j-1}l_{ik}u_{kj} ;i \le j\<br>a_{ij} &amp;= l_{ii}u_{ij} + \sum_{k=1}^{i-1}l_{ik}u_{kj} ;i&gt;j<br>\end{align}$$<br>得到：<br>$$\begin{align}<br>l_{ij} &amp;= a_{ij} - \sum_{k=1}^{j-1}l_{ik}u_{kj} \<br>u_{ij} &amp;=\frac{a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}}{l_{ii}}<br>\end{align}$$</p>
<p>计算顺序如下：$\mathbf L$第一列，$\mathbf U$第一行，$\mathbf L$第二列，$\mathbf U$第二行，….</p>
<h2 id="3-4-迭代法"><a href="#3-4-迭代法" class="headerlink" title="3.4 迭代法"></a>3.4 迭代法</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>思想：将$\mathbf Ax=b$化为如下格式<br>$$<br>x = \mathbf Mx+f<br>$$</p>
<p>则迭代格式如下（雅可比迭代）：<br>$$<br>x^{(k+1)}=\mathbf Mx^{(k)}+f<br>$$</p>
<h3 id="矩阵的分解"><a href="#矩阵的分解" class="headerlink" title="矩阵的分解"></a>矩阵的分解</h3><p>矩阵分解用于迭代格式收敛的分析</p>
<p>将$\mathbf A$进行如下分解<br>$$<br>\mathbf A = \mathbf D - \mathbf L - \mathbf U<br>$$</p>
<blockquote>
<ul>
<li>$\mathbf D$为原矩阵的对角线部分（可逆）</li>
<li>$-\mathbf L$和$-\mathbf U$为元矩阵以对角线为界的下三角和上三角部分（对角线为0）</li>
</ul>
</blockquote>
<p>则雅可比迭代法迭代格式如下：（同步迭代）<br>$$\begin{align}<br>x^{(k+1)} &amp;= \mathbf M_Jx^{(k)}+f_J \<br>\mathbf M_J &amp;= \mathbf D^{-1}(\mathbf L + \mathbf U) \<br>f_J &amp;= \mathbf D^{-1}b<br>\end{align}$$</p>
<blockquote>
<p>$\mathbf M_J$为雅可比的迭代矩阵，用于做收敛分析</p>
</blockquote>
<p>高斯-塞德尔迭代法迭代格式如下：（异步迭代）<br>$$<br>x^{(k+1)} = \mathbf D^{-1}(b + \mathbf Lx^{(k+1)} + \mathbf Ux^{(k)})<br>$$<br>即：<br>$$\begin{align}<br>x^{(k+1)} &amp;= \mathbf M_Gx^{(k)}+f_G \<br>\mathbf M_G &amp;= (\mathbf D - \mathbf L)^{-1} \mathbf U \<br>f_G &amp;= (\mathbf D - \mathbf L)^{-1}b<br>\end{align}$$</p>
<blockquote>
<p>$M_G$为高斯-塞德尔的迭代矩阵</p>
</blockquote>
<p>高斯-塞德尔迭代法有助于提高收敛速度</p>
<h3 id="其他迭代法"><a href="#其他迭代法" class="headerlink" title="其他迭代法"></a>其他迭代法</h3><p>SOR迭代法、投影类算法：现代迭代法</p>
<p>SOR迭代法:<br>$$\begin{align}<br>&amp;\mathbf Ax = b \<br>&amp;\Rightarrow \sum_{j=1}^n a_{ij}x_j = b_i, \ (i=1,2,…n) \<br>&amp;\Rightarrow a_{ii}x_i = a_{ii}x_i+\omega(b_i-\sum_{j=1}^n a_{ij}x_j)\<br>&amp;\Rightarrow x_i=x_i+\frac \omega a_{ii}(b_i-\sum_{j=1}^n a_{ij}x_j)<br>\end{align}$$</p>
<p>建立类似高斯-赛德尔迭代格式:<br>$$<br>x_i^{(k+1)}=x_i^{(k)} + \frac \omega a_{ii}(b_i  - \sum_{j=1}^{i-1}a_{ij}x_j^{(k+1)}-\sum_{j=i}^n a_{ij}x_j^{(k)})<br>$$<br>即<br>$$<br>x_i^{(k+1)}=(1-\omega)x_i^{(k)} + \frac \omega a_{ii}(b_i  - \sum_{j=1}^{i-1}a_{ij}x_j^{(k+1)}-\sum_{j=i+1}^n a_{ij}x_j^{(k)})<br>$$</p>
<h3 id="迭代法的收敛性"><a href="#迭代法的收敛性" class="headerlink" title="迭代法的收敛性"></a>迭代法的收敛性</h3><p>若：<br>$$<br>\lim_{k\to \infty} \max_{1\le i \le n}|x_i^{k}-x_i^<em>|<br>$$<br>则$\lim_{k\to \infty} |x_i^{k}-x_i^</em>|=0$</p>
<p>对于迭代格式，其迭代矩阵$\mathbf M$满足如下条件，则迭代格式对任何初始向量均收敛<br>$$<br>\rho(\mathbf M) = \max_{1\le i \le n}|\lambda_i| &lt;1<br>$$</p>
<h1 id="四、函数的插值与拟合法"><a href="#四、函数的插值与拟合法" class="headerlink" title="四、函数的插值与拟合法"></a>四、函数的插值与拟合法</h1><h2 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h2><p>若函数$f(x)$存在点列$&lt;x_0,y_0&gt;,&lt;x_1,y_1&gt;…&lt;x_n,y_n&gt;$，若函数$P(n)$有<br>$$<br>P(x_i)=y_i<br>$$<br>则$P(x)$为原函数$f(x)$的插值函数，上述条件为插值条件</p>
<blockquote>
<ul>
<li>$P(x)$为多项式时，该插值法为多项式插值</li>
<li>还有三角插值、分段插值等</li>
</ul>
</blockquote>
<p>多项式插值的插值函数为：<br>$$<br>P_n(x) = \sum_{k=0}^n a_kx^k<br>$$</p>
<p>此时，在$n+1$个互异点$x_0…x_n$上满足插值条件的次数不超过$n$的插值多项式$P_n(x)$存在且唯一</p>
<h2 id="4-2-插值多项式的构造"><a href="#4-2-插值多项式的构造" class="headerlink" title="4.2 插值多项式的构造"></a>4.2 插值多项式的构造</h2><h3 id="拉格朗日插值法"><a href="#拉格朗日插值法" class="headerlink" title="拉格朗日插值法"></a>拉格朗日插值法</h3><p>Largrange插值多项式基函数：<br>$$<br>l_i(x) = \prod_{j=0,j\neq i}^n \frac {x-x_j}{x_i-x_j} \ (i = 0,1,…n)<br>$$</p>
<p>则$n$次Largrange插值多项式：<br>$$<br>L_i(x) = \sum_{i=0}^ny_il_i(x)<br>$$</p>
<p>此时，$L_i(x)$是满足条件的插值多项式</p>
<blockquote>
<ul>
<li>$L_1(x)$：线性插值</li>
<li>$L_2(x)$：抛物插值</li>
</ul>
</blockquote>
<p>插值函数和原函数的关系：</p>
<p>$f^{(n)}(x)$在$[a,b]$上连续，$f^{(n+1)}(x)$在$(a,b)$上存在，$x_i \in [a,b]$，$L_n(x)$为满足插值条件的Largrange插值多项式，则存在<br>$$<br>\xi = \xi(x) \in [a,b]<br>$$<br>使得插值余项<br>$$<br>f(x)-L_n(x)=R_n(x) = \frac {f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x), x\in[a,b] \<br>\omega_{n+1}(x)=\prod_{j=0}^n(x-x_j)<br>$$</p>
<p>做误差估计时，取$M_{(n+1)} = \max_{a\le x\le b}|f^{(n+1)}(x)|$，此时误差<br>$$<br>|R_n(x)| \le \frac{M_{n+1}}{(n+1)!}|\omega_{n+1}(x)|<br>$$</p>
<h3 id="牛顿均差值"><a href="#牛顿均差值" class="headerlink" title="牛顿均差值"></a>牛顿均差值</h3><p>对于$f(x)$在$[a,b]$上的互异点$x_0,…x_{k-1}$，有：<br>$$<br>g_k(x)=\frac{g_{k-1}(x)-g_{k-1}(x_{k-1})}{x-x_{k-1}}<br>$$<br>其中：<br>$$<br>g_k(x) = f[x_0,…,x_{k-1},x]\<br>g_1(x) = \frac{f(x)-f(x_0)}{x-x_0},\ x \neq x_0<br>$$<br>此时$g_k(x)$为$f(x)$在$[a,b]$上关于点$x_0,…x_{k-1}$的$k$阶均差函数</p>
<p>$f[x_0,…,x_k-1,x_k]$为$f(x)$在均差节点$x_0,…,x_k$上的$k$阶均差（差商），且</p>
<p>$$<br>\begin{align}<br>f[x_0,x_1,…,x_k]&amp;=\frac{f[x_1,…x_k]-f[x_0,…x_{k-1}]}{x_k-x_0} \ (构造均差表)\<br>&amp;=\sum_{i=0}^k\frac{f(x_i)}{\prod_{j=i\ j\neq 0}^k(x_i-x_j)} \<br>&amp;=\frac{f^{(k)}(\eta)}{k!}, \ \eta \in (x_0,x_k)<br>\end{align}<br>$$</p>
<p>则插值多项式构造如下：<br>$$<br>\begin{align}<br>N_n(x) &amp;= f(x_0) + \sum_{k=1}^nf[x_0,x_1,…,x_k]\omega_k(x) \<br>&amp;= N_{n-1} + f[x_0,x_1,…x_n]\omega_n(x) \<br>\omega_{k}(x)&amp;=\prod_{j=0}^{k-1}(x-x_j)<br>\end{align}<br>$$</p>
<p>可知，余项$R_n(x) = f[x_0,x_1,…,x_n,x]\omega_{n+1}(x)$</p>
<h2 id="4-3-分段低次插值"><a href="#4-3-分段低次插值" class="headerlink" title="4.3 分段低次插值"></a>4.3 分段低次插值</h2><p>龙格现象：有时高次多项式插值的误差、稳定性较差</p>
<h2 id="4-4-最小二乘拟合法"><a href="#4-4-最小二乘拟合法" class="headerlink" title="4.4 最小二乘拟合法"></a>4.4 最小二乘拟合法</h2><p>插值使用$n-1$阶的多项式来近似$n$个数据点；拟合则使用更少的$m(m&lt;n-1)$阶多项式来近似原函数</p>
<p>目标：构造$m$次多项式$P_m(x)=\sum_{k=0}^m\alpha_kx^k$使得在拟合点$(x_1,y_1),…(x_n,y_n)$上，方差和<br>$$<br>\sum_{i=1}^nR_i^2 =\sum_{i=1}^n(P_m(x_i)-y_i)^2<br>$$<br>最小，即<br>$$<br>F(\alpha_0,…,\alpha_m)=\sum_{i=1}^n(\sum_{k=0}^m\alpha_ix_i^k-y_i)^2<br>$$<br>最小，其条件为<br>$$<br>\frac{\partial F}{\partial\alpha_0}=\frac{\partial F}{\partial\alpha_1}=…=\frac{\partial F}{\partial\alpha_n}=0<br>$$<br>整理可得$m+1$阶方程组</p>
<p>$$<br>\begin{bmatrix}<br>S_0&amp;S_1&amp;\cdots&amp;S_m \<br>S_1&amp;S_2&amp;\cdots&amp;S_{m+1} \<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots \<br>S_m&amp;S_{m+1}&amp;\cdots&amp;S_{2m}<br>\end{bmatrix}<br>\begin{bmatrix}<br>\alpha_0 \ \alpha_1 \ \vdots \ \alpha_m<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>T_0 \ T_1 \ \vdots \ T_m<br>\end{bmatrix}<br>$$<br>其中：<br>$$<br>\begin{align}<br>S_k&amp;=\sum_{i=1}^nx_i^k \<br>T_k&amp;=\sum_{i=1}^nx_i^ky_i<br>\end{align}<br>$$</p>
<blockquote>
<ul>
<li>$m&lt;n$时，方程组存在唯一解使得目标函数最小化</li>
<li>$m=n-1$时，目标函数最小值为0，此时拟合函数为插值多项式</li>
</ul>
</blockquote>
<p>最小二乘法的应用：P93</p>
<blockquote>
<ul>
<li>数据的指数拟合</li>
<li>超定方程组的最小二乘解</li>
</ul>
</blockquote>
<h1 id="五、插值型数值微分与数值积分"><a href="#五、插值型数值微分与数值积分" class="headerlink" title="五、插值型数值微分与数值积分"></a>五、插值型数值微分与数值积分</h1><p>对于函数$y=f(x)$，其插值多项式为<br>$$<br>f(x) \approx Ln(x)<br>$$</p>
<p>则有<br>$$<br>f’(x) \approx Ln’(x) \<br>\int_a^b f(x)dx \approx \int_a^b Ln(x) dx<br>$$</p>
<h2 id="5-1-数值微分"><a href="#5-1-数值微分" class="headerlink" title="5.1 数值微分"></a>5.1 数值微分</h2><p>$$<br>f’(x_i) = \frac{y_{i+1}-y_{i-1}}{2\delta}\<br>f’’(x_i) = \frac{y_{i+1}-2y_i+y_{i-1}}{\delta^2}<br>$$</p>
<p>数值微分误差通常用泰勒公式估计</p>
<h2 id="5-2-数值积分"><a href="#5-2-数值积分" class="headerlink" title="5.2 数值积分"></a>5.2 数值积分</h2><p>牛顿-柯林斯公式（等距采样）<br>$$<br>\mathbf I_n = (b-a)\sum_{i=0}^nC_i^{(n)}f(x_i)<br>$$<br>其中：<br>$$<br>C_i^{(n)} = \frac{(-1)^{n-i}}{i!(n-i)!n}\int_0^n\prod_{j=0\ j\neq i}^n (t-j)dt<br>$$</p>
<h2 id="5-3-复合求积公式"><a href="#5-3-复合求积公式" class="headerlink" title="5.3 复合求积公式"></a>5.3 复合求积公式</h2><p>牛顿-柯林斯公式在低次插值误差较大、高次插值不稳定</p>
<p>基于分段低次插值来构造求积公式：对$[a,b]$做等距分割$x_k=a+kh$，其中$k=0,1,…n; h=\frac{b-a}{h}$，然后在$[x_{k-1},x_k]$上求积</p>
<p>复合梯形公式：<br>$$<br>\begin{align}<br>T_n &amp;= \sum_{k=1}^n \frac h2 [f(x_{k-1})+f(x_k)] \<br>&amp;= \frac {b-a}{2n}[f(a)+f(b)+2\sum_{k=1}^{n-1}f(x_k)]<br>\end{align}<br>$$</p>
<h2 id="数值积分误差分析"><a href="#数值积分误差分析" class="headerlink" title="数值积分误差分析"></a>数值积分误差分析</h2><p>要使得积分结果达到目标精度，需要修改上述方法，使得误差能够得到计算</p>
<p>P109，过于复杂<br><img src="/2020/09/09/numeric-analysis0/P109.jpg" alt></p>
<p>步长减半算法：<br><img src="/2020/09/09/numeric-analysis0/P111.jpg" alt></p>
<p>龙贝格积分法：高次插值可由低次插值等线性组合构成<br><img src="/2020/09/09/numeric-analysis0/P114.jpg" alt></p>
<h1 id="六、常微分方程的数值解"><a href="#六、常微分方程的数值解" class="headerlink" title="六、常微分方程的数值解"></a>六、常微分方程的数值解</h1><p>一阶常微分方程初值问题：<br>$$<br>\begin{cases}<br>y’ = f(x,y) \<br>y(x_0)=y_0<br>\end{cases}<br>x \in [x_0,b]<br>$$</p>
<p>此时，求解的结果为$[x_0,b]$上的一组等距分割的离散点</p>
<h2 id="欧拉方法"><a href="#欧拉方法" class="headerlink" title="欧拉方法"></a>欧拉方法</h2><p>$$ y_{i+1}=y_i+hf(x_i,y_i) $$</p>
<h3 id="改进欧拉方法"><a href="#改进欧拉方法" class="headerlink" title="改进欧拉方法"></a>改进欧拉方法</h3><p>做积分时采用梯形公式<br>$$ y_{i+1} = y_i + \frac h2[f(x_i,y_i)+f(x_{i+1},y_{i+1})] $$</p>
<p>可先用欧拉方法进行预估，然后用改进方法（梯形公式）进行校正</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/09/09/numeric-analysis0/" data-id="ckqs8feju003rh0vn79410ymp"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" rel="tag">数值分析</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/10/computer-graphics0/" class="article-nav-link">
        <strong class="article-nav-caption">Prev Post</strong>
        <div class="article-nav-title">
          
            计算机图形学
          
        </div>
      </a>
    
    
      <a href="/2020/09/08/algorithm0/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">算法设计与分析基础知识</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>