<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    人工智能与知识工程 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-ai0" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人工智能与知识工程
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/10/ai0/" class="article-date">
  <time datetime="2020-09-10T03:45:42.000Z" itemprop="datePublished">2020-09-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE/">专业选修</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">5.5k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">19 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>陈文亮：<a href="mailto:wlchen@suda.edu.cn">wlchen@suda.edu.cn</a>;<a href="http://hlt.suda.edu.cn" target="_blank" rel="noopener">http://hlt.suda.edu.cn</a></p>
<p>课程目标：研究计算机实现智能的原理以及如何建造智能计算机</p>
<p>课程要求：</p>
<blockquote>
<ul>
<li>了解人工智能的基本概念、原理和方法（搜索推理技术、知识表示方法）</li>
<li>计算智能、专家系统、机器学习、强化学习、分布式人工智能、具有一定的人工智能算法的编程能力</li>
</ul>
</blockquote>
<p>考核：平时30%（上课问答10%、实验20%），考试70%（填空选择和简答）</p>
<a id="more"></a>

<h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><h2 id="1-1-人工智能的定义与发展"><a href="#1-1-人工智能的定义与发展" class="headerlink" title="1.1 人工智能的定义与发展"></a>1.1 人工智能的定义与发展</h2><p>定义：</p>
<blockquote>
<ul>
<li>智能机器：能够在各种环境中自主地或交互地执行各种拟人任务的机器</li>
<li>人工智能（学科）：是计算机科学中涉及研究、设计和应用智能机器的一个分支</li>
<li>人工智能（能力）：是智能机器所执行的通常与人类智能有关的智能行为</li>
</ul>
</blockquote>
<p>起源和发展：</p>
<blockquote>
<ul>
<li>20世纪30年代：数理逻辑和关于计算的新思想</li>
<li>1956：人工智能概念的提出</li>
<li>50年代以游戏、博弈为对象进行研究</li>
<li>60年代以搜索方法、一般问题求解研究为主；机器定理证明</li>
<li>70年代：低谷；以自然语言理解、知识表示的研究为主</li>
<li>80年代：专家系统等</li>
<li>现状：人工智能实用化</li>
</ul>
</blockquote>
<h2 id="1-2-人工智能学派"><a href="#1-2-人工智能学派" class="headerlink" title="1.2 人工智能学派"></a>1.2 人工智能学派</h2><blockquote>
<ul>
<li>符号主义</li>
<li>连接主义</li>
<li>行为主义</li>
</ul>
</blockquote>
<h1 id="二、知识表示"><a href="#二、知识表示" class="headerlink" title="二、知识表示"></a>二、知识表示</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>知识表示需要：</p>
<blockquote>
<ul>
<li>定义符号结构和必要操作</li>
<li>在搜索过程开始前，先用某（几）种方法的混合来表示问题</li>
</ul>
</blockquote>
<p>知识到特点：</p>
<blockquote>
<ul>
<li>相对正确性</li>
<li>不确定性</li>
<li>可表示性</li>
<li>可利用性</li>
</ul>
</blockquote>
<p>知识到分类：</p>
<blockquote>
<ul>
<li>知识的作用范围：常识和领域知识</li>
<li>知识的作用及表示：事实性知识（属性、概念知识）和规则知识（因果关系知识）</li>
<li>知识到确定性：确定和不确定</li>
<li>逻辑性</li>
</ul>
</blockquote>
<h2 id="2-1-状态空间法"><a href="#2-1-状态空间法" class="headerlink" title="2.1 状态空间法"></a>2.1 状态空间法</h2><p>元素：</p>
<blockquote>
<ul>
<li>状态：用于描述同类事物的不同实例而引入的一组最少的分量组成的有序的集合</li>
<li>算符/操作符：使问题从一种状态变化为另一种状态的手段</li>
<li>问题的状态空间：表示问题的全部可能状态及其关系的图</li>
</ul>
</blockquote>
<p>状态空间可以表示为三元组(S,F,G)21</p>
<blockquote>
<ul>
<li>S：初始状态集合</li>
<li>F：算符集合</li>
<li>G：目标状态集合</li>
</ul>
</blockquote>
<p>状态空间表示问题的步骤：</p>
<blockquote>
<ul>
<li>定义状态的描述形式</li>
<li>表示出所有状态，并确定初始状态集合和目标状态集合</li>
<li>定义一组算符</li>
</ul>
</blockquote>
<p>问题的解：从问题的初始状态出发到目标状态所经过的所有算符构成的序列</p>
<h2 id="2-2-产生式表示法"><a href="#2-2-产生式表示法" class="headerlink" title="2.2 产生式表示法"></a>2.2 产生式表示法</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>产生式表示：基于规则的表示方法，主要应用于专家系统中</p>
<p>特点：</p>
<blockquote>
<ul>
<li>清晰</li>
<li>模块性</li>
<li>自然性</li>
</ul>
</blockquote>
<p>产生式可表示的知识种类：</p>
<blockquote>
<ul>
<li>事实性知识</li>
<li>规则知识</li>
</ul>
</blockquote>
<p>产生式表示方法（可用元组表示）：</p>
<blockquote>
<ul>
<li>确定性事实：if P then Q</li>
<li>不确定性事实：if P then Q (置信度)</li>
</ul>
</blockquote>
<p>产生式系统的组成：一组产生式的相互配合，互相推理来得到结果的系统</p>
<blockquote>
<ul>
<li>规则库</li>
<li>综合数据库</li>
<li>推理机</li>
</ul>
</blockquote>
<h3 id="规则库"><a href="#规则库" class="headerlink" title="规则库"></a>规则库</h3><blockquote>
<ul>
<li>规则库是用于描述某个领域内知识到产生式集合，是某个领域知识到存储器</li>
<li>规则库包含将问题从初始状态转换成目标状态的转换规则</li>
<li>规则库是系统的核心，知识到完整性、一致性、准确性和灵活性都对知识的性能和运行效率产生直接的影响</li>
</ul>
</blockquote>
<h3 id="综合数据库"><a href="#综合数据库" class="headerlink" title="综合数据库"></a>综合数据库</h3><blockquote>
<ul>
<li>综合数据库用于存放输入的事实，它们可从规则推理得到</li>
<li>综合数据库是不断改变的</li>
</ul>
</blockquote>
<h3 id="推理机"><a href="#推理机" class="headerlink" title="推理机"></a>推理机</h3><p>推理机的动作：</p>
<blockquote>
<ul>
<li>匹配：将数据库中的知识和规则中的条件相比较</li>
<li>冲突解决：有多种规则匹配数据库的同一条信息时，需要进行排序取舍，确定执行策略</li>
<li>操作：修改数据库</li>
</ul>
</blockquote>
<p>推理机的推理方式</p>
<blockquote>
<ul>
<li>正向推理</li>
<li>反向推理</li>
<li>双向推理</li>
</ul>
</blockquote>
<h2 id="2-3-命题和谓词逻辑"><a href="#2-3-命题和谓词逻辑" class="headerlink" title="2.3 命题和谓词逻辑"></a>2.3 命题和谓词逻辑</h2><p>P25-P33</p>
<p>用谓词公式表示知识到步骤：</p>
<blockquote>
<ul>
<li>定义谓词及个体</li>
<li>将谓词公式中的变量替换为个体实例得到逻辑表达式</li>
<li>根据语义将上述表达式连接起来</li>
</ul>
</blockquote>
<h2 id="2-4-语义网络法"><a href="#2-4-语义网络法" class="headerlink" title="2.4 语义网络法"></a>2.4 语义网络法</h2><h3 id="语义网络"><a href="#语义网络" class="headerlink" title="语义网络"></a>语义网络</h3><p>语义网络是知识表示的一种结构化图解表示，它由节点和弧线或连接线表示</p>
<blockquote>
<ul>
<li>节点：实体、概念或情况，每个节点可以有若干个属性（来区分不同对象）</li>
<li>弧线：节点间的语义关系</li>
</ul>
</blockquote>
<p>语义网络可由三元组（节点1，弧，节点2）表示</p>
<blockquote>
<p>也可以表示成谓词关系：P（节点1，节点2）；P表示弧的含义</p>
</blockquote>
<h3 id="语义网络表示知识到方法"><a href="#语义网络表示知识到方法" class="headerlink" title="语义网络表示知识到方法"></a>语义网络表示知识到方法</h3><p>步骤：</p>
<blockquote>
<ul>
<li>确定问题中的所有对象以及各个对象的属性</li>
<li>确定所讨论对象的关系</li>
<li>整理同一类对象的共同属性，将它们抽象</li>
<li>将各对象标注成节点，并用弧线表示它们之间的关系</li>
</ul>
</blockquote>
<p>事实知识的表示：</p>
<blockquote>
<ul>
<li>可以用节点和有向边表示</li>
<li>事实知识是有关领域内的概念、定义等事实性知识</li>
</ul>
</blockquote>
<p>规则性知识表示方法：</p>
<blockquote>
<ul>
<li>弧线上的标注用“如果…那么…”表示</li>
</ul>
</blockquote>
<h3 id="语义网络常见关系"><a href="#语义网络常见关系" class="headerlink" title="语义网络常见关系"></a>语义网络常见关系</h3><blockquote>
<ul>
<li>ISA/AKO关系：ISA偏向于一种类和实例的关系、AKO偏向于子类和父类的关系</li>
<li>Part-of关系：用于表示部分和整体的关系，部分不一定具有整体的所有属性</li>
<li>IS关系：用于表示一个节点是另一个节点的属性</li>
<li>If-then关系：表示因果关系</li>
<li>Composed-of关系：表示组合关系，与Part-of有区别</li>
<li>Have关系</li>
<li>Located关系</li>
</ul>
</blockquote>
<h3 id="语义网络的推理过程"><a href="#语义网络的推理过程" class="headerlink" title="语义网络的推理过程"></a>语义网络的推理过程</h3><blockquote>
<ul>
<li>根据提出的待求解问题，构造一个局部网络或网络片段</li>
<li>根据局部网络到知识库中去寻找语义网络，匹配并得到结果</li>
</ul>
</blockquote>
<h2 id="2-5-框架表示法"><a href="#2-5-框架表示法" class="headerlink" title="2.5 框架表示法"></a>2.5 框架表示法</h2><h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>框架是一种所论对象属性的数据结构。该对象可以是一个事物、一个事件或者一个概念</p>
<blockquote>
<ul>
<li>框架由若干个槽（slot）组成，用于描述对象某一方面的属性</li>
<li>每个槽可以划分成若干个侧面（facet），用于描述相应属性的一个方面</li>
<li>槽和侧面所具有的属性值分别称为槽值和属性值</li>
</ul>
</blockquote>
<h3 id="框架表示法基本步骤"><a href="#框架表示法基本步骤" class="headerlink" title="框架表示法基本步骤"></a>框架表示法基本步骤</h3><blockquote>
<ul>
<li>分析待表达知识中的对象及其属性，对框架中的槽进行定义</li>
<li>分析各对象之间的关系</li>
<li>定义槽中的侧面和各侧面的属性值</li>
</ul>
</blockquote>
<h3 id="框架法的推理过程"><a href="#框架法的推理过程" class="headerlink" title="框架法的推理过程"></a>框架法的推理过程</h3><blockquote>
<ul>
<li>将求解问题用一个框架表示出来</li>
<li>将该框架与知识库中已有框架进行匹配</li>
<li>合并冲突</li>
<li>将待解决问题框架中需要求解的属性进行补充</li>
</ul>
</blockquote>
<h1 id="三、确定性推理方法"><a href="#三、确定性推理方法" class="headerlink" title="三、确定性推理方法"></a>三、确定性推理方法</h1><h2 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h2><p>知识和推理共同构成智能</p>
<p>推理：</p>
<blockquote>
<ul>
<li>确定性推理（经典逻辑推理）</li>
<li>不确定性推理</li>
</ul>
</blockquote>
<h2 id="3-1-推理的基本概念"><a href="#3-1-推理的基本概念" class="headerlink" title="3.1 推理的基本概念"></a>3.1 推理的基本概念</h2><h3 id="推理的方式和分类"><a href="#推理的方式和分类" class="headerlink" title="推理的方式和分类"></a>推理的方式和分类</h3><p>推理是依据已知事实和某种策略来得出结论的过程</p>
<p>推理方式及其分类：</p>
<blockquote>
<ul>
<li>演绎推理：三段论</li>
<li>归纳推理：完全归纳法（数学归纳法），不完全归纳法（抽样调查）</li>
<li>默认推理：在知识不完全的情况下假设某些条件已经具备所进行的推理（有时不成立）</li>
<li>确定性推理：推理时所用到的知识和证据都是确定的，推出的结论也是确定的</li>
<li>不确定性推理：</li>
<li>单调推理：推理所得出的结论越来越接近最终目标</li>
<li>非单调推理：对真理的一种螺旋式认识，有时会否定之前的结论</li>
<li>启发性推理：运用能加快推理、提高搜索效率的知识（启发式知识）进行推理</li>
<li>非启发性推理</li>
</ul>
</blockquote>
<h3 id="推理的方向"><a href="#推理的方向" class="headerlink" title="推理的方向"></a>推理的方向</h3><ul>
<li><p>正向推理：P53</p>
<blockquote>
<ul>
<li>确定匹配方法</li>
<li>按什么策略搜索知识库</li>
<li>冲突消解策略</li>
<li>简单、易实现，但目的性不强，效率低</li>
</ul>
</blockquote>
</li>
<li><p>逆向推理</p>
<blockquote>
<ul>
<li>目的性强，有利于向用户提供解释；但选择初始目标具有盲目性</li>
</ul>
</blockquote>
</li>
<li><p>混合推理</p>
</li>
<li><p>双向推理</p>
</li>
</ul>
<h3 id="冲突消解策略"><a href="#冲突消解策略" class="headerlink" title="冲突消解策略"></a>冲突消解策略</h3><p>已知事实与知识的匹配情况：</p>
<blockquote>
<ul>
<li>一对一匹配</li>
<li>不能匹配</li>
<li>一对多或多对多的匹配</li>
</ul>
</blockquote>
<p>消解策略：</p>
<blockquote>
<ul>
<li>按针对性排序</li>
<li>按事实新鲜性（时间）排序</li>
<li>按匹配度排序</li>
<li>…</li>
</ul>
</blockquote>
<h2 id="3-2-自然演绎推理"><a href="#3-2-自然演绎推理" class="headerlink" title="3.2 自然演绎推理"></a>3.2 自然演绎推理</h2><p>从已知为真的事实运用经典逻辑推理规则推出结论</p>
<blockquote>
<ul>
<li>P规则：给出的结论</li>
<li>T规则：综合推导出的结论</li>
<li>假言推理：$P, \ P \to Q \Rightarrow Q$</li>
<li>拒取式推理：$P \to Q, \lnot Q \Rightarrow \lnot P$</li>
</ul>
</blockquote>
<h2 id="3-3-谓词公式化为子句集的方法"><a href="#3-3-谓词公式化为子句集的方法" class="headerlink" title="3.3 谓词公式化为子句集的方法"></a>3.3 谓词公式化为子句集的方法</h2><p>子句是谓词公式及其否定的析取式</p>
<blockquote>
<ul>
<li>不包含任何谓词公式的子句为空子句</li>
<li>空子句永假</li>
</ul>
</blockquote>
<p>子句集是子句的集合，子句间的关系是合取</p>
<p>谓词公式化为子句集：</p>
<blockquote>
<ul>
<li>消去公式中的等价和蕴含箭头</li>
<li>展开带否定符号的公式</li>
<li>量词代还、变量标准化</li>
<li>消去存在量词：无全称管辖的存在量词常量化，有全称管辖的量词skolem化，即$P(x,y) \Rightarrow P(x,f(x))$</li>
<li>化为前束范式：量词提前</li>
<li>主公式化为子句和取形式</li>
<li>略去全称量词</li>
<li>消去和取词，形成子句集</li>
<li>子句变量标准化：即替换变量使得不同子句中的变量不同，因为子句之间是和取关系</li>
</ul>
</blockquote>
<h2 id="3-4-鲁滨逊归结原理"><a href="#3-4-鲁滨逊归结原理" class="headerlink" title="3.4 鲁滨逊归结原理"></a>3.4 鲁滨逊归结原理</h2><p>鲁滨逊归结原理（消解原理）用于谓词公式的不可满足性分析（充分条件）</p>
<p>思想：子句集中子句之间是合区关系，只要有一个子句不可满足，则子句集就不可满足</p>
<blockquote>
<ul>
<li>检查子句集S中是否包含空子句，若有则S不可满足</li>
<li>从子句集中寻找合适的子句进行归结，若结果得到空子句，则S不可满足</li>
<li>若没有归结出空子句，则不能下任何结论</li>
</ul>
</blockquote>
<p>归结过程：</p>
<blockquote>
<ul>
<li>C1和C2是两个子句</li>
<li>取出两个子句中互补的文字（原子公式）并消去</li>
<li>余下部分析取，得到C12</li>
<li>此时，C1和C2为C12的亲本子句</li>
</ul>
</blockquote>
<p>在归结过程中消去带变元的谓词互补时，需要用到置换与合一的概念：<a href="https://blog.csdn.net/tianranhe/article/details/8287534" target="_blank" rel="noopener">https://blog.csdn.net/tianranhe/article/details/8287534</a></p>
<blockquote>
<ul>
<li>合一置换之后，变元相同，直接消去即可</li>
</ul>
</blockquote>
<p>定理：</p>
<blockquote>
<ul>
<li>归结式C12是亲本子句C1和C2的逻辑结论。</li>
<li>使用C12替换C1和C2，得到归结后的子句集S1的不可满足性和原子句集S等价</li>
</ul>
</blockquote>
<h2 id="3-5-归结反演"><a href="#3-5-归结反演" class="headerlink" title="3.5 归结反演"></a>3.5 归结反演</h2><p>步骤：</p>
<blockquote>
<ul>
<li>将前提化为谓词公式F</li>
<li>将待证明结论表示为谓词公式Q，并得到否定not Q</li>
<li>将谓词公式F and not Q化为子句集S</li>
<li>对S进行归结，若出现空子句，则停止归结，此时Q为真</li>
</ul>
</blockquote>
<h2 id="3-6-归结原理的应用"><a href="#3-6-归结原理的应用" class="headerlink" title="3.6 归结原理的应用"></a>3.6 归结原理的应用</h2><p>问题求解：</p>
<blockquote>
<ul>
<li>将前提$P$和问题$\exist x Q(x)$（要求的是x）用谓词表示出来</li>
<li>将问题取反并和$Answer$析取，即$\lnot \exist x Q(x) \land Answer(x)$</li>
<li>将上述子句化为子句集，并进行归结</li>
<li>若得到归结式$Answer$，则答案就在$Answer$中</li>
</ul>
</blockquote>
<h1 id="四、不确定性推理方法"><a href="#四、不确定性推理方法" class="headerlink" title="四、不确定性推理方法"></a>四、不确定性推理方法</h1><h2 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h2><p>现实世界客观存在随机性和模糊性，需要进行不确定性的表示和推理</p>
<p>基于概率论的不确定性的推理方法</p>
<p>不确定性推理：</p>
<blockquote>
<p>从不确定的初始证据出发，通过运用不确性的知识，最终推理出一定程度的不确定性但是合理或近乎合理的结论的思维过程</p>
</blockquote>
<p>不确定性的表示与度量：</p>
<blockquote>
<ul>
<li>知识到不确定性的表示：一般由专家系统中的专家给出；是一种数值形式的静态强度</li>
<li>证据的不确定性的表示：用户在求解问题时提供的初始证据；是一种动态强度</li>
<li>不确定性的量度：确定一个客观的不确定性的量度</li>
</ul>
</blockquote>
<p>要点：</p>
<blockquote>
<ul>
<li>不确定性的匹配算法和阈值</li>
<li>组合证据的不确定性算法</li>
<li>不确定性传递算法</li>
<li>结论的不确定性合成</li>
</ul>
</blockquote>
<h2 id="4-2-可信度方法"><a href="#4-2-可信度方法" class="headerlink" title="4.2 可信度方法"></a>4.2 可信度方法</h2><p>可信度：根据经验对一个事物或现象为真的相信程度，其具有较大的主观性和经验性</p>
<p>C-F模型</p>
<p>知识的不确定性表示：IF E THEN H (CF(H,E))</p>
<blockquote>
<ul>
<li>C-F：可信度因子，反映前提条件与结论的联系强度（主观参数）</li>
<li>CF也可以理解成：E为真时对H的影响程度</li>
<li>CF$\in$[-1,1]: 可信度从假到真；0为不相关</li>
</ul>
</blockquote>
<p>证据不确定性的表示：CF(E)</p>
<blockquote>
<ul>
<li>此时CF是一个动态的强度，表示E为真的可能性</li>
</ul>
</blockquote>
<p>组合证据的不确定性：</p>
<blockquote>
<ul>
<li>证据和取：CF(E) = min{CF(E1),CF(E2)…}</li>
<li>证据析取：CF(E) = max{CF(E1),CF(E2)…}</li>
</ul>
</blockquote>
<p>不确定性的传递算法：CF(H)=CF(H,E)*max{0,CF(E)}</p>
<p>不确定性的合成算法：P82</p>
<p>算证据的可信度：</p>
<blockquote>
<ul>
<li>算出每一条知识的结论的可信度</li>
<li>合成结论的可信度得到结果的可信度</li>
</ul>
</blockquote>
<h2 id="4-3-证据理论"><a href="#4-3-证据理论" class="headerlink" title="4.3 证据理论"></a>4.3 证据理论</h2><h3 id="概率分配函数"><a href="#概率分配函数" class="headerlink" title="概率分配函数"></a>概率分配函数</h3><p>设D是样本x的样本空间；则在证据理论中，D的任何一个子集A都可以对应x的一个命题“x的值在A中”</p>
<p>概率分配函数M定义如下：<br>$$M: 2^{|D|} \to [0,1] 且 \<br>M(\empty)=0\<br>\sum_{A\in D}M(A)=1<br>$$</p>
<p>概率分配函数的正交和（概率组合问题）：P85-86</p>
<h3 id="基于证据理论的不确定性推理"><a href="#基于证据理论的不确定性推理" class="headerlink" title="基于证据理论的不确定性推理"></a>基于证据理论的不确定性推理</h3><p>步骤：</p>
<blockquote>
<ul>
<li>建立问题的样本空间</li>
<li>由经验给出各概率分配函数（先组合证据计算可信度，再组合概率）</li>
<li>计算结论的信任函数</li>
<li>得出结论</li>
</ul>
</blockquote>
<h2 id="4-4-模糊推理方法"><a href="#4-4-模糊推理方法" class="headerlink" title="4.4 模糊推理方法"></a>4.4 模糊推理方法</h2><p>模糊集合的定义（元素有限）：$A = {(x,u_A(x)),x\in X}$</p>
<blockquote>
<ul>
<li>$X$：全集</li>
<li>$x$：对象</li>
<li>$A$：集合</li>
<li>$u_A(x)$：隶属度函数，可以是正态分布等</li>
</ul>
</blockquote>
<p>模糊关系的计算、合成以及推理：P91-101</p>
<h1 id="五、搜索推理技术"><a href="#五、搜索推理技术" class="headerlink" title="五、搜索推理技术"></a>五、搜索推理技术</h1><h2 id="搜索的概念和种类"><a href="#搜索的概念和种类" class="headerlink" title="搜索的概念和种类"></a>搜索的概念和种类</h2><p>概念：根据问题实际情况，按照一定的策略或规则，从知识库中寻找可利用的知识，从而构造出一条使问题获得解决的推理路线的过程</p>
<p>种类：</p>
<blockquote>
<ul>
<li>盲目搜索：按既定策略搜索，无任何中间信息来改变控制策略</li>
<li>启发式搜索：有信息搜索，效率相对而言更高</li>
</ul>
</blockquote>
<h2 id="图搜索策略"><a href="#图搜索策略" class="headerlink" title="图搜索策略"></a>图搜索策略</h2><p>P106</p>
<h2 id="盲目搜索"><a href="#盲目搜索" class="headerlink" title="盲目搜索"></a>盲目搜索</h2><p>深度优先、广度优先搜索</p>
<h2 id="启发式搜索"><a href="#启发式搜索" class="headerlink" title="启发式搜索"></a>启发式搜索</h2><h1 id="专题、信息检索"><a href="#专题、信息检索" class="headerlink" title="专题、信息检索"></a>专题、信息检索</h1><p>信息检索：给定需求，从非结构化数据信息库中找出与之最匹配的信息（相似度匹配）</p>
<p>信息的获取、存储、组织和访问</p>
<p>应用：</p>
<blockquote>
<ul>
<li>舆情分析</li>
<li>情报处理</li>
<li>内容安全</li>
<li>搜索引擎</li>
<li>推荐系统</li>
<li>信息挖掘</li>
</ul>
</blockquote>
<p>信息规模</p>
<blockquote>
<ul>
<li>个人搜索</li>
<li>企业级搜索</li>
<li>web搜索</li>
</ul>
</blockquote>
<p>要点：</p>
<ul>
<li>倒排索引与布尔查询</li>
<li>搜索过程：需要注意搜索过程中是否对需求进行了转义</li>
<li>效率的评价</li>
<li>词条化：查询和文档切分时采用一致的分词系统、停用词</li>
<li>词条归一化Normalization：同义词词典以及soundex词纠错</li>
<li>词形还原、词干还原(Porter算法)</li>
</ul>
<p>倒排表的合并：跳表指针</p>
<h1 id="六、智能计算"><a href="#六、智能计算" class="headerlink" title="六、智能计算"></a>六、智能计算</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>智能计算是利用自然界生物界规律的启迪，根据其原理魔方设计求解问题的算法</p>
<p>遗传算法、免疫算法、模拟退火算法…</p>
<h2 id="进化计算"><a href="#进化计算" class="headerlink" title="进化计算"></a>进化计算</h2><p>进化算法是基于自然选择和自然遗传等生物进化机制的一种搜索算法</p>
<blockquote>
<ul>
<li>遗传算法</li>
<li>遗传规划</li>
<li>进化策略</li>
<li>进化规划…</li>
</ul>
</blockquote>
<p>遗传变异理论：繁殖、变异、竞争、选择</p>
<h3 id="遗传理论"><a href="#遗传理论" class="headerlink" title="遗传理论"></a>遗传理论</h3><p>遗传是指父代利用遗传基因将自身的基因信息遗传给下一代，使子代能够继承父代的特征或性状的生命现象</p>
<p>概念：</p>
<blockquote>
<ul>
<li>适者生存：目标值比较大的解被选择的可能性较大</li>
<li>个体：解</li>
<li>染色体：解的编码</li>
<li>基因：解的编码中的每一分量，即染色体中的每一个位</li>
<li>适应性：适应性函数，评估某个个体对当前环境的适应程度</li>
<li>群体：根据适应度值选择的一组解；种群可以为初始情况下的解的集合</li>
<li>婚配：交叉选择两个染色体进行交叉产生一组新的染色体的过程</li>
<li>变异：编码的某一分量发生变化的过程</li>
</ul>
</blockquote>
<h3 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h3><p>特点：通用、鲁棒、可能得到次优解（满意解），可以用于解决高度复杂的非线性问题</p>
<p>要素：</p>
<blockquote>
<ul>
<li>参数编码</li>
<li>初始种群设定</li>
<li>适应性函数的设计</li>
<li>选择操作</li>
<li>交叉操作</li>
</ul>
</blockquote>
<p>流程：</p>
<ol>
<li>编码、生成初始种群</li>
<li>计算种群个体对适应度并进行评价</li>
<li>判断是否满足终止条件，满足则终止</li>
<li>进行选择、交叉、变异，转2.</li>
</ol>
<p>与普通优化（迭代）算法的区别：</p>
<blockquote>
<ul>
<li>初始状态从一组点开始而非一个点开始</li>
<li>易于形成通用算法程序</li>
<li>容错能力强</li>
<li>利用概率转移规则，算法是非确定性的</li>
</ul>
</blockquote>
<h4 id="遗传编码"><a href="#遗传编码" class="headerlink" title="遗传编码"></a>遗传编码</h4><p>遗传编码：二进制编码、实数编码</p>
<p>二进制编码：格雷编码</p>
<blockquote>
<ul>
<li>原编码中每一位和其前一位异或（最高位不变）</li>
</ul>
</blockquote>
<h4 id="初始种群的产生"><a href="#初始种群的产生" class="headerlink" title="初始种群的产生"></a>初始种群的产生</h4><p>规模的确定：</p>
<blockquote>
<ul>
<li>太小：容易陷入局部最优解</li>
<li>太大：计算复杂</li>
<li>适合：20-100个</li>
</ul>
</blockquote>
<h4 id="适应度函数"><a href="#适应度函数" class="headerlink" title="适应度函数"></a>适应度函数</h4><p>可将待求解的目标函数转化成适应度函数</p>
<blockquote>
<ul>
<li>目标函数最大化</li>
<li>目标函数最小化</li>
</ul>
</blockquote>
<p>欺骗问题</p>
<h4 id="选择操作"><a href="#选择操作" class="headerlink" title="选择操作"></a>选择操作</h4><p>根据选择概率按照某种策略从当前种群中挑选出一定数目的个体，使它们能够有更多的机会被遗传到下一代中</p>
<blockquote>
<ul>
<li>适者生存</li>
<li>保持多样性：避免快速收敛到局部最优解</li>
</ul>
</blockquote>
<p>蒙特卡洛算法、排序算法、轮盘赌选择、锦标赛选择（随机选k个个体取其大加入集合，直到数量满足）</p>
<p>最佳个体保存：最佳个体不进行交叉直接复制到下一代</p>
<h4 id="交叉操作"><a href="#交叉操作" class="headerlink" title="交叉操作"></a>交叉操作</h4><p>概述：</p>
<blockquote>
<ul>
<li>单点（多点）交叉：将交叉点部分结构进行互换</li>
<li>均匀交叉：产生一个随机掩码，1的部分交换，0的部分不交换</li>
<li>交叉之后可能子代不符合要求，需要进行修正</li>
</ul>
</blockquote>
<p>交叉概率的选择：</p>
<blockquote>
<ul>
<li>概率过高：破坏性较大</li>
<li>概率过低：父代子代差异过小</li>
<li>适合的概率：0.25-1</li>
</ul>
</blockquote>
<h4 id="变异"><a href="#变异" class="headerlink" title="变异"></a>变异</h4><p>对选中个体的染色体中点某些基因进行变动，以形成新的个体</p>
<blockquote>
<ul>
<li>它可以增强种群的多样性</li>
<li>二进制变异：随机产生一个或多个变异位</li>
<li>实值变异：将某一个位置替换成一个符合范围的随机数</li>
<li>基于位置的变异：随机产生两个变异位置，将位置上的值进行交换…</li>
</ul>
</blockquote>
<p>变异是辅助性的，其概率不应太大：0.001左右</p>
<h2 id="七、机器学习"><a href="#七、机器学习" class="headerlink" title="七、机器学习"></a>七、机器学习</h2><h3 id="人工智能系统的技术架构"><a href="#人工智能系统的技术架构" class="headerlink" title="人工智能系统的技术架构"></a>人工智能系统的技术架构</h3><p>基础层-技术层-应用层</p>
<p>要点：</p>
<blockquote>
<ul>
<li>训练数据集</li>
<li>模型的选择</li>
<li>评价模型</li>
</ul>
</blockquote>
<h3 id="机器学习概述"><a href="#机器学习概述" class="headerlink" title="机器学习概述"></a>机器学习概述</h3><p>预测：分类、回归</p>
<p>分类：二分类、多分类、多标签分类</p>
<p>监督学习、半监督学习、迁移学习、强化学习</p>
<p>基本概念：</p>
<blockquote>
<ul>
<li>样本(x,y)，训练输入和输出的集合</li>
<li>特征x、特征的表示</li>
</ul>
</blockquote>
<p>方法=模型+策略+算法</p>
<blockquote>
<ul>
<li>模型：学习模型</li>
<li>策略：经验风险、结构风险最小化；损失函数</li>
<li>算法：求解目标函数</li>
</ul>
</blockquote>
<p>划分训练集（训练集、验证集），测试集；交叉验证</p>
<h3 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h3><p>感知机是神经网络和SVM的基础</p>
<blockquote>
<ul>
<li>二分类的线性分类模型</li>
</ul>
</blockquote>
<p><strong>输入：</strong> 特征向量</p>
<p><strong>输出：</strong> 实例的类别</p>
<p>模型：<br>$$<br>f(x) = signal(wx_i+b)<br>$$</p>
<p>学习策略：损失函数设计（误分类点到超平面距离之和），需要损失函数最小化<br>$$<br>\sum_i (-y_i(wx_i+b) if y_i(wx_i+b)&lt;0 else 0)<br>$$</p>
<p>损失函数最小化策略：梯度下降算法</p>
<blockquote>
<ul>
<li>选择一个分类错误的点：误分类点梯度下降</li>
<li>随机选择点：随机梯度下降算法（速度快）</li>
<li>每个样本都进行误差累加之后更新权重：普通梯度下降算法（速度慢）</li>
<li>选部分样本进行梯度下降：批量梯度下降算法<br>$$<br>w = w + \eta y_ix_i \<br>b = b + \eta y_i<br>$$</li>
</ul>
</blockquote>
<p>感知机扩展：线性回归<br>$$<br>L(w,b) = \sum_{n=1}^N(y^n - (wx+b)^2)<br>$$</p>
<h3 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h3><p>相比于感知机，支持向量机努力提高模型的泛华能力</p>
<p>基础模型：二分类，同感知机<br>$$<br>f(x) = signal(wx_i+b)<br>$$</p>
<p>目标：在特征空间上找出间隔最大的超平面</p>
<p>间隔：<br>$$<br>min_{w,b} \frac12 ||w||^2 \<br>s.t. y_i(wx_i+b) -1 \le 0<br>$$</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/09/10/ai0/" data-id="cki6tkq6n0007ncvn7zyjb1en"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/10/computer-graphics0/" class="article-nav-link">
        <strong class="article-nav-caption">Prev Post</strong>
        <div class="article-nav-title">
          
            计算机图形学
          
        </div>
      </a>
    
    
      <a href="/2020/09/09/numeric-analysis0/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">数值分析</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>