<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    会计学 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-accountancy" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  会计学
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/07/accountancy/" class="article-date">
  <time datetime="2020-11-06T23:45:42.000Z" itemprop="datePublished">2020-11-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E8%BE%85%E4%BF%AE/">辅修</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">9.5k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">31 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<ul>
<li>财务会计：基础（初级）、中级、高级会计</li>
<li>管理会计</li>
<li>成本会计</li>
</ul>
</blockquote>
<h1 id="二、会计要素和会计等式"><a href="#二、会计要素和会计等式" class="headerlink" title="二、会计要素和会计等式"></a>二、会计要素和会计等式</h1><h2 id="会计对象"><a href="#会计对象" class="headerlink" title="会计对象"></a>会计对象</h2><p>会计对象：</p>
<blockquote>
<ul>
<li>是会计所反映和监督的内容</li>
<li>是社会再生产过程中（企业）的资金运动</li>
</ul>
</blockquote>
<p>资金运动过程：资金投入、资金使用、资金退出</p>
<h2 id="会计要素"><a href="#会计要素" class="headerlink" title="会计要素"></a>会计要素</h2><p>会计要素定义：</p>
<blockquote>
<ul>
<li>对会计对象内容（资金运动）的基本分类，是会计对象的实例化</li>
<li>是反映会计主体财务状况和经营成果的基本单位</li>
<li>分类：静态会计要素和动态会计要素</li>
</ul>
</blockquote>
<p>会计要素</p>
<blockquote>
<ul>
<li>资产</li>
<li>负债</li>
<li>所有者权益（资产负债表）</li>
<li>收入</li>
<li>费用</li>
<li>利润</li>
</ul>
</blockquote>
<p>划分会计要素的意义：</p>
<blockquote>
<ul>
<li>是实现会计反映职能，分类、系统反映会计对象的需要</li>
<li>是设置会计科目和会计账户的基本依据</li>
<li>会计要素是构成会计报表的基本框架</li>
</ul>
</blockquote>
<a id="more"></a>

<h2 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>定义：资产是一种满足如下三个条件的资源</p>
<blockquote>
<ul>
<li>由过去的交易或者事项形成的资源</li>
<li>由企业拥有或控制的资源</li>
<li>预期会给企业带来经济利益的资源</li>
</ul>
</blockquote>
<p>由过去交易或事项形成的资源：</p>
<blockquote>
<ul>
<li>交易：企业主体和另外一个主体发生的价值交换，如购买</li>
<li>事项：企业内部的价值转移形成的资源，如生产</li>
<li>资产是过去事实形成的现实权利，注意，预期在未来产生的结果不属于现在的资产</li>
</ul>
</blockquote>
<p>由企业拥有或控制的资源：</p>
<blockquote>
<ul>
<li>拥有：企业享有某项资源的所有权</li>
<li>控制：企业享有某项资源的（排他性）使用权，如借入款项、融资租入（经营租赁现在也算）设备等</li>
</ul>
</blockquote>
<p>预期会给企业带来经济利益：资产要素最本质的特征</p>
<blockquote>
<ul>
<li>直接或间接导致现金和现金等价物流入企业的潜力</li>
<li>不具备该特征的资源不能再确认为企业资产，如报废的设备等</li>
</ul>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>资产分类：</p>
<blockquote>
<ul>
<li>流动资产：企业能够在1年或一个营业周期内变现或耗用的资产；营业周期：企业根据其经营活动的特点而划分的经营期间</li>
<li>非流动资产：不能在1年货一个营业周期内变现或耗用的资产</li>
</ul>
</blockquote>
<p>流动资产：</p>
<blockquote>
<ul>
<li>库存现金：存于财务处库房中</li>
<li>银行存款：存放在银行中的资金</li>
<li>应收及预付款：（非长期）应收账款、应收票据、预付账款等；此时，该资产对对方企业来说是负债</li>
<li>存货：原材料、生产成本（在产半成品）、库存商品（产成品）等</li>
</ul>
</blockquote>
<p>非流动资产：</p>
<blockquote>
<ul>
<li>长期股权投资：持有时间超过1年，不变现或不准备变现或收回的股权投资；目的是为了获得稳定的投资收益、对被投资企业实施控制或影响</li>
<li>固定资产：为生产产品、提供劳务、出租或经营管理而持有，使用寿命超过一个会计年度的资产；如房屋、机器设备等</li>
<li>无形资产：企业拥有或控制的没有实物形态 的可辨认非货币资产；如专利权、商标权等</li>
<li>投资性房产：企业为赚取租金或资本增值，或两者兼有而持有的房地产（非自用，否则为固定资产）</li>
<li>生物资产：企业拥有的具有生命的动物和植物；如畜牧、农作物、森林等</li>
<li>其他资产：除以上资产以外的各项资产；如长期待摊费用（如企业开办时发生的筹建费等）（区别于待摊费用）</li>
</ul>
</blockquote>
<h2 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>定义：负债是一种满足如下两个条件的现实义务</p>
<blockquote>
<ul>
<li>企业过去的交易、事项所形成的现实义务</li>
<li>预期会导致经济利益流出企业的现时义务</li>
</ul>
</blockquote>
<p>过去交易或事项所形成的现时义务：</p>
<blockquote>
<p>企业现行条件下（过去已签订借款合同或收到应付款账单）已承担的义务</p>
</blockquote>
<p>预期会导致经济利益流出企业：</p>
<blockquote>
<p>履行现时义务（偿还债务）时会直接或间接导致现金或等价物流出企业</p>
</blockquote>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>分类：</p>
<blockquote>
<ul>
<li>流动负债：偿还期不超过1年</li>
<li>非流动负债：偿还期超过1年</li>
</ul>
</blockquote>
<p>流动负债：</p>
<blockquote>
<ul>
<li>短期借款：还款期一年以内，临时周转需要</li>
<li>应付及预收款项：应付账款、预收账款、应交税费等</li>
<li>应付利息</li>
</ul>
</blockquote>
<p>注意：有时在资产负债表上只有应收和预付两项，注意区分资产和负债</p>
<p>非流动负债：</p>
<blockquote>
<ul>
<li>长期借款：还款期在1年以上，如工程项目建设</li>
<li>应付债券：企业发行的债券到期后应付给购买者的本金和利息</li>
<li>长期应付款：需要在1年以上偿还期内偿还的应付款项；如长期租赁</li>
</ul>
</blockquote>
<h2 id="所有者权益"><a href="#所有者权益" class="headerlink" title="所有者权益"></a>所有者权益</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>定义：所有者权益是企业资产扣除负债后由所有者享有的剩余权益，是投资者对企业净资产的所有权</p>
<blockquote>
<ul>
<li>所有者：投资者、即企业资本的提供者；在股份企业中指股东</li>
<li>权益：权利</li>
<li>剩余权益：资产扣除负债后由所有者享有的权利</li>
</ul>
</blockquote>
<h3 id="组成内容"><a href="#组成内容" class="headerlink" title="组成内容"></a>组成内容</h3><p>所有者权益组成：</p>
<blockquote>
<ul>
<li>投入资本：包括实收资本（股本）和资本公积（溢价）</li>
<li>利得和损失：非日常活动形成的经济利益的流入和流出</li>
<li>留存收益：盈余公积和未分配利润</li>
</ul>
</blockquote>
<h3 id="所有者权益和负债的区别"><a href="#所有者权益和负债的区别" class="headerlink" title="所有者权益和负债的区别"></a>所有者权益和负债的区别</h3><blockquote>
<ul>
<li>是否需要偿还：所有者权益一般不需归还；负债必须偿还</li>
<li>享有权益内容：所有者权益具有参与利润分配和企业经营管理的权利；负债只有按期收回本息权</li>
<li>企业清算时求偿权的区别：所有者权益没有优先求偿权；负债拥有优先求偿权（第一权益）</li>
</ul>
</blockquote>
<h2 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>定义：收入是一种符合如下三种经济利益的总流入</p>
<blockquote>
<ul>
<li>企业在日常活动中形成的</li>
<li>导致所有者权益增加</li>
<li>与所有者投入资本无关</li>
</ul>
</blockquote>
<p>日常活动：</p>
<blockquote>
<ul>
<li>企业所进行的主要的、基本的业务活动</li>
<li>企业在日常活动中产生的经济利益的流入</li>
<li>严格区分于非日常活动产生的利得（固定资产盘盈（指数值增加）等）</li>
</ul>
</blockquote>
<p>导致所有者权益增加：</p>
<blockquote>
<ul>
<li>是由收入、费用及利润与所有者权益之间的关系所决定的</li>
<li>如：预收款不是收入；第三方代收款项不是收入</li>
</ul>
</blockquote>
<p>收入与收入与所有者投资无关：</p>
<blockquote>
<ul>
<li>所有者投资属于企业的筹资业务，不属于日常活动收入</li>
</ul>
</blockquote>
<h3 id="收入组成内容"><a href="#收入组成内容" class="headerlink" title="收入组成内容"></a>收入组成内容</h3><p>组成：企业日常活动产生的经济利益流入</p>
<blockquote>
<ul>
<li>主营业务收入</li>
<li>其他业务收入（和主营业务收入合称营业收入）</li>
<li>投资收益：如购买其他企业的股票、债券所获得的收入</li>
<li>营业外收入：广义的收入组成内容；如处置报废固定资产、对员工的罚款等</li>
</ul>
</blockquote>
<h2 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>费用：满足下列三条件的经济利益的总流出</p>
<blockquote>
<ul>
<li>日常活动中发生的</li>
<li>导致所有者权益减少的</li>
<li>与向所有者分配利益无关的</li>
</ul>
</blockquote>
<p>成本和费用的区别：广义上一致，狭义上成本和生产产品直接相关</p>
<p>企业在日常活动中产生的经济利益流出：</p>
<blockquote>
<ul>
<li>导致现金或等价物流出企业</li>
<li>严格区别于非日常活动发生的损失，如处置损毁、报废固定资产发生的净损失</li>
</ul>
</blockquote>
<h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><blockquote>
<ul>
<li>主营业务成本</li>
<li>其他业务成本</li>
<li>税金及附加：除增值税、所得税之外的其他税费</li>
<li>投资损失：投资活动发生的损失</li>
<li>期间费用：销售费用（广告）、管理费用（高管工资）、财务费用（借贷款利息等）</li>
<li>资产减值损失：应收账款坏账、固定资产减值损失和存货跌价损失等</li>
<li>所得税费用</li>
<li>营业外支出：罚款支出、捐赠支出等</li>
</ul>
</blockquote>
<h2 id="利润"><a href="#利润" class="headerlink" title="利润"></a>利润</h2><h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><p>利润是指企业在一定会计期间（月、季度、半年或年度）的经营成果</p>
<p>利润的特征：狭义收入-狭义费用+营业外收入-营业外支出</p>
<h2 id="会计等式"><a href="#会计等式" class="headerlink" title="会计等式"></a>会计等式</h2><p>会计等式（会计平衡公式）是描述会计要素之间的基本关系的恒等式：</p>
<blockquote>
<ul>
<li>第一会计等式：资产=负债+所有者权益</li>
<li>动态会计等式：收入-费用=利润</li>
<li>扩展会计等式：资产=负债+(去年)所有者权益+(收入-费用)（即未分配利润）</li>
</ul>
</blockquote>
<h3 id="经济业务对基本会计等式的影响P24"><a href="#经济业务对基本会计等式的影响P24" class="headerlink" title="经济业务对基本会计等式的影响P24"></a>经济业务对基本会计等式的影响P24</h3><p>资产=负债+所有者权益</p>
<blockquote>
<ul>
<li>资产项目此增彼减，总额不变</li>
<li>负债项目此增彼减，总额不变：借新债还旧债</li>
<li>所有者权益此增彼减，总额不变：股份回购</li>
<li>负债增加，所有者权益减少</li>
<li>所有者权益增加，负债项目减少：债转股</li>
<li>资产增加，负债增加：贷款购买设备</li>
<li>资产增加，所有者权益增加</li>
<li>资产减少，负债减少</li>
<li>资产减少，所有者权益减少：撤资</li>
</ul>
</blockquote>
<h1 id="三、会计核算基础"><a href="#三、会计核算基础" class="headerlink" title="三、会计核算基础"></a>三、会计核算基础</h1><h2 id="会计假设"><a href="#会计假设" class="headerlink" title="会计假设"></a>会计假设</h2><p>会计假设是会计核算的基本前提，是为了保证会计工作正常进行和会计信息的质量，而对会计核算所处的空间范围、时间范围、基本程序和计量方法所做的合理设定。</p>
<h3 id="会计主体假设"><a href="#会计主体假设" class="headerlink" title="会计主体假设"></a>会计主体假设</h3><p>定义：企业应当对其本身发生的交易或者事项进行会计确认、计量和报告。</p>
<p>意义：</p>
<blockquote>
<ul>
<li>明确了会计工作的空间范围，解决了核算谁的经济业务、为谁记账的问题。</li>
</ul>
</blockquote>
<p>会计所服务的特定单位或组织：</p>
<blockquote>
<ul>
<li>法人主体是一个会计主体，会计主体则不一定是法律主体（如企业集团）</li>
</ul>
</blockquote>
<h3 id="持续经营假设"><a href="#持续经营假设" class="headerlink" title="持续经营假设"></a>持续经营假设</h3><p>定义：企业会计确认、计量和报告应当以持续经营为前提</p>
<p>意义：</p>
<blockquote>
<ul>
<li>明确了会计工作的时间范围——企业正常经营期间所发生的交易或事项。</li>
<li>是合理选择会计程序及方法的基础。如跨期费用摊销、固定资产折旧的计提等。</li>
<li>是“会计分期”假设等建立的基础。</li>
</ul>
</blockquote>
<h3 id="会计分期假设"><a href="#会计分期假设" class="headerlink" title="会计分期假设"></a>会计分期假设</h3><p>定义：企业应当划分会计期间，分期结算账目和编制财务会计报告</p>
<p>意义：</p>
<blockquote>
<ul>
<li>明确了会计核算的基本程序，明确了何时记账、算账和报账问题</li>
<li>界定了本期、前期和后期等概念，可以准确提供各期财务状况、经营成果资料，<br>也便于进行各期会计信息的对比。</li>
</ul>
</blockquote>
<h3 id="货币计量假设"><a href="#货币计量假设" class="headerlink" title="货币计量假设"></a>货币计量假设</h3><p>定义：企业会计应当以货币计量</p>
<blockquote>
<ul>
<li>以货币为主要计量单位记录和报告企业的经营情况</li>
<li>采用币值稳定的货币为前提</li>
</ul>
</blockquote>
<h2 id="会计信息质量特征"><a href="#会计信息质量特征" class="headerlink" title="会计信息质量特征"></a>会计信息质量特征</h2><ul>
<li>可靠性：所有会计的确认计量和报告必须真实可靠</li>
<li>相关性（有用性）：企业提供的会计信息应当与财务会计报告使用者的经济决策需要相关；有助于使用者对企业过去、现在或将来的情况做出评价或预测</li>
<li>可理解性（明晰性）：企业提供的信息应当清晰明了，便于财务会计报告使用者理解和运用</li>
<li>可比性：企业提供的会计信息应当具有可比性；同一企业在不同时间纵向可比，不同企业同一期间横向可比</li>
<li>实质重于形式：企业应当按照交易或者事项的经济实质进行会计确认、计量和报告，不应仅以交易或者事项的法律形式作为依据。</li>
<li>重要性：企业提供的会计信息应当反映与企业财务状况、经营成果和现金流量有关的所有重要交易或者事项。</li>
<li>谨慎性（稳健性、保守性）：企业对交易或者事项进行会计确认、计量和报告应当保持应有的谨慎，不应高估资产或者收益、不应低估负债或费用。计预期损失而不计预期收入</li>
<li>及时性：企业对于已经发生的交易或者事项，应当及时进行会计确认、计量和报告，不得提提前或者延后。</li>
</ul>
<h2 id="会计要素确认、计量及要求"><a href="#会计要素确认、计量及要求" class="headerlink" title="会计要素确认、计量及要求"></a>会计要素确认、计量及要求</h2><p>交易或事项-会计确认-会计计量-会计记录-会计报告-会计信息</p>
<p>会计确认：将发生的交易或事项与一定会计要素联系起来加以认定的过程</p>
<blockquote>
<ul>
<li>初始确认条件（记入账户）：符合定义、有利益的流入流出、可计量</li>
<li>最终确认条件（列入报表）：符合（要素）定义、符合要素确认条件</li>
</ul>
</blockquote>
<p>会计计量：对交易或事项引起的会计要素增减变动的金额加以认定的过程</p>
<ul>
<li>计量单位：以货币做主要计量单位</li>
<li>计量属性：<blockquote>
<ul>
<li>历史成本：购置时的金额</li>
<li>重置成本：按现实购买的金额</li>
<li>可变现净值：按现时销售的金额</li>
<li>现值：按照将来的金额折现</li>
<li>公允价值：有序交易中出售资产能收到的价格</li>
</ul>
<p>计量属性选择原则：计量必须可靠，一般企业采用历史成本</p>
</blockquote>
</li>
</ul>
<h2 id="权责发生制与收付实现制"><a href="#权责发生制与收付实现制" class="headerlink" title="权责发生制与收付实现制"></a>权责发生制与收付实现制</h2><p>企业在进行交易的过程中，与收入和费用有关的款项收支时间和归属时间往往不一致</p>
<p>权责发生制与收付实现制是确认交易或事项的两种基础</p>
<blockquote>
<ul>
<li>收付实现制：以货币资金的实收实付作为确认收入和费用的唯一标准（计实收实付）</li>
<li>权责发生制：以权利已经形成或义务已经发生（责任应当承担）作为确认收入和费用的标准（计应收应付）</li>
</ul>
</blockquote>
<p>企业应当以权责发生制为基础进行会计确认、计量和报告</p>
<h1 id="四、账户与复式记账"><a href="#四、账户与复式记账" class="headerlink" title="四、账户与复式记账"></a>四、账户与复式记账</h1><h2 id="账户与会计科目"><a href="#账户与会计科目" class="headerlink" title="账户与会计科目"></a>账户与会计科目</h2><p>账户：账户是根据会计科目设置的，具有专门<strong>格式</strong>，用以分类、连续的记录经济业务对工具；具有一定的格式的会计科目是称为会计账户</p>
<p>账户记录内容：</p>
<blockquote>
<ul>
<li>业务发生时间</li>
<li>记录依据</li>
<li>业务内容</li>
<li>增减金额</li>
<li>余额方向</li>
<li>余额</li>
</ul>
</blockquote>
<p>会计科目的分类：</p>
<blockquote>
<ul>
<li>总分类科目：严格按照会计准则规范设置</li>
<li>二级分类科目</li>
<li>明细科目：根据核算和管理管理的需要设置</li>
</ul>
</blockquote>
<h2 id="复式记账原理"><a href="#复式记账原理" class="headerlink" title="复式记账原理"></a>复式记账原理</h2><p>基本含义：对任何一项经济业务（交易或事项）都以相等的金额在<strong>两个或两个以上</strong>有关账户中相互联系的进行登记，借以反映会计对象具体内容增减变化的一种记账方法</p>
<p>例：企业用银行存款3000元购买原材料</p>
<blockquote>
<ul>
<li>原材料账户增加3000</li>
<li>银行存款减少3000</li>
</ul>
</blockquote>
<p>复式记账能够更加全面系统地反映经济业务对实质</p>
<p>复式记账的理论依据：第一会计等式的存在</p>
<p>基本原则：</p>
<blockquote>
<ul>
<li>以反映资金运动的内在规律的会计等式为记账基础</li>
<li>对每项业务必须在两个或两个以上相互联系的账户中等额记录</li>
<li>必须按经济业务对会计等式的类型（四种）记录</li>
<li>定期汇总的全部账户记录必须平衡</li>
</ul>
</blockquote>
<h2 id="借贷记账法"><a href="#借贷记账法" class="headerlink" title="借贷记账法"></a>借贷记账法</h2><ul>
<li>对于资产、费用而言：借，增加；贷，减少；余额=借-贷</li>
<li>对于负债、所有者权益、收入和利润而言：借，减少；贷，增加；余额=贷-借</li>
</ul>
<p>记账规则：有借必有贷，借贷必相等</p>
<p>例：公司收到投资者8000，存入银行</p>
<blockquote>
<ul>
<li>银行存款（资产）：借，8000</li>
<li>实收资本（所有者权益）：贷，8000</li>
</ul>
</blockquote>
<p>例：公司用银行存款偿还银行账户1000元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">借：  短期贷款 1000</span><br><span class="line">    贷：  银行存款 1000</span><br></pre></td></tr></table></figure>

<p>会计分录：会计的初始确认，会计信息的入口</p>
<blockquote>
<ul>
<li>讲经济业务登记账户前预先确定的应记账户的名称、方向和金额的记录形式</li>
<li>在实物中，会计分录的载体是记账凭证</li>
</ul>
</blockquote>
<h1 id="五、企业主要经济业务的核算"><a href="#五、企业主要经济业务的核算" class="headerlink" title="五、企业主要经济业务的核算"></a>五、企业主要经济业务的核算</h1><h2 id="企业主要经济业务概述"><a href="#企业主要经济业务概述" class="headerlink" title="企业主要经济业务概述"></a>企业主要经济业务概述</h2><p>企业是以产品生产和销售或劳务提供为主要内容的经济组织，主要业务如下</p>
<blockquote>
<ul>
<li>资金筹集业务</li>
<li>供应过程业务</li>
<li>生产过程业务</li>
<li>销售过程业务</li>
<li>财务成果形成与分配业务等</li>
</ul>
</blockquote>
<h2 id="资金筹集的业务"><a href="#资金筹集的业务" class="headerlink" title="资金筹集的业务"></a>资金筹集的业务</h2><p>资金投入：资金一般以货币资金形态进入企业</p>
<blockquote>
<ul>
<li>实收资本业务核算：企业投资者按照章程、合同、协议的规定将资本金实际投入企业</li>
<li>资本公积业务核算：由投资者投入企业，所有权仍属于投资者，但在金额上超过其法定注册资本</li>
<li>负债资金筹集业务核算：企业从债权人（银行、应付账款等）处筹集到资金</li>
</ul>
</blockquote>
<h3 id="实收资本业务核算"><a href="#实收资本业务核算" class="headerlink" title="实收资本业务核算"></a>实收资本业务核算</h3><p>实收资本分类：</p>
<blockquote>
<ul>
<li>（按投资主体划分）国家资本金</li>
<li>法人资本金</li>
<li>个人资本金</li>
<li>外商资本金</li>
<li>（按投资形式划分）货币资金投资</li>
<li>非货币资产投资</li>
</ul>
</blockquote>
<p>会计计量：实收资本入账价值的确定</p>
<blockquote>
<ul>
<li>货币资金投资： 现金或银行存款方式投资，按实际收到的货币资金金额入账</li>
<li>非货币资产投资：以按投资各方确认的价值入账</li>
<li>实际收到的超过投资方在注册资本中的占有份额部分不计入实收资本，记入资本公积</li>
</ul>
</blockquote>
<p>收到投资：实收资本-&gt;资产类账户（银行存款、固定资产、无形资产…）</p>
<p>相关账户：</p>
<blockquote>
<ul>
<li>实收资本：退还投资数 | 收到投资数</li>
<li>银行存款、固定资产…</li>
<li><img src="/2020/11/07/accountancy/image-20201113172629892.png" alt="image-20201113172629892"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">收到货币投资：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  实收资本</span><br><span class="line">    </span><br><span class="line">收到确认了价值的设备投资：</span><br><span class="line">借：  固定资产</span><br><span class="line">    贷：  实收资本</span><br></pre></td></tr></table></figure>

<h3 id="资本公积业务核算"><a href="#资本公积业务核算" class="headerlink" title="资本公积业务核算"></a>资本公积业务核算</h3><p>资本公积来源：</p>
<blockquote>
<ul>
<li>有投资者投入企业的在金额上超过其法定注册资本的部分</li>
<li>直接计入资本公积的利得和损失</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>实收资本（若为股份有限公司则为股本）</li>
<li>资本公积</li>
<li>银行存款</li>
<li><img src="/2020/11/07/accountancy/image-20201113173010460.png" alt="image-20201113173010460"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">收到货币投资、部分作为资本公积：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  实收资本</span><br><span class="line">        资本公积-资本溢价</span><br><span class="line"></span><br><span class="line">将资本公积转为实收资本：</span><br><span class="line">借：  资本公积</span><br><span class="line">    贷：  实收资本</span><br></pre></td></tr></table></figure>

<h3 id="负债资金筹集业务核算"><a href="#负债资金筹集业务核算" class="headerlink" title="负债资金筹集业务核算"></a>负债资金筹集业务核算</h3><h4 id="短期借款"><a href="#短期借款" class="headerlink" title="短期借款"></a>短期借款</h4><p>短期借款：偿还期在一年以内（含一年）的借款（流动负债）</p>
<p>短期借款本金及利息的确认与计量:</p>
<blockquote>
<ul>
<li>本金的确认与计量：按借款单据上的金额确认</li>
<li>利息的确认与计量：借款利息＝借款本金×利率×时间（按月、日）</li>
<li>短期借款利息应当按月确认为借款使用期间的财务费用（利率转换为月利率计算）</li>
</ul>
</blockquote>
<p>短期借款相关账户</p>
<blockquote>
<ul>
<li>短期借款：负债类账户</li>
<li>应付利息：负债类账户</li>
<li>财务费用</li>
<li>银行存款等</li>
<li><img src="/2020/11/07/accountancy/image-20201113173204675.png" alt="image-20201113173204675"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">向（银行）借入短期借款：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  短期贷款</span><br><span class="line"></span><br><span class="line">确认利息：</span><br><span class="line">借：  财务费用</span><br><span class="line">    贷：  应付利息</span><br><span class="line"></span><br><span class="line">支付利息：</span><br><span class="line">借：  应付利息</span><br><span class="line">    贷：  银行存款</span><br></pre></td></tr></table></figure>

<h3 id="长期借款"><a href="#长期借款" class="headerlink" title="长期借款"></a>长期借款</h3><p>长期借款：偿还期在1年以上的借款（非流动负债）</p>
<p>长期借款本金与利息的确认与计量：</p>
<blockquote>
<ul>
<li>本金的确认与计量：按申请借款时实际收到的借款金额确认与计量</li>
<li>利息的确认与计量：按月确认，未完工时资本化、完工后费用化</li>
<li>工程建设期的利息计入工程成本</li>
<li>工程完工投入使用后的利息计入财务费用</li>
</ul>
</blockquote>
<p>相关账户：（注意，没有应付利息）</p>
<blockquote>
<ul>
<li>长期借款：负债类账户；归还数 | 借入数</li>
<li>银行存款</li>
<li>在建工程</li>
<li>财务费用</li>
<li><img src="/2020/11/07/accountancy/image-20201113173339859.png" alt="image-20201113173339859"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">借入长期借款：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：长期借款</span><br><span class="line"></span><br><span class="line">工程未完成时利息计量：</span><br><span class="line">借：  在建工程</span><br><span class="line">    贷：  长期借款（由于是非流动负债，因此不能写应付利息）</span><br><span class="line"></span><br><span class="line">工程完成时的利息计量：</span><br><span class="line">借：  财务费用</span><br><span class="line">    贷：  长期借款</span><br><span class="line"></span><br><span class="line">偿还本息：</span><br><span class="line">借：  长期借款</span><br><span class="line">    贷：  银行存款</span><br></pre></td></tr></table></figure>

<h2 id="供应过程业务核算"><a href="#供应过程业务核算" class="headerlink" title="供应过程业务核算"></a>供应过程业务核算</h2><p>供应过程业务发生在资金使用阶段</p>
<h3 id="固定资产（设备）购置业务的核算"><a href="#固定资产（设备）购置业务的核算" class="headerlink" title="固定资产（设备）购置业务的核算"></a>固定资产（设备）购置业务的核算</h3><p>固定资产的确认：</p>
<blockquote>
<ul>
<li>为生产商品、提供劳务、出租或经营管理所持有（非出售）</li>
<li>使用寿命超过一个会计年度</li>
<li>（定义以外）资产包括的经济利益可能流入企业、资产包括的成本能够可靠计量</li>
</ul>
</blockquote>
<p>固定资产的计量：</p>
<blockquote>
<ul>
<li>购置的固定资产：按发生的实际支出计算（购买+包装+运输+安装+借款利息等，但不包括进项税）</li>
<li>建造的固定资产：按估计价值计算（包括人工、材料、机械费等）</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>固定资产、在建工程、固定资产清理</li>
<li>（购置时）银行存款、应付账款</li>
<li>（建造时）原材料、应付职工薪酬等</li>
<li>应交税费：进项税额</li>
<li><img src="/2020/11/07/accountancy/image-20201113173514931.png" alt="image-20201113173514931"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">购入含税设备：</span><br><span class="line">借：  固定资产</span><br><span class="line">    应交税费-应交增值税（进项税）</span><br><span class="line">    贷：  银行存款 &#x2F; 应付账款（若账款未付）</span><br><span class="line"></span><br><span class="line">安装设备期间费用：</span><br><span class="line">借：  在建工程</span><br><span class="line">    贷：  原材料</span><br><span class="line">        应付职工薪酬</span><br><span class="line"></span><br><span class="line">安装设备完成（工程建设完成）：</span><br><span class="line">借：  固定资产</span><br><span class="line">    贷：  在建工程</span><br></pre></td></tr></table></figure>

<h3 id="材料采购业务核算"><a href="#材料采购业务核算" class="headerlink" title="材料采购业务核算"></a>材料采购业务核算</h3><p>企业对材料采购业务等核算通常有实际成本计价和计划成本计价</p>
<h4 id="原材料按实际成本计价的核算"><a href="#原材料按实际成本计价的核算" class="headerlink" title="原材料按实际成本计价的核算"></a>原材料按实际成本计价的核算</h4><p>费用和资产的计量：</p>
<blockquote>
<ul>
<li>购买时支付的商业汇票是‘应付票据’，其后期需要用‘银行存款’进行兑付</li>
<li>增值税记入‘应交税费’</li>
<li>其他税金算采购成本，计入‘在途物资’</li>
<li>发生采购的费用，包括运杂费等，也计入‘在途物资’</li>
<li>小额零星采购费（市内运输费）不算采购成本，可计入‘管理费用’</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>（结算）银行存款/库存现金、应付账款/票据、预付账款</li>
<li>在途物资：采购实际成本 | 入库实际成本</li>
<li>原材料</li>
<li>生产成本</li>
<li><img src="/2020/11/07/accountancy/image-20201113173658355.png" alt="image-20201113173658355"></li>
<li><img src="/2020/11/07/accountancy/image-20201113173636253.png" alt="image-20201113173636253"></li>
</ul>
</blockquote>
<p>关于增值税：</p>
<blockquote>
<ul>
<li>进项税额：不含税买价*税率；注意含税价款计税需要除以(1+税率)</li>
<li>销项税额：不含税销售额*税率</li>
<li>企业应当缴纳税额：销项税额-进项税额</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">购入材料甲乙：</span><br><span class="line">借： 在途物资   -甲材料</span><br><span class="line">            -乙材料</span><br><span class="line">    应交税费-应交增值税（进项税）</span><br><span class="line">    贷：  银行存款 &#x2F; 应付账款	-某工厂 &#x2F; 预付账款 	-某工厂</span><br><span class="line"></span><br><span class="line">公司向企业预付购货款：</span><br><span class="line">借：  预付账款  -某工厂</span><br><span class="line">    贷：  银行存款</span><br><span class="line"></span><br><span class="line">材料验收入库，结转实际采购成本：</span><br><span class="line">借：  原材料 -某材料</span><br><span class="line">    贷：  在途物资</span><br><span class="line"></span><br><span class="line">领用原材料进行生产：</span><br><span class="line">借：  生产成本</span><br><span class="line">    贷：  原材料-某材料</span><br></pre></td></tr></table></figure>

<h4 id="原材料按计划成本计价的核算"><a href="#原材料按计划成本计价的核算" class="headerlink" title="原材料按计划成本计价的核算"></a>原材料按计划成本计价的核算</h4><p>计划成本：企业在指定材料采购计划时所确定的成本；在日常收、发材料时均采用计划成本而非实际成本</p>
<p>相关账户：</p>
<blockquote>
<ul>
<li>银行存款、应交税费等、原计划</li>
<li>材料采购： 材料采购（实际成本） | 材料入库（计划成本）</li>
<li>原材料：收入材料 | 发出材料</li>
<li>生产成本等</li>
<li>材料成本差异：结转差异 | 分配差异</li>
<li><img src="/2020/11/07/accountancy/image-20201113223053438.png" alt="image-20201113223053438"></li>
<li><img src="/2020/11/07/accountancy/image-20201113223112243.png" alt="image-20201113223112243"></li>
<li><img src="/2020/11/07/accountancy/image-20201113223407916.png" alt="image-20201113223407916"></li>
</ul>
</blockquote>
<p>材料成本差异 = 实际成本-计划成本<br>生产实际成本 = 领用材料计划成本+相应材料成本差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">购入材料（一般不编制多借多贷的会计分录）：</span><br><span class="line">借：  材料采购</span><br><span class="line">    应交税费-应交增值税</span><br><span class="line">    贷：  银行存款</span><br><span class="line">        库存现金</span><br><span class="line"></span><br><span class="line">材料验收入库并结转差异（此处购买超支，材料成本差异为借）：</span><br><span class="line">借：  原材料-某材料</span><br><span class="line">     材料成本差异-某材料</span><br><span class="line">    贷：材料采购-某材料</span><br><span class="line"></span><br><span class="line">领用材料（按计划成本计算）：略</span><br><span class="line"></span><br><span class="line">结转领用材料的成本差异（此时购买超支，材料成本差异为贷）；注意差异值的计算：</span><br><span class="line">借：  原材料</span><br><span class="line">    贷：材料成本差异</span><br></pre></td></tr></table></figure>

<h2 id="生产过程业的核算"><a href="#生产过程业的核算" class="headerlink" title="生产过程业的核算"></a>生产过程业的核算</h2><p>资金使用：生产过程业务</p>
<h3 id="材料费用的归集与分配"><a href="#材料费用的归集与分配" class="headerlink" title="材料费用的归集与分配"></a>材料费用的归集与分配</h3><p>费用的确认：</p>
<blockquote>
<ul>
<li>费用按照权责发生制，划分收益性支出和资本性支出</li>
<li>制造费用：制造企业在生产产品过程中发生的用货币表现的广义上的生产耗费；包括人工、材料和设备损耗</li>
<li>生产成本（制造成本）：企业为生产一定<strong>种类和数量</strong>的产品所发生的<strong>生产费用总和</strong>的对象化</li>
<li>为生产特定产品的费用计入生产成本；一般普遍性耗费计入制造费用</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>原材料：贷方包括生产领用和一般耗用</li>
<li>生产成本</li>
<li>制造费用</li>
<li><img src="/2020/11/07/accountancy/image-20201113224827329.png" alt="image-20201113224827329"></li>
</ul>
</blockquote>
<h3 id="人工费用的归集与分配"><a href="#人工费用的归集与分配" class="headerlink" title="人工费用的归集与分配"></a>人工费用的归集与分配</h3><p>人工费用：包括短期薪酬、离职后福利、辞退福利、其他长期职工福利等</p>
<p>相关账户：</p>
<blockquote>
<ul>
<li>银行存款、库存现金（提取现金准备发放工资）</li>
<li>应付职工薪酬： 实付数 | 应付数（工人工资等）</li>
<li>生产成本、制造费用、管理费用</li>
</ul>
</blockquote>
<p>制造费用和管理费用的区别：</p>
<blockquote>
<ul>
<li>制造费用：在产品生产场所发生的费用</li>
<li>管理费用：在企业领导机构，如董事会、人力/技术/统计部门、办公室发生的费用</li>
<li><img src="/2020/11/07/accountancy/image-20201113233738473.png" alt="image-20201113233738473"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">分配生产工人（生产成本）、车间管理人员（制造费用）和企业管理人员（管理费用）的工资：</span><br><span class="line">借：  生产成本 -A产品</span><br><span class="line">           -B产品</span><br><span class="line">    制造费用 -工资</span><br><span class="line">    管理费用 -工资</span><br><span class="line">    贷：  应付职工薪酬 -工资</span><br><span class="line"></span><br><span class="line">提取现金备发工资：</span><br><span class="line">借：  库存现金</span><br><span class="line">    贷：  银行存款</span><br><span class="line"></span><br><span class="line">用现金发放工资：</span><br><span class="line">借：  应付职工薪酬  -工资</span><br><span class="line">    贷：  库存现金</span><br></pre></td></tr></table></figure>

<h3 id="制造费用的归集与分配"><a href="#制造费用的归集与分配" class="headerlink" title="制造费用的归集与分配"></a>制造费用的归集与分配</h3><p>制造费用是企业生产管理部门（如生产车间）为阻止和管理产品生产活动而发生的各种间接费用：</p>
<blockquote>
<ul>
<li>车间管理人员工资</li>
<li>办公费</li>
<li>设备使用费</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>原材料、应付职工薪酬、累计折旧、（长期）待摊费用、预提费用、银行存款等</li>
<li>制造费用</li>
<li>生产成本</li>
<li>库存商品</li>
<li><img src="/2020/11/07/accountancy/image-20201113234045053.png" alt="image-20201113234045053"></li>
<li><img src="/2020/11/07/accountancy/image-20201113234055017.png" alt="image-20201113234055017"></li>
</ul>
</blockquote>
<p>注意：制造费用在月末时一般无余额，会被计入生产成本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用银行存款预付明后年度车间房租：</span><br><span class="line">借：  长期待摊费用</span><br><span class="line">    贷：  银行存款</span><br><span class="line">&#x2F;&#x2F;（待摊费用的使用）</span><br><span class="line">借：  制造费用</span><br><span class="line">    贷：  长期待摊费用</span><br><span class="line">    </span><br><span class="line">设备维修产生费用：</span><br><span class="line">借：  制造费用</span><br><span class="line">    贷： 银行存款</span><br></pre></td></tr></table></figure>

<p>关于固定资产的后续计算（折旧）：</p>
<blockquote>
<ul>
<li>固定资产的折旧：固定资产在使用过程的中价值损耗，提取折旧是为了固定资产的更新</li>
<li>折旧的计算提取方法：月末计算折旧额并按照资产的用途计入当月成本或费用；每月计提折旧额=历史成本（账面原值）*折旧率</li>
<li>折旧核算：设立‘累计折旧’账户，专门记录已计提的折旧额；而非贷固定资产</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">计提本月车间、厂部固定资产折旧：</span><br><span class="line">借：  制造费用</span><br><span class="line">    管理费用</span><br><span class="line">    贷：  累计折旧</span><br><span class="line"></span><br><span class="line">月末按标准分配制造费用，计入生产成本：</span><br><span class="line">借：  生产成本 -A产品</span><br><span class="line">    生产成本 -B产品</span><br><span class="line">    贷：  制造费用</span><br></pre></td></tr></table></figure>

<h3 id="完工产品生产成本的计算与结转"><a href="#完工产品生产成本的计算与结转" class="headerlink" title="完工产品生产成本的计算与结转"></a>完工产品生产成本的计算与结转</h3><p>成本的构成和计算：</p>
<blockquote>
<ul>
<li>直接材料</li>
<li>直接人工</li>
<li>制造费用</li>
</ul>
</blockquote>
<p>完工产品生产成本的结转：商品完工，变成库存商品</p>
<p>相关账户：</p>
<blockquote>
<ul>
<li>生产成本： … | 完工成本</li>
<li>库存商品： 入库成本 | 销售成本</li>
<li><img src="/2020/11/07/accountancy/image-20201113234156332.png" alt="image-20201113234156332"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">结转完工产品的生产成本：</span><br><span class="line">借：  库存商品 -某商品</span><br><span class="line">    贷：  生产成本 -某商品</span><br></pre></td></tr></table></figure>

<h2 id="销售过程业务的核算"><a href="#销售过程业务的核算" class="headerlink" title="销售过程业务的核算"></a>销售过程业务的核算</h2><p>资金使用：销售过程</p>
<h3 id="主营业务收支的核算"><a href="#主营业务收支的核算" class="headerlink" title="主营业务收支的核算"></a>主营业务收支的核算</h3><h4 id="商品销售收入的确认和计量"><a href="#商品销售收入的确认和计量" class="headerlink" title="商品销售收入的确认和计量"></a>商品销售收入的确认和计量</h4><p>确认销售收入的过程：</p>
<blockquote>
<ul>
<li>识别与客户定立的合同</li>
<li>识别合同中点单项履约义务</li>
<li>确定交易价格</li>
<li>将交易价格分摊为义务</li>
<li>履行每一项义务时确认收入</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>主营业务收入： 期末结转（向利润结转） | 实现数</li>
<li>预收账款（负债类账户）</li>
<li>应收账款</li>
<li>应交税费、本年利润、银行存款等</li>
<li><img src="/2020/11/07/accountancy/image-20201113234230588.png" alt="image-20201113234230588"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">销售商品，收到商业汇票（含税）：</span><br><span class="line">借：  应收票据</span><br><span class="line">    贷：  主营业务收入</span><br><span class="line">        应交税费 -应交增值税</span><br><span class="line"></span><br><span class="line">预收账款（按权责发生制计收入）：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  预收账款 -某工厂</span><br><span class="line"></span><br><span class="line">赊销（应收账款）产品（含税）：</span><br><span class="line">借：  应收账款 -某厂</span><br><span class="line">    贷：  主营业务收入</span><br><span class="line">        应交税费 -应交增值税（销项税）</span><br><span class="line"></span><br><span class="line">退款（含税）：</span><br><span class="line">借：  主营业务收入</span><br><span class="line">    应交税费 -应交增值税（销项税）</span><br><span class="line">    贷：  银行存款</span><br></pre></td></tr></table></figure>

<h3 id="主营业务成本核算"><a href="#主营业务成本核算" class="headerlink" title="主营业务成本核算"></a>主营业务成本核算</h3><p>主营业务成本：</p>
<blockquote>
<ul>
<li>为取得主营业务收入而发生的商品成本：产品的生产成本、库存成本等</li>
<li>不包括产品销售时发生的费用</li>
<li>应结转的主营业务成本=销售商品的单位生产成本*销售该产品的数量</li>
<li>单位成本的计算：FIFO法、一次加权平均法、个别计价法</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>库存商品： 入库成本 | 销售成本</li>
<li>主营业务成本</li>
</ul>
</blockquote>
<ul>
<li><img src="/2020/11/07/accountancy/image-20201113234436479.png" alt="image-20201113234436479"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">计算并结转销售产品成本</span><br><span class="line">借：  主营业务成本</span><br><span class="line">    贷：  库存商品-某商品</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="税金及附加的核算"><a href="#税金及附加的核算" class="headerlink" title="税金及附加的核算"></a>税金及附加的核算</h3><p>税金及附加：</p>
<blockquote>
<ul>
<li>企业日常经营活动应负担的税金及附加</li>
<li>应交消费税=应税销售额*消费税税率</li>
<li>应交城建税=(当期消费税+增值税)*城建税税率</li>
<li>应交教育税附加=(当期消费税+增值税)*教育附加税率</li>
</ul>
</blockquote>
<p>相关账户：</p>
<blockquote>
<ul>
<li>银行存款</li>
<li>应交税费</li>
<li>税金及附加</li>
<li>本年利润</li>
<li><img src="/2020/11/07/accountancy/image-20201113234526918.png" alt="image-20201113234526918"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">计算结转主营业务的税金及附加</span><br><span class="line">借：  税金及附加</span><br><span class="line">    贷：  应交税费-应交xx税</span><br><span class="line"></span><br><span class="line">支付税金及附加</span><br><span class="line">借：  税金及附加</span><br><span class="line">    贷：  银行存款</span><br></pre></td></tr></table></figure>

<h3 id="其他业务收入、成本的核算"><a href="#其他业务收入、成本的核算" class="headerlink" title="其他业务收入、成本的核算"></a>其他业务收入、成本的核算</h3><p>其他业务收入和成本是企业在日常经营活动中发生的主营业务以外的其他业务收入和成本。如销售材料、出租包装物和固定资产等实现的收入和发生的成本，属于企业的日常经营活动业务。</p>
<p>相关账户：</p>
<blockquote>
<ul>
<li>原材料等</li>
<li>其他业务成本</li>
<li>本年利润</li>
<li>其他业务收入</li>
<li>银行存款</li>
<li><img src="/2020/11/07/accountancy/image-20201113234722985.png" alt="image-20201113234722985"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">销售材料（含税），款项存入银行：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  其他业务收入</span><br><span class="line">        应交税费-应交增值税（销项税）</span><br><span class="line"></span><br><span class="line">结转销售材料成本：</span><br><span class="line">借：  其他业务成本</span><br><span class="line">    贷：  原材料</span><br><span class="line"></span><br><span class="line">出租包装物，租金存入银行</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  其他业务收入</span><br><span class="line">        应交税费-应交增值税（销项税）</span><br><span class="line"></span><br><span class="line">结转出租包装物成本：</span><br><span class="line">借：  其他业务成本</span><br><span class="line">    贷：  周转材料</span><br><span class="line"></span><br><span class="line">转让商标使用权：</span><br><span class="line">借：  银行存款</span><br><span class="line">    贷：  其他业务收入</span><br></pre></td></tr></table></figure>

<h2 id="财务成果形成与分配业务"><a href="#财务成果形成与分配业务" class="headerlink" title="财务成果形成与分配业务"></a>财务成果形成与分配业务</h2><p>财务成果：企业在一定会计期间所实现的最终经营成果，即实现的利润或发生亏损的总额</p>
<h3 id="利润的构成和简单计算"><a href="#利润的构成和简单计算" class="headerlink" title="利润的构成和简单计算"></a>利润的构成和简单计算</h3><ul>
<li><p>营业利润=营业收入-营业成本-税金及附加-销售费用-管理费用-财务费用-资产减值损失 +- 公允价值变动损益 +- 投资净损益 +- 资产处置净损益</p>
</li>
<li><p>利润（亏损）总额 = 营业利润 + 营业外收入（利得） - 营业外支出（损失）</p>
</li>
<li><p>净利润 = 利润总额 - 所得税费用</p>
</li>
</ul>
<p>净利润的核算: 设置本年利润账户</p>
<blockquote>
<ul>
<li>费用类账户: 主营业务成本,税金及附加,销售费用,管理费用,财务费用,其他业务成本,营业外支出,所得税费用</li>
<li>收入类账户: 主营业务收入,其他业务收入,投资收益,营业外收入</li>
<li><img src="/2020/11/07/accountancy/image-20201113235556998.png" alt="image-20201113235556998"></li>
</ul>
</blockquote>
<h3 id="营业利润的计算"><a href="#营业利润的计算" class="headerlink" title="营业利润的计算"></a>营业利润的计算</h3><p>期间费用的核算：</p>
<blockquote>
<ul>
<li>期间费用：在发生后不能直接归属于某种特定产品成本，而应直接计入发生期损益的各种费用</li>
<li>相关账户：银行存款等；销售、管理、财务费用；本年利润</li>
<li><img src="/2020/11/07/accountancy/image-20201113234824023.png" alt="image-20201113234824023"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">出差人员报销差旅费，余款540交回财会，原借款3000元</span><br><span class="line">&#x2F;&#x2F;这是对出差人员的预借款的冲销</span><br><span class="line">借：  管理费用    2460</span><br><span class="line">    库存现金    540  &#x2F;&#x2F; 若自己垫付了多余的钱，则库存现金在贷方</span><br><span class="line">    贷：  其他应收款-某人    3000  &#x2F;&#x2F;借款</span><br><span class="line">    </span><br><span class="line">借款时的分录如下：  &#x2F;&#x2F;该项为临时记录</span><br><span class="line">借：  其他应收款-某人    3000</span><br><span class="line">    贷：  库存现金    3000</span><br><span class="line"></span><br><span class="line">用现金支付董事会成员津贴</span><br><span class="line">借：  管理费用</span><br><span class="line">    贷：  库存现金</span><br><span class="line">    </span><br><span class="line">月末摊销以前期间已付款、本月应由企业管理部门承担的房租</span><br><span class="line">借：  管理费用</span><br><span class="line">    贷：  长期待摊费用</span><br><span class="line"></span><br><span class="line">用银行存款支付应由企业负担的销售产品运费：</span><br><span class="line">借：  销售费用</span><br><span class="line">    贷：  银行存款</span><br></pre></td></tr></table></figure>

<h3 id="投资收益的核算"><a href="#投资收益的核算" class="headerlink" title="投资收益的核算"></a>投资收益的核算</h3><p>投资收益：企业用资金购买债券、股票等对外投资获得的收益（或产生的损失）</p>
<p>相关账户：</p>
<blockquote>
<ul>
<li>交易性金融资产,应收股利</li>
<li>投资收益,银行存款</li>
<li>本年利润</li>
<li><img src="/2020/11/07/accountancy/image-20201113234913579.png" alt="image-20201113234913579"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">企业购买交易性金融资产:</span><br><span class="line">借:  交易性金融资产</span><br><span class="line">    贷:  银行存款</span><br><span class="line"></span><br><span class="line">企业高于购买价售出以交易为目的而购入的股票，获款579 280元。该股票购入时的买价为550 000。款项已存入银行:</span><br><span class="line">借：  银行存款  579 280（卖出价）</span><br><span class="line">    贷：交易性金融资产  550 000（原购买价）</span><br><span class="line">        投资收益  29 280（净收益）</span><br><span class="line"></span><br><span class="line">企业采用成本法核算其长期股权投资，现从被投资企业分得本年现金股利50 000元，款项暂未收到。</span><br><span class="line">借：应收股利  50 000</span><br><span class="line">    贷：投资收益  50 000</span><br><span class="line"></span><br><span class="line">实际收到现金股利：</span><br><span class="line">借：银行存款  50 000</span><br><span class="line">    贷：应收股利  50 000</span><br></pre></td></tr></table></figure>

<h3 id="营业外收支的核算"><a href="#营业外收支的核算" class="headerlink" title="营业外收支的核算"></a>营业外收支的核算</h3><p>营业外收支:</p>
<blockquote>
<ul>
<li>与企业日常经营活动没有直接关系的各项收入和支出(利得和损失)</li>
<li>营业外收入: 报废损毁非流动资产利得,债务重组利得,政府补助,流动资产盘盈利得,接受捐赠利得等</li>
<li>营业外指出: 非流动资产报废损毁损失,债务重组损失,非常损失,盘亏损失,公益性捐赠支出等</li>
</ul>
</blockquote>
<p>相关账户:</p>
<blockquote>
<ul>
<li>营业外收入,营业外支出</li>
<li>本年利润</li>
<li>银行存款等</li>
<li><img src="/2020/11/07/accountancy/image-20201113235054463.png" alt="image-20201113235054463"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">企业收到政府补助,存入银行:</span><br><span class="line">借:  银行存款</span><br><span class="line">    贷:  营业外收入</span><br><span class="line">    </span><br><span class="line">用银行存款知福公益性捐赠:</span><br><span class="line">借:  营业外支出</span><br><span class="line">    贷:  银行存款</span><br></pre></td></tr></table></figure>

<h3 id="所得税费用的核算"><a href="#所得税费用的核算" class="headerlink" title="所得税费用的核算"></a>所得税费用的核算</h3><p>所得税费用:</p>
<blockquote>
<ul>
<li>企业按照国家税法的有关规定，根据企业某一经营年度实现的经营所得，按照规定的税率计算缴纳的税款</li>
<li>应交所得税=利润总额*所得税税率</li>
</ul>
</blockquote>
<p>相关账户:</p>
<blockquote>
<ul>
<li>应交税费,所得税费用</li>
<li>银行存款</li>
<li>本年利润</li>
<li><img src="/2020/11/07/accountancy/image-20201113235412573.png" alt="image-20201113235412573"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">企业计算出本期应交所得税额:</span><br><span class="line">借:  所得税费用</span><br><span class="line">    贷:  应交税费</span><br><span class="line"></span><br><span class="line">实际缴纳所得税:</span><br><span class="line">借:  应交税费</span><br><span class="line">    贷:  银行存款</span><br></pre></td></tr></table></figure>

<h3 id="利润分配业务的核算"><a href="#利润分配业务的核算" class="headerlink" title="利润分配业务的核算"></a>利润分配业务的核算</h3><p>利润分配: 企业根据法律、董事会等决议提请股东大会批准，对企业可供分配利润指定其特定用途，或分配给投资者的行为。包括企业按规定提取法定公积金和分配给投资者等</p>
<p>相关账户:</p>
<blockquote>
<ul>
<li>银行存款</li>
<li>盈余公积,应付股利</li>
<li>本年利润</li>
<li>利润分配: -未分配利润,-提取法定盈余公积,-应付现金股利</li>
<li><img src="/2020/11/07/accountancy/image-20201113235641758.png" alt="image-20201113235641758"></li>
<li><img src="/2020/11/07/accountancy/image-20201113235740424.png" alt="image-20201113235740424"></li>
<li><img src="/2020/11/07/accountancy/image-20201113235750453.png" alt="image-20201113235750453"></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">企业提取法定盈余公积金(按净利润比例提取)</span><br><span class="line">借:  利润分配-提取法定盈余公积</span><br><span class="line">    贷:  盈余公积-法定盈余公积</span><br><span class="line"></span><br><span class="line">分配现金股利,股票股利</span><br><span class="line">借:  利润分配-应付现金股利</span><br><span class="line">    贷:  应付股利</span><br><span class="line">借:  利润分配-转作资本的股利</span><br><span class="line">    贷:  实收资本(股份有限公司为股本)</span><br><span class="line"></span><br><span class="line">用盈余公积弥补以前年度亏损</span><br><span class="line">借:  盈余公积</span><br><span class="line">    贷:  利润分配-盈余公积补亏</span><br><span class="line"></span><br><span class="line">会计期末结转本期实现的净利润</span><br><span class="line">借:  本年利润</span><br><span class="line">    贷:  利润分配-未分配利润</span><br></pre></td></tr></table></figure>

<h1 id="六、账户分类"><a href="#六、账户分类" class="headerlink" title="六、账户分类"></a>六、账户分类</h1><h2 id="账户按经济内容分类"><a href="#账户按经济内容分类" class="headerlink" title="账户按经济内容分类"></a>账户按经济内容分类</h2><p>分类:</p>
<blockquote>
<ul>
<li>资产类账户</li>
<li>负债类账户</li>
<li>所有者权益类账户</li>
<li>收入类账户</li>
<li>费用类账户</li>
<li>利润类账户</li>
</ul>
</blockquote>
<h2 id="账户按用途和结构分类"><a href="#账户按用途和结构分类" class="headerlink" title="账户按用途和结构分类"></a>账户按用途和结构分类</h2><p>分类:</p>
<blockquote>
<ul>
<li>基本账户</li>
<li>调整账户: 抵减账户, 抵减附加账户</li>
<li>成本账户</li>
<li>损益计算</li>
</ul>
</blockquote>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/11/07/accountancy/" data-id="ckis8tgtr0002zsvne7219386"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E8%AE%A1/" rel="tag">会计</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/11/08/management/" class="article-nav-link">
        <strong class="article-nav-caption">Prev Post</strong>
        <div class="article-nav-title">
          
            管理学基本原理
          
        </div>
      </a>
    
    
      <a href="/2020/11/05/computer-network1/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">计算机网络（概念解释）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>