<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    会计学 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-accountancy" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  会计学
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/24/accountancy/" class="article-date">
  <time datetime="2020-10-24T05:45:05.000Z" itemprop="datePublished">2020-10-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E8%BE%85%E4%BF%AE/">辅修</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">4.2k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">14 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<ul>
<li>财务会计：基础（初级）、中级、高级会计</li>
<li>管理会计</li>
<li>成本会计</li>
</ul>
</blockquote>
<h1 id="二、会计要素和会计等式"><a href="#二、会计要素和会计等式" class="headerlink" title="二、会计要素和会计等式"></a>二、会计要素和会计等式</h1><h2 id="会计对象"><a href="#会计对象" class="headerlink" title="会计对象"></a>会计对象</h2><p>会计对象：</p>
<blockquote>
<ul>
<li>是会计所反映和监督的内容</li>
<li>是社会再生产过程中（企业）的资金运动</li>
</ul>
</blockquote>
<p>资金运动过程：<br>..</p>
<h2 id="会计要素"><a href="#会计要素" class="headerlink" title="会计要素"></a>会计要素</h2><p>会计要素定义：</p>
<blockquote>
<ul>
<li>对会计对象内容（资金运动）的基本分类，是会计对象的实例化</li>
<li>是反映会计主体财务状况和经营成果的基本单位</li>
<li>分类：静态会计要素和动态会计要素</li>
</ul>
</blockquote>
<p>会计要素</p>
<blockquote>
<ul>
<li>资产</li>
<li>负债</li>
<li>所有者权益（资产负债表）</li>
<li>收入</li>
<li>费用</li>
<li>利润</li>
</ul>
</blockquote>
<p>划分会计要素的意义：</p>
<blockquote>
<ul>
<li>是实现会计反映职能，分类、系统反映会计对象的需要</li>
<li>是设置会计科目和会计账户的基本依据</li>
<li>会计要素是构成会计报表的基本框架</li>
</ul>
</blockquote>
<h2 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>定义：资产是一种满足如下三个条件的资源</p>
<blockquote>
<ul>
<li>由过去的交易或者事项形成的资源</li>
<li>由企业拥有或控制的资源</li>
<li>预期会给企业带来经济利益的资源</li>
</ul>
</blockquote>
<p>由过去交易或事项形成的资源：</p>
<blockquote>
<ul>
<li>交易：企业主体和另外一个主体发生的价值交换，如购买</li>
<li>事项：企业内部的价值转移形成的资源，如生产</li>
<li>资产是过去事实形成的现实权利，注意，预期在未来产生的结果不属于现在的资产</li>
</ul>
</blockquote>
<p>由企业拥有或控制的资源：</p>
<blockquote>
<ul>
<li>拥有：企业享有某项资源的所有权</li>
<li>控制：企业享有某项资源的（排他性）使用权，如借入款项、融资租入（经营租赁现在也算）设备等</li>
</ul>
</blockquote>
<p>预期会给企业带来经济利益：资产要素最本质的特征</p>
<blockquote>
<ul>
<li>直接或间接导致现金和现金等价物流入企业的潜力</li>
<li>不具备该特征的资源不能再确认为企业资产，如报废的设备等</li>
</ul>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>资产分类：</p>
<blockquote>
<ul>
<li>流动资产：企业能够在1年或一个营业周期内变现或耗用的资产；营业周期：企业根据其经营活动的特点而划分的经营期间</li>
<li>非流动资产：不能在1年货一个营业周期内变现或耗用的资产</li>
</ul>
</blockquote>
<p>流动资产：</p>
<blockquote>
<ul>
<li>库存现金：存于财务处库房中</li>
<li>银行存款：存放在银行中的资金</li>
<li>应收及预付款：（非长期）应收账款、应收票据、预付账款等；此时，该资产对对方企业来说是负债</li>
<li>存货：原材料、生产成本（在产半成品）、库存商品（产成品）等</li>
</ul>
</blockquote>
<p>非流动资产：</p>
<blockquote>
<ul>
<li>长期股权投资：持有时间超过1年，不变现或不准备变现或收回的股权投资；目的是为了获得稳定的投资收益、对被投资企业实施控制或影响</li>
<li>固定资产：为生产产品、提供劳务、出租或经营管理而持有，使用寿命超过一个会计年度的资产；如房屋、机器设备等</li>
<li>无形资产：企业拥有或控制的没有实物形态 的可辨认非货币资产；如专利权、商标权等</li>
<li>投资性房产：企业为赚取租金或资本增值，或两者兼有而持有的房地产（非自用，否则为固定资产）</li>
<li>生物资产：企业拥有的具有生命的动物和植物；如畜牧、农作物、森林等</li>
<li>其他资产：除以上资产以外的各项资产；如长期待摊费用（如企业开办时发生的筹建费等）（区别于待摊费用）</li>
</ul>
</blockquote>
<h2 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>定义：负债是一种满足如下两个条件的现实义务</p>
<blockquote>
<ul>
<li>企业过去的交易、事项所形成的现实义务</li>
<li>预期会导致经济利益流出企业的现时义务</li>
</ul>
</blockquote>
<p>过去交易或事项所形成的现时义务：</p>
<blockquote>
<p>企业现行条件下（过去已签订借款合同或收到应付款账单）已承担的义务</p>
</blockquote>
<p>预期会导致经济利益流出企业：</p>
<blockquote>
<p>履行现时义务（偿还债务）时会直接或间接导致现金或等价物流出企业</p>
</blockquote>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>分类：</p>
<blockquote>
<ul>
<li>流动负债：偿还期不超过1年</li>
<li>非流动负债：偿还期超过1年</li>
</ul>
</blockquote>
<p>流动负债：</p>
<blockquote>
<ul>
<li>短期借款：还款期一年以内，临时周转需要</li>
<li>应付及预收款项：应付账款、预收账款、应交税费等</li>
<li>应付利息</li>
</ul>
</blockquote>
<p>注意：有时在资产负债表上只有应收和预付两项，注意区分资产和负债</p>
<p>非流动负债：</p>
<blockquote>
<ul>
<li>长期借款：还款期在1年以上，如工程项目建设</li>
<li>应付债券：企业发行的债券到期后应付给购买者的本金和利息</li>
<li>长期应付款：需要在1年以上偿还期内偿还的应付款项；如长期租赁</li>
</ul>
</blockquote>
<h2 id="所有者权益"><a href="#所有者权益" class="headerlink" title="所有者权益"></a>所有者权益</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>定义：所有者权益是企业资产扣除负债后由所有者享有的剩余权益，是投资者对企业净资产的所有权</p>
<blockquote>
<ul>
<li>所有者：投资者、即企业资本的提供者；在股份企业中指股东</li>
<li>权益：权利</li>
<li>剩余权益：资产扣除负债后由所有者享有的权利</li>
</ul>
</blockquote>
<h3 id="组成内容"><a href="#组成内容" class="headerlink" title="组成内容"></a>组成内容</h3><p>所有者权益组成：</p>
<blockquote>
<ul>
<li>投入资本：包括实收资本（股本）和资本公积（溢价）</li>
<li>利得和损失：非日常活动形成的经济利益的流入和流出</li>
<li>留存收益：盈余公积和未分配利润</li>
</ul>
</blockquote>
<h3 id="所有者权益和负债的区别"><a href="#所有者权益和负债的区别" class="headerlink" title="所有者权益和负债的区别"></a>所有者权益和负债的区别</h3><blockquote>
<ul>
<li>是否需要偿还：所有者权益一般不需归还；负债必须偿还</li>
<li>享有权益内容：所有者权益具有参与利润分配和企业经营管理的权利；负债只有按期收回本息权</li>
<li>企业清算时求偿权的区别：所有者权益没有优先求偿权；负债拥有优先求偿权（第一权益）</li>
</ul>
</blockquote>
<h2 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>定义：收入是一种符合如下三种经济利益的总流入</p>
<blockquote>
<ul>
<li>企业在日常活动中形成的</li>
<li>导致所有者权益增加</li>
<li>与所有者投入资本无关</li>
</ul>
</blockquote>
<p>日常活动：</p>
<blockquote>
<ul>
<li>企业所进行的主要的、基本的业务活动</li>
<li>企业在日常活动中产生的经济利益的流入</li>
<li>严格区分于非日常活动产生的利得（固定资产盘盈（指数值增加）等）</li>
</ul>
</blockquote>
<p>导致所有者权益增加：</p>
<blockquote>
<ul>
<li>是由收入、费用及利润与所有者权益之间的关系所决定的</li>
<li>如：预收款不是收入；第三方代收款项不是收入</li>
</ul>
</blockquote>
<p>收入与收入与所有者投资无关：</p>
<blockquote>
<ul>
<li>所有者投资属于企业的筹资业务，不属于日常活动收入</li>
</ul>
</blockquote>
<h3 id="收入组成内容"><a href="#收入组成内容" class="headerlink" title="收入组成内容"></a>收入组成内容</h3><p>组成：企业日常活动产生的经济利益流入</p>
<blockquote>
<ul>
<li>主营业务收入</li>
<li>其他业务收入（和主营业务收入合称营业收入）</li>
<li>投资收益：如购买其他企业的股票、债券所获得的收入</li>
<li>营业外收入：广义的收入组成内容；如处置报废固定资产、对员工的罚款等</li>
</ul>
</blockquote>
<h2 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>费用：满足下列三条件的经济利益的总流出</p>
<blockquote>
<ul>
<li>日常活动中发生的</li>
<li>导致所有者权益减少的</li>
<li>与向所有者分配利益无关的</li>
</ul>
</blockquote>
<p>成本和费用的区别：广义上一致，狭义上成本和生产产品直接相关</p>
<p>企业在日常活动中产生的经济利益流出：</p>
<blockquote>
<ul>
<li>导致现金或等价物流出企业</li>
<li>严格区别于非日常活动发生的损失，如处置损毁、报废固定资产发生的净损失</li>
</ul>
</blockquote>
<h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><blockquote>
<ul>
<li>主营业务成本</li>
<li>其他业务成本</li>
<li>税金及附加：除增值税、所得税之外的其他税费</li>
<li>投资损失：投资活动发生的损失</li>
<li>期间费用：销售费用（广告）、管理费用（高管工资）、财务费用（借贷款利息等）</li>
<li>资产减值损失：应收账款坏账、固定资产减值损失和存货跌价损失等</li>
<li>所得税费用</li>
<li>营业外支出：罚款支出、捐赠支出等</li>
</ul>
</blockquote>
<h2 id="利润"><a href="#利润" class="headerlink" title="利润"></a>利润</h2><h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><p>利润是指企业在一定会计期间（月、季度、半年或年度）的经营成果</p>
<p>利润的特征：狭义收入-狭义费用+营业外收入-营业外支出</p>
<h2 id="会计等式"><a href="#会计等式" class="headerlink" title="会计等式"></a>会计等式</h2><p>会计等式（会计平衡公式）是描述会计要素之间的基本关系的恒等式：</p>
<blockquote>
<ul>
<li>资产=负债+所有者权益</li>
<li>收入-费用=利润</li>
<li>资产=负债+(去年)所有者权益+(收入-费用)（未分配利润）</li>
</ul>
</blockquote>
<h3 id="第一会计等式"><a href="#第一会计等式" class="headerlink" title="第一会计等式"></a>第一会计等式</h3><p>…</p>
<h3 id="经济业务对基本会计等式的影响"><a href="#经济业务对基本会计等式的影响" class="headerlink" title="经济业务对基本会计等式的影响"></a>经济业务对基本会计等式的影响</h3><p>P24</p>
<p>资产=负债+所有者权益</p>
<blockquote>
<ul>
<li>资产项目此增彼减，总额不变</li>
<li>负债项目此增彼减，总额不变：借新债还旧债</li>
<li>所有者权益此增彼减，总额不变：股份回购</li>
<li>负债增加，所有者权益减少</li>
<li>所有者权益增加，负债项目减少：债转股</li>
<li>资产增加，负债增加：贷款购买设备</li>
<li>资产增加，所有者权益增加</li>
<li>资产减少，负债减少</li>
<li>资产减少，所有者权益减少：撤资</li>
</ul>
</blockquote>
<h1 id="三、会计核算基础"><a href="#三、会计核算基础" class="headerlink" title="三、会计核算基础"></a>三、会计核算基础</h1><h2 id="会计假设"><a href="#会计假设" class="headerlink" title="会计假设"></a>会计假设</h2><p>会计假设是会计核算的基本前提，是为了保证会计工作正常进行和会计信息的质量，而对会计核算所处的空间范围、时间范围、基本程序和计量方法所做的合理设定。</p>
<h3 id="会计主体假设"><a href="#会计主体假设" class="headerlink" title="会计主体假设"></a>会计主体假设</h3><p>定义：企业应当对其本身发生的交易或者事项进行会计确认、计量和报告。</p>
<p>意义：</p>
<blockquote>
<ul>
<li>明确了会计工作的空间范围，解决了核算谁的经济业务、为谁记账的问题。</li>
</ul>
</blockquote>
<p>会计所服务的特定单位或组织：</p>
<blockquote>
<ul>
<li>法人主体是一个会计主体，会计主体则不一定是法律主体（如企业集团）</li>
</ul>
</blockquote>
<h3 id="持续经营假设"><a href="#持续经营假设" class="headerlink" title="持续经营假设"></a>持续经营假设</h3><p>定义：企业会计确认、计量和报告应当以持续经营为前提</p>
<p>意义：</p>
<blockquote>
<ul>
<li>明确了会计工作的时间范围——企业正常经营期间所发生的交易或事项。</li>
<li>是合理选择会计程序及方法的基础。如跨期费用摊销、固定资产折旧的计提等。</li>
<li>是“会计分期”假设等建立的基础。</li>
</ul>
</blockquote>
<h3 id="会计分期假设"><a href="#会计分期假设" class="headerlink" title="会计分期假设"></a>会计分期假设</h3><p>定义：企业应当划分会计期间，分期结算账目和编制财务会计报告</p>
<p>意义：</p>
<blockquote>
<ul>
<li>明确了会计核算的基本程序，明确了何时记账、算账和报账问题</li>
<li>界定了本期、前期和后期等概念，可以准确提供各期财务状况、经营成果资料，<br>也便于进行各期会计信息的对比。</li>
</ul>
</blockquote>
<h3 id="货币计量假设"><a href="#货币计量假设" class="headerlink" title="货币计量假设"></a>货币计量假设</h3><p>定义：企业会计应当以货币计量</p>
<blockquote>
<ul>
<li>以货币为主要计量单位记录和报告企业的经营情况</li>
<li>采用币值稳定的货币为前提</li>
</ul>
</blockquote>
<h2 id="会计信息质量特征"><a href="#会计信息质量特征" class="headerlink" title="会计信息质量特征"></a>会计信息质量特征</h2><ul>
<li>可靠性：所有会计的确认计量和报告必须真实可靠</li>
<li>相关性（有用性）：企业提供的会计信息应当与财务会计报告使用者的经济决策需要相关；有助于使用者对企业过去、现在或将来的情况做出评价或预测</li>
<li>可理解性（明晰性）：企业提供的信息应当清晰明了，便于财务会计报告使用者理解和运用</li>
<li>可比性：企业提供的会计信息应当具有可比性；同一企业在不同时间纵向可比，不同企业同一期间横向可比</li>
<li>实质重于形式：企业应当按照交易或者事项的经济实质进行会计确认、计量和报告，不应仅以交易或者事项的法律形式作为依据。</li>
<li>重要性：企业提供的会计信息应当反映与企业财务状况、经营成果和现金流量有关的所有重要交易或者事项。</li>
<li>谨慎性（稳健性、保守性）：企业对交易或者事项进行会计确认、计量和报告应当保持应有的谨慎，不应高估资产或者收益、不应低估负债或费用。计预期损失而不计预期收入</li>
<li>及时性：企业对于已经发生的交易或者事项，应当及时进行会计确认、计量和报告，不得提提前或者延后。</li>
</ul>
<h2 id="会计要素确认、计量及要求"><a href="#会计要素确认、计量及要求" class="headerlink" title="会计要素确认、计量及要求"></a>会计要素确认、计量及要求</h2><p>会计确认：将发生的交易或事项与一定会计要素联系起来加以认定的过程</p>
<p>会计计量：对交易或事项引起的会计要素增减变动的金额加以认定的过程</p>
<ul>
<li>计量单位：以货币做主要计量单位</li>
<li>计量属性：<blockquote>
<ul>
<li>历史成本：购置时的金额</li>
<li>重置成本：按现实购买的金额</li>
<li>可变现净值：按现时销售的金额</li>
<li>现值：按照将来的金额折现</li>
<li>公允价值：有序交易中出售资产能收到的价格</li>
</ul>
<p>计量属性选择原则：计量必须可靠，一般企业采用历史成本</p>
</blockquote>
</li>
</ul>
<h2 id="收付实现制与权责发生制"><a href="#收付实现制与权责发生制" class="headerlink" title="收付实现制与权责发生制"></a>收付实现制与权责发生制</h2><p>。。。</p>
<h1 id="四、账户与复式记账"><a href="#四、账户与复式记账" class="headerlink" title="四、账户与复式记账"></a>四、账户与复式记账</h1><h2 id="账户与会计科目"><a href="#账户与会计科目" class="headerlink" title="账户与会计科目"></a>账户与会计科目</h2><p>账户：账户是根据会计科目设置的，具有专门<strong>格式</strong>，用以分类、连续的记录经济业务对工具；具有一定的格式的会计科目是称为会计账户</p>
<p>账户记录内容：</p>
<blockquote>
<ul>
<li>业务发生时间</li>
<li>记录依据</li>
<li>业务内容</li>
<li>增减金额</li>
<li>余额方向</li>
<li>余额</li>
</ul>
</blockquote>
<p>会计科目的分类：</p>
<blockquote>
<ul>
<li>总分类科目：严格按照会计准则规范设置</li>
<li>二级分类科目</li>
<li>明细科目：根据核算和管理管理的需要设置</li>
</ul>
</blockquote>
<h2 id="复式记账原理"><a href="#复式记账原理" class="headerlink" title="复式记账原理"></a>复式记账原理</h2><p>基本含义：对任何一项经济业务（交易或事项）都以相等的金额在<strong>两个或两个以上</strong>有关账户中相互联系的进行登记，借以反映会计对象具体内容增减变化的一种记账方法</p>
<p>例：企业用银行存款3000元购买原材料</p>
<blockquote>
<ul>
<li>原材料账户增加3000</li>
<li>银行存款减少3000</li>
</ul>
</blockquote>
<p>复式记账能够更加全面系统地反映经济业务对实质</p>
<p>复式记账的理论依据：第一会计等式的存在</p>
<p>基本原则：</p>
<blockquote>
<ul>
<li>以反映资金运动的内在规律的会计等式为记账基础</li>
<li>对每项业务必须在两个或两个以上相互联系的账户中等额记录</li>
<li>必须按经济业务对会计等式的类型（四种）记录</li>
<li>定期汇总的全部账户记录必须平衡</li>
</ul>
</blockquote>
<h2 id="借贷记账法"><a href="#借贷记账法" class="headerlink" title="借贷记账法"></a>借贷记账法</h2><ul>
<li>对于资产、费用而言：借，增加；贷，减少；余额=借-贷</li>
<li>对于负债、所有者权益、收入和利润而言：借，减少；贷，增加；余额=贷-借</li>
</ul>
<p>记账规则：有借必有贷，借贷必相等</p>
<p>例：公司收到投资者8000，存入银行</p>
<blockquote>
<ul>
<li>银行存款（资产）：借，8000</li>
<li>实收资本（所有者权益）：贷，8000</li>
</ul>
</blockquote>
<p>例：公司用银行存款偿还银行账户1000元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">借：短期贷款 1000</span><br><span class="line">	贷：银行存款 1000</span><br></pre></td></tr></table></figure>

<p>会计分录：会计的初始确认，会计信息的入口</p>
<blockquote>
<ul>
<li>讲经济业务登记账户前预先确定的应记账户的名称、方向和金额的记录形式</li>
<li>在实物中，会计分录的载体是记账凭证</li>
</ul>
</blockquote>
<h1 id="五、企业主要经济业务的核算"><a href="#五、企业主要经济业务的核算" class="headerlink" title="五、企业主要经济业务的核算"></a>五、企业主要经济业务的核算</h1><h2 id="企业主要经济业务概述"><a href="#企业主要经济业务概述" class="headerlink" title="企业主要经济业务概述"></a>企业主要经济业务概述</h2><p>企业是以产品生产和销售或劳务提供为主要内容的经济组织，主要业务如下</p>
<blockquote>
<ul>
<li>资金筹集业务</li>
<li>供应过程业务</li>
<li>生产过程业务</li>
<li>销售过程业务</li>
<li>财务成果形成与分配业务等</li>
</ul>
</blockquote>
<h2 id="资金筹集的业务"><a href="#资金筹集的业务" class="headerlink" title="资金筹集的业务"></a>资金筹集的业务</h2><p>实收资本业务核算</p>
<p>实收资本分类：</p>
<blockquote>
<ul>
<li>国家资本金</li>
<li>法人资本金</li>
<li>个人资本金</li>
<li>外商资本金</li>
<li>货币资金投资</li>
<li>非货币资产投资</li>
</ul>
</blockquote>
<p>资本公积业务核算</p>
<p>资本公积来源：</p>
<blockquote>
<ul>
<li>有投资者投入企业的在金额上超过其法定注册资本的部分</li>
<li>直接计入资本公积的利得和损失</li>
</ul>
</blockquote>
<p>负债资金筹集业务核算:</p>
<p>短期借款本金及利息的确认与计量:</p>
<blockquote>
<ul>
<li>本金的确认与计量</li>
<li>利息的确认与计量</li>
<li>借款利息＝借款本金×利率×时间（按月、日）</li>
</ul>
</blockquote>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/10/24/accountancy/" data-id="ckh1rlc8m0000kovnbchj9qo2"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E8%AE%A1/" rel="tag">会计</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/10/18/microeconomics/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">微观经济学</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>