<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="this is George Chen&#39;s blog!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    计算机网络 |  George
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-computer-network0" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/06/computer-network0/" class="article-date">
  <time datetime="2020-09-06T14:33:43.000Z" itemprop="datePublished">2020-09-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/%E5%AD%A6%E4%BD%8D%E8%AF%BE%E7%A8%8B/">学位课程</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> about </span>
            <span class="post-count">12.6k words</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> costs </span>
            <span class="post-count">44 minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>钱龙华：<a href="mailto:qianglonghua@suda.edu.cn">qianglonghua@suda.edu.cn</a></p>
<p><a href="http://nlp.suda.edu.cn/˜qianlonghua" target="_blank" rel="noopener">http://nlp.suda.edu.cn/˜qianlonghua</a></p>
<p>课程目标：理解网络工作的原理以及实现</p>
<p>没有多少理论，但课程课程的实践性很强</p>
<p>参考教材：《数据通信与网络》、《计算机网络技术Andrew S.》、《计算机网络自顶向下方法（从宏观到微观的设计）》</p>
<a id="more"></a>

<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-1-计算机网络的发展过程"><a href="#1-1-计算机网络的发展过程" class="headerlink" title="1.1 计算机网络的发展过程"></a>1.1 计算机网络的发展过程</h2><h3 id="发展过程"><a href="#发展过程" class="headerlink" title="发展过程"></a>发展过程</h3><p>ENAIC - TSS分时系统 - 计算机网络</p>
<p>从以主机为中心到以分组交换网为中心</p>
<p>萌芽：1969第一个分组交换网络ARPANET</p>
<blockquote>
<ul>
<li>路径选择（路由）</li>
<li>信息的发送和接收：通讯协议NCP（网络通讯协议）</li>
<li>基本思想：分组交换</li>
<li>原理：将报文分组进行传送</li>
<li>目的：提高传输效率和减小延迟</li>
</ul>
</blockquote>
<p>从NCP到TCP/IP：</p>
<blockquote>
<ul>
<li>1974年TCP/IP参考模型，1983年TCP/IP模型</li>
</ul>
</blockquote>
<p>LAN（局域网）的兴起</p>
<p>发展：公共网络的繁衍</p>
<blockquote>
<ul>
<li>从军事网络到民用科研网络</li>
<li>1986年，ARPANET改名为Internet</li>
</ul>
</blockquote>
<p>繁荣：网络商业化</p>
<blockquote>
<ul>
<li>通讯公司开始投入构建主干网络ISP</li>
<li>网络应用发展和推广（www、即时通讯、邮件、MOBA游戏）</li>
</ul>
<p>关于计算模式的演变：HOST模式（主机模式）；C/S模式（主机客户端模式）；P2P模式（双端计算任务平等）；网格计算模式-云计算模式</p>
</blockquote>
<h3 id="因特网的标准化工作"><a href="#因特网的标准化工作" class="headerlink" title="因特网的标准化工作"></a>因特网的标准化工作</h3><p>互联网工程部IETF、互联网研究部IRTF</p>
<p>互联网标准的形式：RFC文档</p>
<p>互联网正式标准的制定：</p>
<blockquote>
<ul>
<li>互联网草案</li>
<li>建议标准</li>
<li>互联网标准</li>
</ul>
</blockquote>
<h2 id="1-2-计算机网络的分类"><a href="#1-2-计算机网络的分类" class="headerlink" title="1.2 计算机网络的分类"></a>1.2 计算机网络的分类</h2><h3 id="计算机网络的不同定义"><a href="#计算机网络的不同定义" class="headerlink" title="计算机网络的不同定义"></a>计算机网络的不同定义</h3><blockquote>
<ul>
<li>具有独立功能的计算机、终端、设备用通信线路连接起来，按一定方式进行通信并实现资源共享的系统</li>
<li>简单定义：一些相互连接、自治的计算机的集合</li>
<li>因特网是“网络的网络”</li>
</ul>
</blockquote>
<h3 id="信息的交换"><a href="#信息的交换" class="headerlink" title="信息的交换"></a>信息的交换</h3><p>电路交换：从人工控制到程序交换</p>
<blockquote>
<ul>
<li>这种连接是一条专用的物理通路</li>
<li>步骤：建立连接（占用通信资源）、通话（一直占用资源）、释放连接（归还通信资源）</li>
</ul>
</blockquote>
<p>报文交换：存储转发技术</p>
<blockquote>
<ul>
<li>过程：报文整体通过结点的转发达到目标主机</li>
<li>延迟较长</li>
</ul>
</blockquote>
<p>分组交换：将报文整体切割传输</p>
<blockquote>
<ul>
<li>步骤：报文进行切割并发传输，到目标主机再进行组合</li>
<li>主机发送的数据不是独占的，一个用户可以并发的发送或接受数据</li>
<li>可靠性好，网络中结点的损坏对整个网络影响很小</li>
<li>优点: 高效,灵活,迅速,可靠</li>
</ul>
</blockquote>
<h3 id="其他分类"><a href="#其他分类" class="headerlink" title="其他分类"></a>其他分类</h3><p>网络的覆盖范围：</p>
<blockquote>
<ul>
<li>局域网LAN</li>
<li>城域网MAN：有线电视网络</li>
<li>广域网WAN</li>
</ul>
</blockquote>
<p>网络的使用者</p>
<blockquote>
<ul>
<li>公用网</li>
<li>专用网</li>
</ul>
</blockquote>
<p>传输技术</p>
<blockquote>
<ul>
<li>点对点网络</li>
<li>广播网络：涉及寻址、冲突问题</li>
</ul>
</blockquote>
<h2 id="1-3-计算机网络主要性能指标"><a href="#1-3-计算机网络主要性能指标" class="headerlink" title="1.3 计算机网络主要性能指标"></a>1.3 计算机网络主要性能指标</h2><h3 id="带宽和速率"><a href="#带宽和速率" class="headerlink" title="带宽和速率"></a>带宽和速率</h3><p>带宽：原指信号具有的频带宽度（差值）；在数字信号中，带宽是最高数据传输速率，单位是比特每秒</p>
<p>速率：数据的传送速率</p>
<h3 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h3><p>发送时延（传输时延）：主机或路由器发送数据帧所需要的时间</p>
<blockquote>
<ul>
<li>发送时延 = 数据快长度/带宽</li>
</ul>
</blockquote>
<p>传播时延：电磁波在信道中传播一定的距离需要花费的时间</p>
<blockquote>
<ul>
<li>传播时延 = 信道长度/信号在信道上的传播速率</li>
</ul>
</blockquote>
<p>四种时延产生的地方：</p>
<blockquote>
<ul>
<li>发送结点中的处理时延和排队时延</li>
<li>数据的发送时延和传播时延</li>
</ul>
</blockquote>
<p>往返时延RTT：从发送端发送数据开始，到发送端收到来自接收端的确认信息，总经历的时延</p>
<p>时延带宽积：表示管道中能同时容纳的数据量</p>
<blockquote>
<ul>
<li>时延带宽积 = 传播时延*带宽</li>
</ul>
</blockquote>
<h3 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h3><p>信道利用率：某信道在某段时间内有百分之几的时间是被利用的（有数据通过）</p>
<p>网络利用率：全网络的信道利用率的加权平均值</p>
<p>信道或网络利用率过高会产生非常大的时延，且随着利用率的升高时延</p>
<h2 id="1-4-计算机网络的体系结构"><a href="#1-4-计算机网络的体系结构" class="headerlink" title="1.4 计算机网络的体系结构"></a>1.4 计算机网络的体系结构</h2><h3 id="网络通信的分层"><a href="#网络通信的分层" class="headerlink" title="网络通信的分层"></a>网络通信的分层</h3><p>网络通信过程十分复杂：</p>
<blockquote>
<ul>
<li>需要简化网络设计</li>
<li>采用结构化的设计方法</li>
<li>使用层次化的分而治之的策略</li>
</ul>
<p>需要提高网络互联的标准化程度</p>
</blockquote>
<p>原理：</p>
<blockquote>
<ul>
<li>网络按功能分成一系列层次，每一层完成一个特定的功能</li>
<li>相邻层中较高层直接使用较低层的服务实现本层功能，然后向更高层提供服务</li>
<li>层之间的通信用接口实现</li>
</ul>
</blockquote>
<p>服务、接口和协议：</p>
<blockquote>
<ul>
<li>实体：一个特定的网络模块、软件</li>
<li>对等实体：不同计算机上同一层的实体</li>
<li>协议：为进行计算机网络中的数据交换而建立的对等实体间的通信规则、标准或约定的集合</li>
<li>接口：相邻两层之间的边界；规定了下层向上层提供的服务</li>
<li>服务：某一层向上层提供的功能</li>
<li>网络体系结构：计算机网络各层级及其协议的集合</li>
<li>协议栈：网络各层协议按照层次顺序排列而形成的协议序列</li>
</ul>
</blockquote>
<p>多层通信的实质：</p>
<blockquote>
<ul>
<li>发送段将数据一层一层向下封装（直到实体通信层）</li>
<li>接收端将数据一层一层向上解封</li>
<li>这样，对等实体层之间形成虚拟通信</li>
</ul>
</blockquote>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>网络协议的三个要素：</p>
<blockquote>
<ul>
<li>语义：设计需要发出何种控制信息，以及如何回应的规范</li>
<li>语法：设计数据与控制信息的结构与格式</li>
<li>时序：设计速度匹配与事件顺序</li>
</ul>
</blockquote>
<p>协议的困惑：无法设计一个100%可靠的协议（山头进攻问题）</p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>面相连接的服务：面向连接服务具有连接建立、数据传输和连接释放三个阶段<br>那你<br>无连接服务：两个实体之间通信不需要先建立好连接</p>
<h3 id="网络参考模型"><a href="#网络参考模型" class="headerlink" title="网络参考模型"></a>网络参考模型</h3><p>OSI参考模型：开放系统互联模型</p>
<blockquote>
<ul>
<li><p>从下到上分为物理层、数据链路层、网络层、运输层、会话层、表示层、应用层</p>
</li>
<li><p>前三层为网络支持层，解决数据如何传输的问题</p>
</li>
<li><p>第四层解决可靠性问题</p>
</li>
<li><p>后三层为用户子网络，决定传输什么数据</p>
</li>
<li><p>物理层：在<strong>物理媒体</strong>上传输原始数据的<strong>比特流</strong></p>
</li>
<li><p>数据链路层：在<strong>相邻节点</strong>间无差错地传输一<strong>帧</strong>数据</p>
</li>
<li><p>网络层：将<strong>分组</strong>穿过<strong>通信子网</strong>从信源传输到信宿，包括路由选择等；这一层的通讯不一定可靠</p>
</li>
<li><p>传输层：提供端到端的数据传输服务，强调可靠性，往往采用面相连接的传输服务，进行差错控制（开始面相用户）</p>
</li>
<li><p>会话层：在两个互相通信的进程之间建立、组织和同步会话以及会话管理和控制</p>
</li>
<li><p>表示层：提供数据或信息语法的表示变换，以确保不同表示方法（加密算法等）之间的计算机能够相互通讯</p>
</li>
<li><p>应用层：直接面相用户（或应用进程，如DNS）提供服务</p>
</li>
</ul>
</blockquote>
<p>缺点：层次过多传送少量数据时效率极其低下</p>
<p>TCP/IP参考模型：</p>
<blockquote>
<ul>
<li>从下到上分为网络接口层、网络互联层（网际层）、传输层、应用层</li>
<li>网络接口层：负责传输数据帧，类似物理层和数据链路层</li>
<li>网际层（IP）：相当于网络层</li>
<li>传输层（TCP或UDP）：相当于OSI中的传输层</li>
<li>应用层：各种应用服务，相当于会话层、表示层和应用层</li>
</ul>
</blockquote>
<p>IP体系的沙漏模型：核心是IP网际层</p>
<p>每层的协议</p>
<blockquote>
<ul>
<li>应用层：HTTP</li>
<li>运输层：TCP/UDP</li>
<li>网际层：IP</li>
<li>网络接口层：ETHERNET（以太网）</li>
</ul>
</blockquote>
<h1 id="二、物理层"><a href="#二、物理层" class="headerlink" title="二、物理层"></a>二、物理层</h1><h2 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h2><blockquote>
<ul>
<li>功能：在物理媒体上传输原始的数据比特流</li>
<li>任务：确定与传输媒体的接口的一些特性</li>
</ul>
</blockquote>
<h2 id="2-2-数据通信的基础知识"><a href="#2-2-数据通信的基础知识" class="headerlink" title="2.2 数据通信的基础知识"></a>2.2 数据通信的基础知识</h2><p>几个术语：</p>
<blockquote>
<ul>
<li>数据：运送信息的实体</li>
<li>信号：数据的电气或电磁的表现</li>
<li>模拟的：连续变化的</li>
<li>数字的：取值是离散数值</li>
<li>调制：将数字信号转换为模拟信号的过程</li>
<li>解调：将模拟信号转换成数字信号的过程</li>
</ul>
</blockquote>
<p>有关信号的几个基本概念：</p>
<blockquote>
<ul>
<li>单向通信（单工通信）：只能有一个方向的通信而没有反方向的交互。</li>
<li>双向交替通信（半双工通信）：通信的双方都可以发送信息，但不能双方同时发送(当然也就不能同时接收)。</li>
<li>双向同时通信（全双工通信）：通信的双方可以同时发送和接收信息。</li>
</ul>
</blockquote>
<p>基带信号和宽带信号：</p>
<blockquote>
<ul>
<li>基带信号就是将数字信号1或0直接用两种不同的电压来表示，然后送到线路上去传输。 </li>
<li>宽带信号则是将基带信号进行调制后形成的频分复用模拟信号</li>
</ul>
</blockquote>
<p>码和波特率：</p>
<blockquote>
<ul>
<li>码元：时间轴上的一个信号编码单位</li>
<li>波特率：每秒钟发送的码元数（每秒钟电压变化的次数）</li>
<li>比特率：比特率S=波特率B*log2(N)；N为一个码元中的状态数</li>
<li>奈氏准则：理想低通信道最高码元传输速率为两倍的信道带宽</li>
</ul>
</blockquote>
<p>信道的极限信息传输速率：</p>
<blockquote>
<ul>
<li>信道：向某一个方向传送信息的媒体</li>
<li>C = Wlog2(1+S/N) b/s</li>
<li>W为信道带宽(Hz)</li>
<li>S为信道内所传信号的平均功率</li>
<li>N为信道内部的高斯噪声功率</li>
</ul>
</blockquote>
<h2 id="2-3-物理层的传输媒体"><a href="#2-3-物理层的传输媒体" class="headerlink" title="2.3 物理层的传输媒体"></a>2.3 物理层的传输媒体</h2><p>导向传输介质：</p>
<blockquote>
<ul>
<li>双绞线：双绞线既可以传输数字信号，又可以传输模拟信号</li>
<li>同轴电缆</li>
<li>光纤：抗干扰，不容易腐蚀；多模光纤（短距离小容量传输）；单模光纤（大容量长距离传输）</li>
</ul>
</blockquote>
<p>非导向传输媒体：</p>
<blockquote>
<ul>
<li>视线介质：微波、红外线和激光</li>
<li>无线电传输</li>
<li>地球同步卫星</li>
<li>低轨系统</li>
</ul>
</blockquote>
<h2 id="2-4-模拟传输与数字传输"><a href="#2-4-模拟传输与数字传输" class="headerlink" title="2.4 模拟传输与数字传输"></a>2.4 模拟传输与数字传输</h2><h3 id="模拟传输系统"><a href="#模拟传输系统" class="headerlink" title="模拟传输系统"></a>模拟传输系统</h3><p>连续波数字调制方法：</p>
<blockquote>
<ul>
<li>ASK(AM)：调幅</li>
<li>FSK：调频</li>
<li>PSK：调相;4-PSK;16-APSK(QAM)</li>
<li>QAM能将4K带宽的电话线传输64Kbps的数字信号</li>
</ul>
</blockquote>
<h3 id="数字传输系统"><a href="#数字传输系统" class="headerlink" title="数字传输系统"></a>数字传输系统</h3><p>数字数据的数字信号编码：</p>
<blockquote>
<ul>
<li>NRZ：正负电平表示0和1；要求收发双方时钟严格同步</li>
<li>Manchester：电平从正到负、从负到正的变化表示0和1；解决时钟同步问题</li>
<li>差分Manchester：两个时钟信号之间电平变化表示0，不变表示1</li>
</ul>
</blockquote>
<p>同步光纤网SONET：各级时钟都来自于一个非常精确的主时钟</p>
<h3 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a>PCM</h3><blockquote>
<ul>
<li>模拟信号-PAM-采样模拟数据（水平采样频率是最高频率的两倍即可）</li>
<li>采样模拟数据-量化-量化数据</li>
<li>量化数据-二进制编码-二进制数据</li>
<li>二进制数据-线性编码-数字信号</li>
</ul>
</blockquote>
<h3 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h3><p>信道复用：多个信息源共享一个公共信道</p>
<blockquote>
<ul>
<li>频分复用FDM：不同频率叠加然后恢复（传统电话、有线电视）</li>
<li>同步时分复用TDM：不同终端严格分时使用信道（有可能造成线路利用率降低）</li>
<li>统计时分复用TDM：分时使用信道，每个数据包前加头地址文件来区分（ATM，但使用复杂，现已弃用）</li>
<li>波分复用WDM：光的频分复用；DWDM，高密度波分复用</li>
<li>码分复用CDMA：各用户经过特殊挑选的不同码型，彼此之间不会干扰（抗干扰能力强，频谱类似白噪声）；每个码片序列必须正交</li>
</ul>
</blockquote>
<p>T1信道：</p>
<blockquote>
<ul>
<li>每秒8000次采样；24路信号，每路8位，每帧有1位同步比特</li>
<li>数据速率：1.544Mbps</li>
</ul>
</blockquote>
<p>E1信道：</p>
<blockquote>
<ul>
<li>32路信号（2路同步信号）</li>
<li>数据速率：2.048Mbps</li>
</ul>
</blockquote>
<h3 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h3><blockquote>
<ul>
<li>ADSL：非对称数字用户线</li>
<li>HFC：光纤同轴混合网</li>
<li>FTTx：光纤到x（终端）</li>
</ul>
</blockquote>
<h1 id="三、数据链路层"><a href="#三、数据链路层" class="headerlink" title="三、数据链路层"></a>三、数据链路层</h1><h2 id="3-1-基本概念"><a href="#3-1-基本概念" class="headerlink" title="3.1 基本概念"></a>3.1 基本概念</h2><p>链路：一条无源的点到点的物理线路段，中间没有任何其他的交换节点</p>
<blockquote>
<p>一条链路只是一条通路的一个组成部分</p>
</blockquote>
<p>数据链路：链路和通信协议与软件的组合</p>
<p>数据链路传送的数据单位：帧</p>
<p>主要功能：</p>
<blockquote>
<ul>
<li>链路管理</li>
<li>帧定界：如何确定帧的开始和结束</li>
<li>流量控制：保证发送的速度不会超过接收端的最大接收速度</li>
<li>差错控制</li>
</ul>
</blockquote>
<h2 id="3-2-帧定界"><a href="#3-2-帧定界" class="headerlink" title="3.2 帧定界"></a>3.2 帧定界</h2><ul>
<li>字节计数法：帧同步-帧长度-帧内容-校验位；若帧长度出错则整个帧丢失</li>
<li>字符填充法：面相字符的通信协议，STX-帧内容-ETX；兼容性差，发送文本中不能出现STX和ETX（通过插入转义符DLE来进行区分）</li>
<li>使用比特填充的首尾标记法：连续6个二进制1来界定帧的开始和结束（需要解决通明性）</li>
<li>编码违例法：利用违反编码规律的策略来标志帧的边界；无需填充，需要物理层支持</li>
</ul>
<h2 id="3-3-差错控制"><a href="#3-3-差错控制" class="headerlink" title="3.3 差错控制"></a>3.3 差错控制</h2><p>附加监督位：通过在数据快中加入一些冗余信息来验证关联关系是否存在</p>
<ul>
<li>奇偶校验码：效率不高</li>
<li>校验和：数据按比特位加和取补形成校验位发送；验证时校验位和前面加和，结果应为补码0</li>
<li>循环冗余校验码CRC：利用除法计算（异或）；可检测出几乎所有错误，除非差错和除数变化规律相同；易于硬件实现</li>
</ul>
<p>差错控制策略：</p>
<blockquote>
<ul>
<li>ARQ自动重发请求：发送方发送完一帧后一段时间没有收到应答，便进行重发</li>
<li>前向纠错：发送端使用纠错码，接收端检出错误并纠正错误；纠错机制复杂，适合用于没有应答的单工通信中</li>
</ul>
</blockquote>
<h2 id="3-4-PPP点对点协议"><a href="#3-4-PPP点对点协议" class="headerlink" title="3.4 PPP点对点协议"></a>3.4 PPP点对点协议</h2><p>组成部分：</p>
<blockquote>
<ul>
<li>将IP数据报封装成串行链路的方法</li>
<li>链路控制协议LCP</li>
<li>网络控制协议NCP</li>
</ul>
</blockquote>
<p>协议帧格式：F(1)-A(1)-C(1)-协议(2)-IP数据报(不超过1500字节)-FCS(2)-F(1)</p>
<blockquote>
<ul>
<li>由01111110，7E来界定开始和结束</li>
<li>A为地址，全1表示广播（不启用）；C为差错控制（不启用）</li>
<li>通明传输问题：同步时进行比特填充；异步时进行字符填充</li>
<li>FCS：检错位，帧检验序列</li>
</ul>
</blockquote>
<p>特点：</p>
<blockquote>
<ul>
<li>透明性，支持多个网络协议</li>
<li>提供检错而非纠错机制，也没有ARQ超时重发机制</li>
</ul>
</blockquote>
<h2 id="使用广播信道的数据链路层"><a href="#使用广播信道的数据链路层" class="headerlink" title="使用广播信道的数据链路层"></a>使用广播信道的数据链路层</h2><p>拓扑结构：</p>
<blockquote>
<ul>
<li>总线结构：一根电缆连接所有节点</li>
<li>环形结构：所有设备一个输入，一个输出</li>
</ul>
</blockquote>
<p>信道分配策略：</p>
<blockquote>
<ul>
<li>静态分配：站点少且固定；数据量大</li>
<li>动态分配：抢占、分时或预约</li>
</ul>
</blockquote>
<p>HLOHA NET：第一个局域网（无线）</p>
<blockquote>
<ul>
<li>争用协议：想说就说</li>
<li>边说边听</li>
<li>随机重发</li>
<li>时隙ALOHA：分时间片进行发送</li>
</ul>
</blockquote>
<p>CSMA：监听多点接入局域网</p>
<blockquote>
<ul>
<li>先听后说：先进行监听，信道空闲时进行发送</li>
<li>坚持CSMA：一直监听信道，空闲即立马发送</li>
<li>P坚持CSMA：监听信道，空闲之后隔概率发送</li>
</ul>
</blockquote>
<p>CSMA/CD：载波监听多点接入/碰撞检测</p>
<blockquote>
<ul>
<li>边发送边检测，2t之后没有发现冲突，便认为成功发送；否则发生冲突、停止发送（截断的二进制指数退避算法）</li>
<li>发送后的一小段时间内存在着遭遇碰撞的不确定性</li>
<li>半双工通信</li>
<li>整个以太网平均通信速率远小于网络最大通信速率</li>
</ul>
</blockquote>
<p>传统以太网：</p>
<blockquote>
<ul>
<li>DIX Ethernet和IEEE 802协议（分为LLC帧和MAC帧）</li>
<li>连接方法：铜缆、铜线（双绞线）、光缆</li>
<li>10BASE-1、10BASE-2：同轴线、总线结构</li>
<li>10BASE-T双绞线连接、物理上星型结构（逻辑上总线结构）</li>
</ul>
</blockquote>
<h2 id="以太网的MAC层"><a href="#以太网的MAC层" class="headerlink" title="以太网的MAC层"></a>以太网的MAC层</h2><p>以太网V2 MAC帧：</p>
<blockquote>
<ul>
<li>目的地址（6）</li>
<li>源地址（6）</li>
<li>类型（2）</li>
<li>数据（46-1500）：IP数据报，46字节长度保证整个MAC帧不能少于64字节，保证2t的冲突检测时间</li>
<li>FCS（4）</li>
</ul>
</blockquote>
<p>EUI-48地址：16位</p>
<blockquote>
<ul>
<li>网卡从网络上每收到一个MAC帧，首先用硬件检查目的地址</li>
<li>如果是发往本站的帧则收下并进行处理，否则将帧丢弃</li>
</ul>
</blockquote>
<h2 id="扩展的局域网"><a href="#扩展的局域网" class="headerlink" title="扩展的局域网"></a>扩展的局域网</h2><p>物理层的扩展：中继器Repeater</p>
<ul>
<li>用于双向信号复原放大、延长网络距离</li>
<li>不能无限制扩展网络长度（有时延）</li>
<li>处理单位是数据比特，不能识别链路层或网络层的协议，不提供网段之间的隔离</li>
<li>集线器：多端口中继器；用多个集线器可以链接成更大的局域网；扩大了碰撞域</li>
</ul>
<p>数据链路层的扩展：网桥Bridge</p>
<ul>
<li>能够扩大网络地址范围，进行数据帧的过滤（同侧过滤）和转发（异侧转发）</li>
<li>网桥内部有地址端口映射表，可以检测某个地址在网桥哪一侧的端口上</li>
<li>优点：没有扩大碰撞域；扩大了网络的物理范围、提高了可靠性</li>
<li>缺点：存储转发增加了时延（但不会对CSMA/CD产生影响）；隔离了冲突域但不能隔离广播域（过大的广播域会造成广播风暴）</li>
<li>透明网桥的逆向学习法：<ul>
<li>透明网桥是一种即插即用设备，刚接入时其不知道所发送的帧经过哪些网桥</li>
<li>逆向学习法：有设备发送数据包时，网桥可以将其地址和所在端口进行绑定，学习到设备的地址</li>
</ul>
</li>
<li>透明网桥的支撑树算法：避免两个局域网中存在多个网桥而造成的帧回路转发问题</li>
</ul>
<p>多端口网桥：以太网交换机</p>
<blockquote>
<ul>
<li>交换机是一种快速多端口网桥</li>
<li>其利用一个电子开关高速背板作为总线交换部件，可以进行硬件级别的数据并行传输</li>
</ul>
<p>转发方式：</p>
<ul>
<li>存储转发：将整个帧接受后进行差错校验然后进行转发；交换延迟较大</li>
<li>穿通转发：接收到帧的前6个地址字节就进行转发；交换延迟小；但无法进行差错校验</li>
<li>无碎片穿通：检查帧的前64字节（帧不满64字节表明其为冲突碎片，需要丢弃）然后直接进行转发；交换延迟相对较小；但无法检测长度大于64字节的错误帧</li>
</ul>
</blockquote>
<p>虚拟局域网技术VLAN：解决广播风暴问题</p>
<blockquote>
<ul>
<li>分割广播域</li>
<li>原理：扩展交换机功能（两层交换机），在MAC帧中插入一个4字节的VLAN标记，用于在交换机之间进行传输（对于终端而言帧格式不变）</li>
<li>不同虚拟局域网（子网）之间通信需要经过路由器；当然也有集成了路由功能的交换机（三层交换机）</li>
</ul>
</blockquote>
<h2 id="3-5-高速以太网"><a href="#3-5-高速以太网" class="headerlink" title="3.5 高速以太网"></a>3.5 高速以太网</h2><p>100BASE-T为快速以太网</p>
<p>在高速以太网中仍可使用CSMA/CD模式：</p>
<blockquote>
<ul>
<li>帧时间间隔从9.6us减少为0.96us</li>
</ul>
</blockquote>
<p>100BASE-T的物理层标准：</p>
<blockquote>
<ul>
<li>100BASE-TX：2对UTP5类线，4B/5B编码，全双工通信</li>
<li>100BASE-FX：2对光纤</li>
<li>100BASE-T4：4对UTP3类线，8B/6T-NRZ编码，3对发送，只能半双工通信</li>
</ul>
</blockquote>
<p>吉比特（千兆）以太网：</p>
<blockquote>
<ul>
<li>半双工下使用CSMA/CD协议，全双工不需使用CSMA/CD</li>
<li>半双工下的CSMA/CD需要增大逻辑帧的最小长度，需要进行载波延伸，争用时间增加为512字节，但保持最小帧长为64字节（分组突发，可以使用一次同时发多个帧的方式来延长检测时间）</li>
</ul>
</blockquote>
<p>10吉比特以太网：使用光纤，无需CSMA/CD</p>
<h1 id="四、网络互联"><a href="#四、网络互联" class="headerlink" title="四、网络互联"></a>四、网络互联</h1><p>网际层、IP层</p>
<h2 id="4-1-基本概念"><a href="#4-1-基本概念" class="headerlink" title="4.1 基本概念"></a>4.1 基本概念</h2><p>直接交付和间接交付：</p>
<blockquote>
<ul>
<li>直接交付：将数据交付到局域网，通过数据链路层即可</li>
<li>间接交付：将数据交付到另外一个网络，需要路由器</li>
</ul>
</blockquote>
<p>网络层提供的服务：</p>
<blockquote>
<ul>
<li>虚电路服务：保证双方通信所需的一切网络资源（主要用于电话服务）</li>
<li>数据报服务：无需预留资源，按需分配但不可靠（广泛用于网络服务）</li>
</ul>
</blockquote>
<h2 id="4-2-网际协议IP"><a href="#4-2-网际协议IP" class="headerlink" title="4.2 网际协议IP"></a>4.2 网际协议IP</h2><p>IP协议的配套协议：</p>
<blockquote>
<ul>
<li>ARP：地址解析协议；IP地址-&gt;MAC地址</li>
<li>RARP：逆地址解析协议；MAC地址-&gt;IP地址</li>
<li>ICMP：因特网控制报文协议</li>
<li>IGMP：因特网组管理协议</li>
</ul>
</blockquote>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>表示方法：32bit的标识符</p>
<p>编址方法：</p>
<blockquote>
<ul>
<li>分类的IP地址</li>
<li>子网的划分</li>
<li>构成超网</li>
</ul>
</blockquote>
<p>分类的IP地址：分为网络号和主机号：</p>
<blockquote>
<ul>
<li>A类地址(0-127)：第一位为0，取前8位为网络号，后面为主机号</li>
<li>B类地址(128-191)：开头为10，取前16位为网络号</li>
<li>C类地址(192-223)：开头为110，取前24位为网络号</li>
<li>D类地址(224-239)：开头为1110，整个IP地址为多播地址</li>
<li>E类地址(240-255)：开头为11110，保留地址</li>
</ul>
</blockquote>
<p>IP地址分配原则：</p>
<blockquote>
<ul>
<li>同一个网络中网络号必须一样</li>
<li>路由器总是具有两个或以上的IP地址，其每一个接口都有一个不同网络号的IP地址</li>
</ul>
</blockquote>
<p>IP地址与硬件地址：IP数据报首部为IP地址，IP数据报作为数据分装在MAC帧中</p>
<p>数据报的转发：</p>
<blockquote>
<ul>
<li>数据链路层：MAC帧的转发；每经过一个路由器时MAC地址都会改变</li>
<li>网际层：IP数据报的转发；转发过程中IP源地址和目标地址不会改变</li>
</ul>
</blockquote>
<h3 id="ARP和RARP协议"><a href="#ARP和RARP协议" class="headerlink" title="ARP和RARP协议"></a>ARP和RARP协议</h3><p>ARP协议：在数据链路层中传输数据帧时需要用到MAC地址</p>
<blockquote>
<ul>
<li>主机A广播发送ARP请求分组：使用广播MAC帧，其中包含A主机的IP和MAC地址与主机B的IP地址</li>
<li>主机B向A发送ARP相应分组：使用单播MAC帧，其中包含B主机的IP地址和MAC地址</li>
<li>获得到相应的IP地址后，主机将各IP地址和硬件地址的映射存入ARP高速缓存中，定期更新（地址解析是自动进行的）</li>
<li>安全性问题：ARP攻击，主机C伪装成主机B提前对A进行回应</li>
<li>性能问题：网络风暴</li>
</ul>
</blockquote>
<p>RARP协议（目前少用）：</p>
<blockquote>
<ul>
<li>主机A广播发送RARP请求，查询自己的IP地址：其中包括自己的MAC地址</li>
<li>RARP服务器相应RARP请求，返回主机A的MAC地址和IP地址</li>
<li>RARP思路的应用：BOOTP网络启动协议、DHCP动态主机配置协议</li>
</ul>
</blockquote>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><p>数据报的格式：首部(20*8)-数据报</p>
<p><img src="/2020/09/06/computer-network0/IP0.jpg" alt="IP"></p>
<blockquote>
<ul>
<li>首部32位一行，一共6行，最后一行为可选字段和填充</li>
<li>版本：ipv4/ipv6；首部长度：5/6行；总长度：最长64k</li>
<li>当IP数据报较大时，无法传输的路由器需要将其进行分片，到目的地进行组装</li>
<li>标识：产生分片数据报标识</li>
<li>标志：标志是否允许分片以及是否是是最后分片</li>
<li>片偏移：该分组在原数据报中点相对位置，偏移以8个字节为偏移单位</li>
<li>生存时间TTL：计数器，每经过一个路由器减一，值为0时丢弃，防止路由回路；初始值一般为255或128</li>
<li>协议：指明数据部分采用何种协议（ICMP、IGMP、TCP、UDP…），以便上层进一步处理数据</li>
<li>首部检验和：检验和保证首部的校验和恒为0（全1）否则出错；数据部分不参与检验和的计算</li>
<li>源地址：必须为单播地址</li>
</ul>
</blockquote>
<p>IP分组转发：路由表</p>
<blockquote>
<ul>
<li>路由器感觉收到的网络目标地址，查找路由表，找出下一个路由器并将数据从下一个路由器中转发出去</li>
</ul>
</blockquote>
<h2 id="4-3-子网的划分和超网的构造"><a href="#4-3-子网的划分和超网的构造" class="headerlink" title="4.3 子网的划分和超网的构造"></a>4.3 子网的划分和超网的构造</h2><h3 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h3><p>较大的局域网会发生广播风暴，需要对子网进行划分</p>
<p>从主机号中占用若干个比特作为子网号</p>
<blockquote>
<ul>
<li>三级IP地址：网络号-子网号-主机号</li>
<li>子网掩码：用于屏蔽主机号，只取网络号和子网号（取并）</li>
<li>IP地址 AND 子网掩码 = 网络地址</li>
</ul>
</blockquote>
<p>子网的划分会导致实际可用IP地址减少</p>
<h3 id="路由聚合"><a href="#路由聚合" class="headerlink" title="路由聚合"></a>路由聚合</h3><p>无分类编址CIDR：</p>
<blockquote>
<ul>
<li>IP地址：网络前缀,主机号</li>
<li>CIDR地址快带一个后缀n，表明前n位为CIDR地址块，后32-n位可自行分配</li>
</ul>
</blockquote>
<p>一个CIDR地址块可以包含多个IP地址，这些地址合起来就构成超网</p>
<blockquote>
<ul>
<li>路由聚合使得路由表中点一个项目可以表示多个原来传统分类地址的路由</li>
<li>CIDR一般用于主干网络中</li>
<li>使用最长前缀匹配来查找下一跳地址</li>
</ul>
</blockquote>
<p>一些特殊IP地址：</p>
<blockquote>
<ul>
<li>网络地址 | 00000000：用于标识一个网络，一般不分配给主机</li>
<li>网络地址 | 11111111：直接广播地址，向网络中所有主机广播</li>
<li>全0：本主机，不可作为有效目的地址使用</li>
<li>全1：有限广播地址，不可作为源主机地址</li>
<li>00…00 | 主机地址：表示本网某台主机，不可作为有效目的地址使用</li>
<li>01111111 | …：同送地址，表示本主机(127.0.0.1)，其在IP层会被弹回，不进入数据链路层</li>
</ul>
</blockquote>
<h2 id="4-4-因特网控制报文协议ICMP"><a href="#4-4-因特网控制报文协议ICMP" class="headerlink" title="4.4 因特网控制报文协议ICMP"></a>4.4 因特网控制报文协议ICMP</h2><p>ICMP允许主机或路由器报告差错情况提供有关异常情况的报告</p>
<blockquote>
<ul>
<li>差错报告：终点不可达、源站抑制、超时、参数问题、改变路由（重定向）</li>
<li>询问报文：回送/时间戳/掩码地址请求和回答报文、路由询问和通告报文</li>
</ul>
</blockquote>
<p>ICMP不是高层协议，而是IP层内的协议</p>
<p>报文格式：</p>
<blockquote>
<ul>
<li>类型(8)-代码(8)-检验和(16)-报文类型(32)-数据部分</li>
<li>该报文作为IP报文的数据部分进行封装传输</li>
</ul>
</blockquote>
<p>PING回送请求：用于测试两个主机之间的连通性</p>
<p>Traceroute跟踪路径方法：</p>
<blockquote>
<ul>
<li>假设同一主机到达同一目标主机的IP数据报经过的路径相同</li>
<li>发送一系列ICMP询问报文，其TTL设置为1、2、3等</li>
<li>超时后返回的ICMP差错报告中会包含丢弃包的路由器地址，按顺序收集这些路由器地址即可</li>
</ul>
</blockquote>
<h2 id="4-5-因特网的路由选择协议"><a href="#4-5-因特网的路由选择协议" class="headerlink" title="4.5 因特网的路由选择协议"></a>4.5 因特网的路由选择协议</h2><h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><p>理想路由算法：</p>
<blockquote>
<ul>
<li>正确性和完整性</li>
<li>计算的简单性</li>
<li>具有自适应性：能适应通信两和网络拓扑的变化</li>
<li>具有稳定性</li>
<li>算法应是公平、最佳的</li>
</ul>
</blockquote>
<p>代价衡量标准：链路长度、数据率、链路容量、保密性、传播时延等</p>
<p>典型的路由器结构：</p>
<blockquote>
<ul>
<li>检错</li>
<li>确定路由选择/转发</li>
<li>封装IP数据报（修改TTL、并重新计算检验和），发送</li>
</ul>
</blockquote>
<h3 id="路由算法的分类"><a href="#路由算法的分类" class="headerlink" title="路由算法的分类"></a>路由算法的分类</h3><p>静态路由选择策略：</p>
<blockquote>
<ul>
<li>非自适应路由选择</li>
<li>简单、开销小但不能及时适应网络状态的变化</li>
</ul>
</blockquote>
<p>动态路由选择策略：</p>
<blockquote>
<ul>
<li>自适应路由选择</li>
<li>能较好地适应网络状态变化但实现起来较为困难</li>
</ul>
</blockquote>
<h3 id="分层的路由选择协议"><a href="#分层的路由选择协议" class="headerlink" title="分层的路由选择协议"></a>分层的路由选择协议</h3><p>这是动态路由选择</p>
<p>自治系统：</p>
<blockquote>
<ul>
<li>一个自治系统是一个互联网，其有权选择系统内部的路由选择协议</li>
<li>一个自治系统内部的所有网络都属于一个行政单位</li>
<li>一个自治系统的所有路由器在本自治系统内部必须是连通的</li>
</ul>
</blockquote>
<p>路由选择协议：</p>
<blockquote>
<ul>
<li>内部网关协议：自治系统内部使用等路由选择协议</li>
<li>外部网关协议：不同自治系统之间的信息传递的协议</li>
</ul>
</blockquote>
<h4 id="路由信息协议RIP"><a href="#路由信息协议RIP" class="headerlink" title="路由信息协议RIP"></a>路由信息协议RIP</h4><p>原理：</p>
<blockquote>
<ul>
<li>距离采用距离矢量算法（DVA）计算最佳路由（Bellman-Ford算法）</li>
<li>每个路由器仅和相邻路由器定期交换自己所知道的全部信息（路由表）</li>
</ul>
</blockquote>
<p>距离（跳数）的定义：</p>
<blockquote>
<ul>
<li>路由器到直连网络的距离为1</li>
<li>路由器到非直连网络的距离为路径所经过的路由器加1</li>
</ul>
</blockquote>
<p>RIP报文：首部-路由部分</p>
<blockquote>
<ul>
<li>RIP协议使用运输层的用户数据报UDP进行传送（端口520）</li>
</ul>
</blockquote>
<p>协议特点：</p>
<blockquote>
<ul>
<li>（优点）实现简单，开销小</li>
<li>（缺点）收敛慢</li>
<li>适合小规模、稳定的网络拓扑结构</li>
<li>路由器和网络之间的最大距离为15（16表示不可达）</li>
<li>没有安全措施</li>
<li>好消息传播得快，坏消息传播得慢</li>
</ul>
</blockquote>
<h4 id="开放最短路径优先OSPF"><a href="#开放最短路径优先OSPF" class="headerlink" title="开放最短路径优先OSPF"></a>开放最短路径优先OSPF</h4><p>原理：</p>
<blockquote>
<ul>
<li>构造包含发现信息的L-S报文(LSP)向全网广播</li>
<li>根据收集的LSP建立拓扑数据库LSDB</li>
<li>启动SPF算法以C为源点计算SPF树</li>
<li>建立到达所有信宿的路由表（端口和代价）</li>
</ul>
</blockquote>
<p>要点：</p>
<blockquote>
<ul>
<li>更新发送：只有当链路状态发生变化时，路由器才用洪泛法向所有路由器发送信息</li>
<li>洪泛法：向本自治系统中所有的路由器发送信息</li>
</ul>
</blockquote>
<p>协议特点：适合大型网络、提供了安全鉴别信息</p>
<blockquote>
<ul>
<li>定时刷新（30分钟）</li>
<li>通信量少</li>
<li>收敛快</li>
<li>计算复杂</li>
</ul>
</blockquote>
<p>OSPF分组：</p>
<blockquote>
<ul>
<li>直接将OSPF分组封装在IP数据报中进行发送</li>
</ul>
</blockquote>
<h4 id="外部网关协议BGP"><a href="#外部网关协议BGP" class="headerlink" title="外部网关协议BGP"></a>外部网关协议BGP</h4><p>BGP是不同自治系统的路由器之间交换路由信息的协议</p>
<blockquote>
<ul>
<li>目标：力求寻找一条能够到达目的网络且比较好（无环）的路由，而非最佳路由</li>
<li>每个自治系统都有多个边界路由器和其他自治系统相连，其称为BGP发言人</li>
<li>BGP发言人之间可以交换路径向量</li>
</ul>
</blockquote>
<h2 id="4-6-IGMP组管理协议和多播路由选择协议"><a href="#4-6-IGMP组管理协议和多播路由选择协议" class="headerlink" title="4.6 IGMP组管理协议和多播路由选择协议"></a>4.6 IGMP组管理协议和多播路由选择协议</h2><p>IGMP用于标识局域网上某主机是否参加或退出了某个多播组</p>
<h2 id="4-7-IP多播"><a href="#4-7-IP多播" class="headerlink" title="4.7 IP多播*"></a>4.7 IP多播*</h2><p>应用：视频服务器减少网络资源消耗</p>
<p>IP多播特点：</p>
<blockquote>
<ul>
<li>使用组地址：D类地址进行多播</li>
<li>动态的组成员</li>
<li>使用硬件进行多播</li>
</ul>
</blockquote>
<p>局域网上的硬件多播：在MAC层上进行组播</p>
<h2 id="4-8-隧道技术"><a href="#4-8-隧道技术" class="headerlink" title="4.8 隧道技术"></a>4.8 隧道技术</h2><p>对于路由中不支持多播的路由器，需要采用隧道技术</p>
<blockquote>
<ul>
<li>将多播IP数据报封装在普通IP数据报中到支持多播的路由器再解封</li>
</ul>
</blockquote>
<h3 id="虚拟专用网VPN"><a href="#虚拟专用网VPN" class="headerlink" title="虚拟专用网VPN"></a>虚拟专用网VPN</h3><p>本地地址：仅在机构内部使用的 IP 地址，可以由本机构自行分配，而不需要向因特网的管理机构申请。</p>
<p>全球地址：全球惟一的IP地址，必须向因特网的管理机构申请。</p>
<p>专用地址：</p>
<blockquote>
<ul>
<li>这些地址只能用于一个机构的内部通信，而不能用于和因特网上的主机通信。</li>
<li>专用地址只能用作本地地址而不能用作全球地址。在因特网中的所有路由器对目的地址是专用地址的数据报一律不进行转发。</li>
</ul>
</blockquote>
<p>VPN使用隧道技术实现：将内部网络的IP数据封装到在外网传输到IP数据报中</p>
<blockquote>
<ul>
<li>需要解决加密、鉴别、安全问题</li>
<li>安全措施：IPsec、SSL</li>
</ul>
</blockquote>
<h3 id="网络地址转换NAT"><a href="#网络地址转换NAT" class="headerlink" title="网络地址转换NAT"></a>网络地址转换NAT</h3><p>将内联网地址转换成外联网地址</p>
<blockquote>
<ul>
<li>一对一映射：没有减少IP地址</li>
<li>一对多映射：直接在IP层映射会产生抢占问题</li>
<li>一对多映射的网络端口地址翻译NPAT：在TCP层用端口（套接字Socket）解决一对多映射问题；单一一个全局IP地址可以提供65535个连接</li>
</ul>
</blockquote>
<h2 id="4-9-IPv6，解决IP地址耗尽的措施"><a href="#4-9-IPv6，解决IP地址耗尽的措施" class="headerlink" title="4.9 IPv6，解决IP地址耗尽的措施"></a>4.9 IPv6，解决IP地址耗尽的措施</h2><p>IPv6数据报：基本首部-扩展首部(1-n)-数据部分</p>
<blockquote>
<ul>
<li>目的：扩展地址，提高路由器转发效率</li>
<li>首部：丢弃分片、首部检验和功能；校验和由最后一个扩展首部实现</li>
<li>基本首部：版本-通信两类-流标号-有效在和长度-下一个首部（首部和扩展以链表实现）-下一个首部-跳数限制-源地址(128)-目的地址(128)-其他扩展首部</li>
<li>扩展首部：逐跳选项、路由选择、分配、鉴别、封装安全有效载荷、目的站选项</li>
</ul>
</blockquote>
<p>分片依据：源站在发送数据前完成路径最大传送单元发现，或者采用保证的最小发送单元</p>
<p>特点：</p>
<blockquote>
<ul>
<li>IPv6数据报目的地址可以是单播、多播、任播</li>
<li>IPv6将实现IPv6的主机和路由器均称为结点</li>
<li>IPv6用冒号十六进制进行表示，依然支持CIDR</li>
<li>地址分配</li>
</ul>
</blockquote>
<p>优点：</p>
<blockquote>
<ul>
<li>更大的地址空间。</li>
<li>扩展的地址层次结构。</li>
<li>灵活的首部格式。</li>
<li>改进的选项。</li>
<li>允许协议继续扩充。</li>
<li>支持即插即用（即自动配置）。</li>
<li>支持资源的预分配。 </li>
</ul>
</blockquote>
<h1 id="五、运输层"><a href="#五、运输层" class="headerlink" title="五、运输层"></a>五、运输层</h1><h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><p>运输层（传输层）为相互通信的应用进程提供了逻辑通信方法</p>
<p>功能：</p>
<blockquote>
<ul>
<li>运输层为应用进程之间提供端到端的逻辑通信（网络层则是为主机之间提供逻辑通信）</li>
<li>运输层要对收到的报文进行差错检测</li>
<li>运输协议：面向连接的TCP（可靠），无连接的UDP（不可靠）</li>
</ul>
</blockquote>
<p>传输服务原语：</p>
<blockquote>
<ul>
<li>OSI传输服务原语</li>
<li>Berkeley套接字</li>
</ul>
</blockquote>
<h2 id="5-2-端口"><a href="#5-2-端口" class="headerlink" title="5.2 端口"></a>5.2 端口</h2><p>端口是运输层服务访问点TSAP</p>
<blockquote>
<ul>
<li>端口用来标志应用层的进程</li>
<li>这里得端口是软件端口</li>
<li>端口在京城通信中起到TCP/UDP复用技术</li>
<li>端口号只具有本地意义，用于标识本计算机应用层中的各进程；网络中不同计算机的相同端口号是没有联系的</li>
</ul>
</blockquote>
<p>端口分类：</p>
<blockquote>
<ul>
<li>熟知端口0-1023</li>
<li>登记端口1024-49151</li>
<li>临时端口49152-65535</li>
</ul>
</blockquote>
<p>端口号：</p>
<blockquote>
<ul>
<li>21：FTP</li>
<li>23：telnet</li>
<li>25：SMTP</li>
<li>53：DNS</li>
<li>69：TFTP</li>
<li>161：SNMP</li>
<li>…</li>
</ul>
</blockquote>
<p>插口socket：TCP连接的端点；IP和端口结合形成套接字</p>
<h2 id="5-3-用户数据报协议UDP"><a href="#5-3-用户数据报协议UDP" class="headerlink" title="5.3 用户数据报协议UDP"></a>5.3 用户数据报协议UDP</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>UDP只在IP服务之上增加端口功能和差错检测功能</p>
<p>UDP提供不可靠的交付，但简单高效，具有如下优点</p>
<blockquote>
<ul>
<li>发送数据之前不需要建立连接</li>
<li>UDP 的主机不需要维持复杂的连接状态表。</li>
<li>UDP 用户数据报只有8个字节的首部开销。</li>
<li>网络出现的拥塞不会使源主机的发送速率降低。这对某些实时应用是很重要的。</li>
</ul>
</blockquote>
<h3 id="UDP格式"><a href="#UDP格式" class="headerlink" title="UDP格式"></a>UDP格式</h3><p>UDP用户数据报：首部-数据</p>
<blockquote>
<ul>
<li>首部：伪首部(12)-源端口(2)-目的端口(2)-长度(2)-检验和(2)</li>
<li>伪首部：源IP地址(4)-目的IP地址(4)-0(1)-17(1)-UDP长度(2)</li>
</ul>
</blockquote>
<h2 id="5-4-传输控制协议TCP"><a href="#5-4-传输控制协议TCP" class="headerlink" title="5.4 传输控制协议TCP"></a>5.4 传输控制协议TCP</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>TCP用于在一个不可靠的互联网中为应用程序提供可靠的端到端的字节流服务</p>
<blockquote>
<ul>
<li>提供缓冲、流量控制、差错控制</li>
<li>全双工、点对点（不支持广播和组播功能）</li>
</ul>
</blockquote>
<h3 id="可靠传输的工作原理"><a href="#可靠传输的工作原理" class="headerlink" title="可靠传输的工作原理"></a>可靠传输的工作原理</h3><p>停止等待协议SW</p>
<blockquote>
<ul>
<li>发送方发送后等待对方确认回复</li>
<li>若报文产生差错或路由不可达，则对方不会回复</li>
<li>超时后发送方重传信息</li>
<li>停等ARQ：确认丢失和确认迟到</li>
<li>注意，停等是一种流量控制；ARQ是一种差错控制，但两者通常结合使用</li>
</ul>
</blockquote>
<p>停等协议简单，但信道利用率太低</p>
<blockquote>
<ul>
<li>解决方案：流水线传输</li>
<li>流水线传输：发送方连续发送多个分组，不停止等待；然后连续收到对方ARK（有流量控制问题）</li>
</ul>
</blockquote>
<h3 id="TCP格式"><a href="#TCP格式" class="headerlink" title="TCP格式"></a>TCP格式</h3><p>TCP首部（32bit）</p>
<blockquote>
<ul>
<li>源端口(16)-目的端口(16)</li>
<li>序号(32)：表示本报文所发送的数据的第一个字节的序号</li>
<li>确认号ark(32)：表示回复报文中希望收到的下一个字节的序号，即该序号之前的字节已经成功收到</li>
<li>数据偏移/首部长度(4)-保留(6)-标志字段(6)-窗口(16)</li>
<li>检验和(16)-紧急指针(16)</li>
<li>选项(可变长)-填充</li>
</ul>
</blockquote>
<p>字段意义：</p>
<blockquote>
<ul>
<li>数据偏移相当于首部长度</li>
<li>窗口用于流量控制，由对方设置，单位为字节</li>
</ul>
</blockquote>
<p>6个标志字段：</p>
<blockquote>
<ul>
<li>URG：紧急数据，配合紧急指针使用</li>
<li>ACK：确认标志，配合确认号使用</li>
<li>PSH：推送标志，尽快交付而尽量不缓存，常用于交互应用</li>
<li>RST：复位标志，中断然后重新建立连接</li>
<li>SYN：同步标志，请求建立连接</li>
<li>FIN：终止标志，用于释放连接</li>
</ul>
</blockquote>
<h3 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h3><p>流量控制本质上是抑制发送端发送数据的速率（窗口大小），以便接收端来得及接收</p>
<p>TCP流量控制使用滑动窗口概念</p>
<p>TCP传输的是字节流，窗口大小单位为字节</p>
<blockquote>
<ul>
<li>窗口大小由双方的接收能力决定、窗口后沿和前沿只能前移</li>
<li>窗口中的数据为未发送、收到和已发送但未确认的数据</li>
<li>窗口前位已发送并确认收到的数据，窗口后为不允许发送/接收数据</li>
</ul>
</blockquote>
<p>滑动窗口：</p>
<blockquote>
<ul>
<li>对于发送端，窗口（通知窗口）内为已发送但未确认与未发送数据（可用窗口）</li>
<li>对于接收端，窗口内为未按顺序收到与未收到的数据</li>
<li>接收端成功收到某个字节数据并成功确认后，发送端和接收端的窗口向前移动</li>
<li>当接收端接受能力提高时，可以请求发送端扩大窗口</li>
</ul>
</blockquote>
<h3 id="差错控制：超时和重传机制"><a href="#差错控制：超时和重传机制" class="headerlink" title="差错控制：超时和重传机制*"></a>差错控制：超时和重传机制*</h3><p>TCP协议要求接收方收到TCP段后必须给予应答，发送方必须采用超时重传的机制来重发久未应答的段</p>
<p>问题：不同网络环境下往返时延差异很大</p>
<blockquote>
<ul>
<li>解决方案：加权平均往返时间、超时重传时间</li>
</ul>
</blockquote>
<p>加权平均往返时间RTTs：</p>
<blockquote>
<ul>
<li>RTTs=(1-a)*oldRTT+a*newRTT</li>
<li>第一次测量得到的RTT值就是加权平均值RTTs，a推荐值为0.125</li>
</ul>
</blockquote>
<p>超时重传时间RTO</p>
<blockquote>
<ul>
<li>RTO=RTTs+4*RTTd；RTTd=(1-b)oldRTTd+b*|RTTs-newRTT|</li>
<li>RTTd为加权偏差平均值，初始值为第一次测量的RTT值的一半，b推荐值为0.25</li>
<li>Karn算法及其修正：对于重传的样本，可能会收到多个ACK，不对其RTT进行采样；报文每重传一次，将RTO增大y倍，y典型值为2</li>
</ul>
</blockquote>
<p>持续计时器：解决接收方掉线问题</p>
<h3 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h3><p>在某段时间，若对网络中某资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏，此时会产生拥塞(congestion)。</p>
<blockquote>
<ul>
<li>拥塞控制需要让网络能够承受现有的负荷，其进行读是一个全局控制</li>
<li>不同于流量控制，流量控制只控制发送端和接收端之间的点对点通信量</li>
</ul>
</blockquote>
<p>开环控制和闭环控制：</p>
<blockquote>
<ul>
<li>开环控制：事前控制</li>
<li>闭环控制：反馈控制（常用）</li>
</ul>
</blockquote>
<h4 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免*"></a>拥塞避免*</h4><p>设置接收端窗口和拥塞窗口，分别用于流量控制和拥塞控制</p>
<blockquote>
<ul>
<li>接收者窗口是接收端用于标志自己接受能力而设置的窗口值</li>
<li>网络窗口是发送端根据自己估计的网络拥塞程度而设置的窗口值</li>
<li>实际窗口大小为两者的较小值</li>
</ul>
</blockquote>
<p>发送窗口的设置：慢开始算法</p>
<blockquote>
<ul>
<li>TCP连接初始化时将拥塞窗口设置为1</li>
<li>成功接收没有丢包后，让拥塞窗口进行指数增长，达到阈值后进行线性增大</li>
<li>发生超时后，说明网络拥塞了，重新进行慢开始，并调整阈值</li>
<li>乘法减小：阈值 = 0.5*拥塞发生时的窗口值</li>
</ul>
</blockquote>
<h4 id="快重传和快恢复"><a href="#快重传和快恢复" class="headerlink" title="快重传和快恢复"></a>快重传和快恢复</h4><p>快重传：发送端每收到一个失序报文就立即发送重复确认。</p>
<blockquote>
<ul>
<li>这样做可以让发送方及早知道有报文段没有到达接收方</li>
<li>发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段</li>
</ul>
</blockquote>
<p>快恢复Reno版本：</p>
<blockquote>
<ul>
<li>发送端连续收到三个重复确认后，重传对方未收到的报文字段，并转入拥塞避免</li>
<li>拥塞避免时，不直接重新进行慢开始，而是从新的阈值开始直接进行加法增大</li>
</ul>
</blockquote>
<h4 id="随机早期检测RED"><a href="#随机早期检测RED" class="headerlink" title="随机早期检测RED"></a>随机早期检测RED</h4><p>随机早期检测算法是由路由器执行的，用于缓解路由器队列溢出所带来的问题</p>
<blockquote>
<ul>
<li>缓冲区最小门限之内的数据不丢弃</li>
<li>在最小门限和最大门限之内的数据以概率p随机丢弃</li>
<li>在最大门限之外的数据全部丢弃（溢出）</li>
</ul>
</blockquote>
<p>该算法可以使得队列长度变化较为平滑</p>
<h3 id="TCP的运输连接管理"><a href="#TCP的运输连接管理" class="headerlink" title="TCP的运输连接管理"></a>TCP的运输连接管理</h3><p>运输连接的三个阶段：</p>
<blockquote>
<ul>
<li>连接建立</li>
<li>数据传输</li>
<li>连接释放</li>
</ul>
</blockquote>
<h4 id="连接建立"><a href="#连接建立" class="headerlink" title="连接建立"></a>连接建立</h4><p>连接建立需要解决的问题：</p>
<blockquote>
<ul>
<li>知晓对方的存在</li>
<li>协商一些连接参数</li>
<li>对运输实体资源进行分配</li>
</ul>
</blockquote>
<p>三次握手：</p>
<blockquote>
<ul>
<li>客户-&gt;服务器：SYN=1，seq=x（发送连接请求）</li>
<li>服务器-&gt;客户：SYN=1，ACK=1，seq=y，ack=x+1（回复请求）</li>
<li>客户-&gt;服务器：ACK=1，seq=x+1，ack=y+1（已经可以开始传数据量）</li>
</ul>
</blockquote>
<h4 id="连接释放"><a href="#连接释放" class="headerlink" title="连接释放"></a>连接释放</h4><p>数据传输结束后，通信双方都可以释放连接</p>
<p>变化的三次握手（四次挥手）：</p>
<blockquote>
<ul>
<li>A-&gt;B：FIN=1，seq=u（此时A不能主动发送数据，但必须回复B发送的数据）</li>
<li>B-&gt;A：ACK=1，seq=v，ack=u+1（B进行回复，此时B仍可以单方向发送信息）</li>
<li>B-&gt;A：FIN=1，ACK=1，seq=w，ack=u+1（再次对A进行回复，完全释放连接）</li>
<li>A-&gt;B：ACK=1，seq=u+1，ack=w+1</li>
</ul>
</blockquote>
<p>其中，第二、三次挥手可以合并</p>
<h1 id="六、应用层"><a href="#六、应用层" class="headerlink" title="六、应用层"></a>六、应用层</h1><p>应用层协议许多都是基于客户-服务器方式</p>
<h2 id="6-1-域名系统DNS"><a href="#6-1-域名系统DNS" class="headerlink" title="6.1 域名系统DNS"></a>6.1 域名系统DNS</h2><p>概述：</p>
<blockquote>
<ul>
<li>域名用于通过名称来查找地址</li>
<li>因特网采用层次结构的命名树作为主机的名字，并使用分布式的域名系统DNS</li>
<li>名字到域名的解析是由若干个域名服务器端程序完成的，可以为TCP或UDP</li>
<li>域名服务器程序在专设的结点上运行，运行该程序的机器称为域名服务器。</li>
</ul>
</blockquote>
<p>域名结构：层次树状</p>
<blockquote>
<ul>
<li>…三级域名.二级域名.顶级域名</li>
<li>顶级域域名有三种类型：arpa域、通用域、国家域</li>
<li>反向域名：如121.45.34.132.in.addr.arpa</li>
</ul>
</blockquote>
<p>授权域名服务器：</p>
<blockquote>
<ul>
<li>服务器分为根、顶级、权限、本地域名服务器，其根据域划分管辖区</li>
<li>因特网允许各个单位根据具体情况将本单位的域名划分为若干个域名服务器管辖区</li>
<li>每个管辖区中可以设置相应的授权域名服务器</li>
<li>根域名服务器共有13套装置，每套根域名服务器有多个镜像</li>
</ul>
</blockquote>
<p>域名解析的C/S模型：</p>
<blockquote>
<ul>
<li>本地域名服务器的递归查询：查询由根（结点）域名服务器执行</li>
<li>本地域名服务器的迭代查询：查询由本地域名服务器执行</li>
<li>递归与迭代相结合的查询：结点根据自己负载情况选择不同的查询方式</li>
</ul>
</blockquote>
<p>DNS资源记录*</p>
<blockquote>
<ul>
<li>每个域都有一个相关的资源记录集合，常见的记录是其的IP地址</li>
<li>资源记录类型：A、PTR、CNAME、HINFO、MX、NS…</li>
</ul>
</blockquote>
<p>DNS劫持：攻击DNS服务器来篡改记录、伪造主机</p>
<h2 id="6-2-FTP文件传输协议"><a href="#6-2-FTP文件传输协议" class="headerlink" title="6.2 FTP文件传输协议"></a>6.2 FTP文件传输协议</h2><p>FTP使用两个TCP连接完成：</p>
<blockquote>
<ul>
<li>一个TCP连接为控制进程（命令），服务器端口默认21</li>
<li>一个TCP连接为数据传输进程（数据），服务器端口默认20</li>
<li>数据连接其实可以有多个（多个文件同时传输）</li>
</ul>
</blockquote>
<p>NFS、SMB</p>
<p>TFTP简单文件传输协议：</p>
<blockquote>
<ul>
<li>其为一个小且易于实现的文件传输协议</li>
<li>使用UDP数据报，TFTP自己提供差错控制</li>
<li>只支持文件传输，没有交互</li>
<li>没有庞大的命令集，没有列举目录功能，不能对用户身份鉴别</li>
</ul>
</blockquote>
<h2 id="6-3-远程终端协议TELNET"><a href="#6-3-远程终端协议TELNET" class="headerlink" title="6.3 远程终端协议TELNET"></a>6.3 远程终端协议TELNET</h2><p>TELNET使用TCP连接传输数据</p>
<p>只能进行终端操作，无法进行图形化界面操作</p>
<h2 id="6-4-电子邮件"><a href="#6-4-电子邮件" class="headerlink" title="6.4 电子邮件"></a>6.4 电子邮件</h2><p>优点：普及性、快捷性、廉价性</p>
<p>缺点：非实时性、垃圾邮件</p>
<p>电子邮件组成部分：</p>
<blockquote>
<ul>
<li>发件人用户代理</li>
<li>发送方邮件服务器</li>
<li>接收方邮件服务器</li>
<li>收件人用户代理</li>
</ul>
</blockquote>
<p>邮件格式协议RFC822：邮件头（表明邮件发送者和接收者）、邮件体（邮件实际内容）</p>
<blockquote>
<ul>
<li>邮件地址格式：收信人邮箱名@邮箱所在主机域名</li>
<li>常用邮件标题：From、To、Cc、Date、Subject、Message-id、Received</li>
</ul>
</blockquote>
<p>邮件格式协议MIME</p>
<blockquote>
<ul>
<li>RFC822无法传输二进制文件</li>
<li>MIME由版本（只有1.0）、邮件体类型、编码类型、可读字符串、标识符组成</li>
<li>邮件体类型：文本（text、html、rtf）、图像、音频、视频、应用类型（其他任意二进制字节流）、复合类型</li>
<li>编码类型：ASCII、Extended ASCII、Base64（Outlook）、QP（Foxmail）</li>
</ul>
</blockquote>
<p>简单邮件传送协议SMTP：</p>
<blockquote>
<ul>
<li>SMTP使用TCP连接将邮件从发送者的邮件服务器传输到接收者的邮件服务器中</li>
<li>发送者为客户端、接收者为服务端（默认端口25）</li>
<li>明文传输，不加密；解决方案：SMTP认真、加密</li>
</ul>
</blockquote>
<p>邮件读取协议：POP3和IMAP</p>
<blockquote>
<ul>
<li>POP：邮局协议；POP3负责将邮件从邮箱中取出后传输到接收者的主机上</li>
<li>POP3采用TCP连接，服务器端口默认110</li>
<li>POP3传输过程：认证阶段、传输阶段、确认阶段</li>
<li>POP3用户名和口令明文传输，不加密；解决方案：POP3安全认证（APOP）对口令加密</li>
</ul>
</blockquote>
<p>基于万维网的电子邮件：</p>
<blockquote>
<ul>
<li>对邮件服务器的发件和收件采用HTTP协议</li>
<li>邮件服务器之间采用SMTP协议</li>
<li>缺点：HTTP不适合传输大文件</li>
<li>使用IMAP协议</li>
</ul>
</blockquote>
<h2 id="6-5-万维网"><a href="#6-5-万维网" class="headerlink" title="6.5 万维网"></a>6.5 万维网</h2><p>万维网是一种大规模、分布式的联机信息储藏结构；它并非是某种特殊设计的计算机网络</p>
<p>万维网的基础：超文本-&gt;超媒体</p>
<p>三个问题：</p>
<blockquote>
<ul>
<li>资源定位：使用统一资源定位符URL</li>
<li>传输协议：使用超文本传输协议HTTP</li>
<li>资源显示：使用超文本标记语言HTML</li>
<li>其他：资源搜索问题：使用搜索引擎</li>
</ul>
</blockquote>
<p>URL格式：URL访问方式://主机:端口/路径</p>
<p>HTTP：</p>
<blockquote>
<ul>
<li>HTTP是面相事务的客户/服务器协议</li>
<li>HTTP 1.0协议是无状态的，HTTP协议本身也是无状态的</li>
<li>HTTP1.1使用持续连接的流水线技术</li>
</ul>
</blockquote>
<p>HTTP报文结构：请求报文、响应报文、状态码…</p>
<p>万维网高速缓存（代理服务器）：</p>
<blockquote>
<ul>
<li>高速缓存将最近的一些请求和响应暂存在本地磁盘中</li>
<li>高速缓存可以减少访问因特网服务器端时延</li>
</ul>
</blockquote>
<p>动态万维网：动态文档，文档内容是在浏览器访问万维网服务器时才由应用程序动态创建（非静态页面）；活动文档，将工作转移给浏览器</p>
<h2 id="6-6-BOOTP和DHCP"><a href="#6-6-BOOTP和DHCP" class="headerlink" title="6.6 BOOTP和DHCP"></a>6.6 BOOTP和DHCP</h2><p>引导程序协议也称为自举协议，其UDP报文使用全1广播地址作为目的地址，全0地址作为源地址</p>
<p>DHCP将IP地址看成资源进行租用</p>
<h1 id="七、无线局域网"><a href="#七、无线局域网" class="headerlink" title="七、无线局域网"></a>七、无线局域网</h1><h2 id="7-1-结构"><a href="#7-1-结构" class="headerlink" title="7.1 结构"></a>7.1 结构</h2><p>IEEE 802.11</p>
<blockquote>
<ul>
<li>基本服务集BSS</li>
<li>基站AP</li>
<li>扩展服务集ESS</li>
</ul>
</blockquote>
<p>移动自由组网</p>
<h2 id="7-2-物理层"><a href="#7-2-物理层" class="headerlink" title="7.2 物理层"></a>7.2 物理层</h2><p>802.11物理层：</p>
<blockquote>
<ul>
<li>2.4GHz波段</li>
<li>使用调频或直接序列扩频</li>
<li>1M或2M带宽</li>
</ul>
</blockquote>
<p>802.11b使用QPSK，带宽达到11Mbps</p>
<p>802.11a使用5GHz波段，正交频分复用，最高54Mbps</p>
<p>802.11g在b上使用正交频分复用，最高54Mbps</p>
<p>802.11n采用双频工作模式，OFDM和MIMO（并行工作）结合，108Mbps-320Mbps</p>
<h2 id="7-3-MAC层"><a href="#7-3-MAC层" class="headerlink" title="7.3 MAC层"></a>7.3 MAC层</h2><p>CSMA/CD在无线局域网中直接应用会存在问题：</p>
<blockquote>
<ul>
<li>隐蔽站问题</li>
<li>暴露站问题</li>
</ul>
</blockquote>
<p>CSMA/CA（碰撞避免）协议</p>
<blockquote>
<ul>
<li>策略为尽量减少而非杜绝冲突</li>
<li>增加使用确认机制，用停等ARQ实现</li>
</ul>
</blockquote>
<p>两种协调功能：</p>
<blockquote>
<ul>
<li>点协调功能PCF：轮询避免碰撞产生</li>
<li>分布协调功能DCF：争用信道</li>
</ul>
</blockquote>
<p>虚拟载波监听：发送站将占用时间提前通知其他站，防止隐蔽站问题，同时大大减少碰撞机会</p>
<p>信道预约技术：发送数据之前对信道进行预约</p>
<blockquote>
<ul>
<li>请求发送RTS</li>
<li>允许发送CTS</li>
</ul>
</blockquote>
<h2 id="7-4-无线个人区域网WPAN"><a href="#7-4-无线个人区域网WPAN" class="headerlink" title="7.4 无线个人区域网WPAN"></a>7.4 无线个人区域网WPAN</h2><p>802.15：通信范围10m左右</p>
<blockquote>
<ul>
<li>802.15.1蓝牙</li>
<li>802.15.4低速WPAN、成本低功耗非常低</li>
<li>802.15.3高速WPAN、使用瞬间高速脉冲，带宽100M-400M</li>
</ul>
</blockquote>
<h2 id="7-5-无线城域网WMAN和蜂窝移动网络"><a href="#7-5-无线城域网WMAN和蜂窝移动网络" class="headerlink" title="7.5 无线城域网WMAN和蜂窝移动网络"></a>7.5 无线城域网WMAN和蜂窝移动网络</h2><p>802.16</p>
<p>802.20</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://georgechen1827.github.io/2020/09/06/computer-network0/" data-id="ckjv98enb000i0wvn74j68y7n"
        class="article-share-link">share</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/08/operating-system0/" class="article-nav-link">
        <strong class="article-nav-caption">Prev Post</strong>
        <div class="article-nav-title">
          
            操作系统原理概论
          
        </div>
      </a>
    
    
      <a href="/2020/06/21/object-oriented0/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">面向对象分析与设计</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ze0YzGUMUrLXgdRQpKyDCEEm-gzGzoHsz',
        app_key: 'NnhAiNVNGXwbCD1sMGNRjA8B',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Leave your comments here ~',
        recordIP: true,
        lang: 'en'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        George Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="George"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">CATE.</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/georgechen1827/" target="_blank" rel="noopener">about me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/coming_soon.html" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>